<div class='container px-3'>
  <div class='header'></div>

  <section class='slice'>
    <div class='row row-grid'>

      <div class="col-lg-3 order-lg-1">
        <div data-toggle="sticky" data-sticky-offset="0" data-negative-margin=".card-profile-cover" class="" style="">
          <div class="card">
            <div class="card-header py-3">
              <span class="h6">History</span>
            </div>
            <div class="list-group list-group-sm list-group-flush">
              <a href="javascript:void(0)" [routerLink]="['/history/orders']"
                class="list-group-item list-group-item-action d-flex justify-content-between">
                <div>
                  <i class="fas fa-history mr-2"></i>
                  <span>Recent Order</span>
                </div>
                <div>
                  <i class="fas fa-angle-right"></i>
                </div>
              </a>

              <a href="javascript:void(0)" [routerLink]="['/history/reservation']"
                class="list-group-item list-group-item-action d-flex justify-content-between">
                <div>
                  <i class="fas fa-bookmark mr-2"></i>
                  <span>Reservation</span>
                </div>
                <div>
                  <i class="fas fa-angle-right"></i>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-9 order-lg-2">
        <router-outlet></router-outlet>
        <!-- <div class="mt-5 pt-5 delimiter-top">
        </div> -->
      </div>


    </div>
  </section>
</div>
