<div class="main-content">
  <!-- MD and Below -->
  <section id='section_1' class="d-block d-lg-none">
    <div class="container-fluid">
      <div class='row'>
        <div class="col-12 px-0 m-0">
          <div class="col-12 px-3 pt-3 pb-4"
            style="background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(200, 207, 219) 100%);">
            <h2 *ngIf="!publicAuth.clientName" class="font-weight-900 m-0" style="font-family: Calibri;">Hi,
              Foodie</h2>
            <h2 *ngIf="publicAuth.clientName" class="font-weight-900 m-0" style="font-family: Calibri;">Hi,
              {{ publicAuth.clientName}}</h2>
            <h6 class="font-weight-600 text-sm mb-0">Welcome back, food radar is activated.</h6>
            <!-- <span class="badge badge-primary badge-pill">Welcome back, food radar is activated.</span> -->
          </div>
        </div>
        <div class="col-12 px-0 py-2" style="border-radius: 0px;">
          <div class="col-12 px-2">
            <nav class="nav nav-pills nav-fill nav-justified" id="billing_profile" role="tablist">
              <a class="nav-item nav-link active font-weight-700 py-1" id="home-tab" data-toggle="tab"
                href="#billing_profile_1" role="tab" aria-selected="true">
                <!-- <i class="fas fa-utensils fa-lg m-2"></i> -->
                Reservation
              </a>
              <a class="nav-item nav-link font-weight-700 py-1" id="profile-tab" data-toggle="tab"
                href="#billing_profile_2" role="tab" aria-selected="false">
                <!-- <i class="fas fa-car fa-lg m-2"></i> -->
                Pickn'go
              </a>
            </nav>
          </div>
          <div class="col-12">
            <div class="tab-content" id="myTabContent">
              <!-- Reservation -->
              <div class="tab-pane fade show active" id="billing_profile_1" role="tabpanel">
                <form [formGroup]="form" (ngSubmit)="submit('reservationSearch')">
                  <div class="row pt-2 pb-0">
                    <div class="col-12 px-2">
                      <div class="form-group mb-2 pt-1">
                        <div class="input-group input-group-merge">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-search fa-xs"></i></span>
                          </div>
                          <input type="text" class="form-control form-control-sm px-2"
                            placeholder="Search restaurant or cuisine" formControlName="searchString"
                            [disabled]='disable_search' (keyup.enter)="searchRestaurant('reservationSearch')">
                        </div>
                      </div>
                    </div>
                    <div class="col-6 pl-2 pr-1">
                      <div class="form-group">
                        <div class="input-group flatpickr">
                          <input class="form-control form-control-sm" type="text" placeholder="Filter Date" mwlFlatpickr
                            formControlName="searchTime" [dateFormat]="'Y-m-d h:i:K'" [minDate]="startDate"
                            [maxDate]="endDate" [enableTime]="true" [minuteIncrement]="15" [allowInput]="false">
                          <!-- <input class="form-control form-control-sm" [owlDateTime]="dt1" [owlDateTimeTrigger]="dt1"
                              [min]="minDate" placeholder="Earliest Available" formControlName="searchTime">
                            <owl-date-time [startAt]="startDate" [stepMinute]="30" #dt1></owl-date-time> -->
                        </div>
                      </div>
                    </div>
                    <div class="col-6 pr-2 pl-1">
                      <div class="form-group">
                        <select class="form-control form-control-sm" formControlName="searchPax">
                          <option *ngFor="let m of currentMerchantTableFitPax" [ngValue]="m.paxID">
                            {{ m.paxMinFit }}-{{ m.paxMaxFit }} Pax</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 px-2">
                      <button class="btn btn-block btn-sm bg-warning text-white border-0" type="submit"
                        [hidden]="disable_search">
                        <i class='fa fa-search mr-2'></i>Search
                      </button>
                      <button class="btn btn-block btn-sm bg-gradient-danger text-white border-0" role="status" disabled
                        [hidden]="!disable_search">
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                      </button>
                    </div>
                  </div>
                </form>
                <!-- Reservation Results -->
                <div class="container-fluid zindex-100 px-0" *ngIf="searchResult.reservation">
                  <div class="row mt-lg-5 mt-3">
                    <div class="col-12 d-flex justify-content-between align-items-center">
                      <div>
                        <h3 class="text-dark text-left font-weight-900">Results</h3>
                      </div>
                      <div>
                        <span class="text-secondary-dark mt-0" (click)="modalEvent('filterModal', null)">
                          <i class="fas fa-filter"></i>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="row px-1">
                    <div class="col-12">
                      <div class="row">
                        <div class="col-6 col-sm-4 p-1" *ngFor='let m of searchResult.reservation'>
                          <div class="card card-pricing border-0 shadow m-0">
                            <div class="card-image">
                              <img alt="Image placeholder" src="assets/img/theme/light/city-1.jpg"
                                class="img-center img-fluid rounded-top">
                              <span class="ribbon ribbon-right bg-gradient-danger text-white rounded-circle">New</span>
                            </div>
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-12 px-2">
                                  <p class="text-dark p-0 mt-1 mb-0"><small>{{m.merchantBizName | slice:0:23}}</small>
                                  </p>
                                </div>
                              </div>
                              <div class="row d-flex justify-content-center">
                                <div class="col-6 px-2">
                                  <span class="badge badge-primary text-white px-1 py-0">
                                    <small>{{m.cat}}</small>
                                  </span>
                                </div>
                                <div class="col-6 px-2">
                                  <span *ngIf="m.buttonStatus" class="badge badge-success text-white px-1 py-0">
                                    <small>Open</small>
                                  </span>
                                  <span *ngIf="!m.buttonStatus" class="badge badge-danger text-white px-1 py-0">
                                    <small>Closed</small>
                                  </span>
                                </div>
                              </div>
                            </div>
                            <div class="card-footer px-0 pt-2 pb-0 border-0 overflow-hidden">
                              <button type="button" class="btn btn-block btn-sm btn-warning border-0 rounded-0"
                                (click)="modalEvent('reservationModal', m)" [disabled]="!m.buttonStatus">
                                Reserve now
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- No Result -->
                <div class="container-fluid zindex-100 px-0" *ngIf="searchResult.reservation.length==0">
                  <p>No restaurant available for this time, please try another search.</p>
                </div>
              </div>

              <!-- Pickngo -->
              <div class="tab-pane fade" id="billing_profile_2" role="tabpanel">
                <form [formGroup]="form" (ngSubmit)="submit('picknGoSearch')">
                  <div class="row pt-2 pb-0">
                    <div class="col-12 px-2">
                      <div class="form-group mb-2 pt-1">
                        <div class="input-group input-group-merge">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-search fa-xs"></i></span>
                          </div>
                          <input type="text" class="form-control form-control-sm px-2"
                            placeholder="Search restaurant or cuisine" formControlName="searchString"
                            [disabled]='disable_search' (keyup.enter)="searchRestaurant('picknGoSearch')">
                        </div>
                      </div>
                    </div>
                    <div class="col-12 px-2">
                      <div class="form-group">
                        <div class="input-group">
                          <input class="form-control form-control-sm" type="text" placeholder="Filter Date" mwlFlatpickr
                            formControlName="searchTime" [dateFormat]="'Y-m-d h:i:K'" [minDate]="startDate"
                            [maxDate]="endDate" [enableTime]="true" [minuteIncrement]="15" [allowInput]="false">
                        </div>
                      </div>
                    </div>
                    <div class="col-12 px-2">
                      <button class="btn btn-block btn-sm bg-warning text-white border-0"
                        (click)="searchRestaurant('picknGoSearch')" [hidden]="disable_search">
                        <i class='fa fa-search mr-2'></i>Search
                      </button>
                      <button class="btn btn-block btn-sm bg-gradient-danger text-white border-0" role="status" disabled
                        [hidden]="!disable_search">
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                      </button>
                    </div>
                  </div>
                </form>
                <!-- Pickngo Result -->
                <div class="container-fluid zindex-100 px-0" *ngIf="searchResult.picknGo">
                  <div class="row mt-lg-5 mt-3">
                    <div class="col-12 d-flex justify-content-between align-items-center">
                      <div>
                        <h3 class="text-dark text-left font-weight-900">Results</h3>
                      </div>
                      <div>
                        <span class="text-secondary-dark mt-0" (click)="modalEvent('filterModal', null)">
                          <i class="fas fa-filter"></i>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="row px-1">
                    <div class="col-12">
                      <div class="row">
                        <div class="col-6 col-sm-4 p-1" *ngFor='let m of searchResult.picknGo'>
                          <div class="card card-pricing border-0 shadow m-0">
                            <div class="card-image">
                              <img alt="Image placeholder" src="assets/img/theme/light/city-1.jpg"
                                class="img-center img-fluid rounded-top">
                              <span class="ribbon ribbon-right bg-gradient-danger text-white rounded-circle">New</span>
                            </div>
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-12 px-2">
                                  <p class="text-dark p-0 mt-1 mb-0"><small>{{m.merchantBizName | slice:0:23}}</small>
                                  </p>
                                </div>
                              </div>
                              <div class="row d-flex justify-content-center">
                                <div class="col-6 px-2">
                                  <span class="badge badge-primary text-white px-1 py-0">
                                    <small>{{m.cat}}</small>
                                  </span>
                                </div>
                                <div class="col-6 px-2">
                                  <span *ngIf="m.buttonStatus" class="badge badge-success text-white px-1 py-0">
                                    <small>Open</small>
                                  </span>
                                  <span *ngIf="!m.buttonStatus" class="badge badge-danger text-white px-1 py-0">
                                    <small>Closed</small>
                                  </span>
                                </div>
                              </div>
                            </div>
                            <div class="card-footer px-0 pt-2 pb-0 border-0 overflow-hidden">
                              <button type="button" class="btn btn-block btn-sm btn-warning border-0 rounded-0"
                                (click)="checkMerchantStatus(m, 'picknGo')" [disabled]="!m.buttonStatus">
                                Order now
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- No Result -->
                <div class="container-fluid zindex-100 px-0" *ngIf="searchResult.picknGo.length==0">
                  <p>No restaurant available for this time, please try another search.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- LG and Above -->
  <section id='section_1' class="d-none d-lg-block d-xl-none">
    <div class="container-fluid">
      <div class='row mt-5'>
        <div class="col-5 px-0">
          <div class="col-12 px-5 pt-5"
            style="background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(200, 207, 219) 100%);">
            <h1 *ngIf="!publicAuth.clientName" class="font-weight-900 m-0" style="font-family: Calibri;">Hi,
              Foodie</h1>
            <h1 *ngIf="publicAuth.clientName" class="font-weight-900 m-0" style="font-family: Calibri;">Hi,
              {{ publicAuth.clientName}}</h1>
            <h6 class="font-weight-600 mb-0">Welcome back, food radar is activated.</h6>
          </div>
        </div>
        <div class="col-7 my-4 px-5 pt-4" style="border-radius: 0px;">
          <div class="col-12 px-2">
            <nav class="nav nav-pills nav-fill nav-justified" id="billing_profile" role="tablist">
              <a class="nav-item nav-link active font-weight-700 py-1" id="home-tab" data-toggle="tab"
                href="#billingProfile_1" role="tab" aria-selected="true">
                Reservation
              </a>
              <a class="nav-item nav-link font-weight-700 py-1" id="profile-tab" data-toggle="tab"
                href="#billingProfile_2" role="tab" aria-selected="false">
                Pickn'go
              </a>
            </nav>
          </div>
          <div class="col-12">
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="billingProfile_1" role="tabpanel">
                <form [formGroup]="form" (ngSubmit)="submit('reservationSearch')">
                  <div class="row pt-2 pb-0">
                    <div class="col-12 px-2">
                      <div class="form-group mb-2 pt-1">
                        <div class="input-group input-group-merge">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-search fa-xs"></i></span>
                          </div>
                          <input type="text" class="form-control form-control-sm px-2"
                            placeholder="Search restaurant or cuisine" formControlName="searchString"
                            [disabled]='disable_search' (keyup.enter)="searchRestaurant('reservationSearch')">
                        </div>
                      </div>
                    </div>
                    <div class="col-6 pl-2 pr-1">
                      <div class="form-group">
                        <div class="input-group flatpickr">
                          <input class="form-control form-control-sm" type="text" placeholder="Filter Date" mwlFlatpickr
                            formControlName="searchTime" [dateFormat]="'Y-m-d h:i:K'" [minDate]="startDate"
                            [maxDate]="endDate" [enableTime]="true" [minuteIncrement]="15" [allowInput]="false">
                        </div>
                      </div>
                    </div>
                    <div class="col-6 pr-2 pl-1">
                      <div class="form-group">
                        <select class="form-control form-control-sm" formControlName="searchPax">
                          <option *ngFor="let m of currentMerchantTableFitPax" [ngValue]="m.paxID">
                            {{ m.paxMinFit }}-{{ m.paxMaxFit }} Pax</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 px-2">
                      <button class="btn btn-block btn-sm bg-warning text-white border-0" type="submit"
                        [hidden]="disable_search">
                        <i class='fa fa-search mr-2'></i>Reserve Now
                      </button>
                      <button class="btn btn-block btn-sm bg-gradient-danger text-white border-0" role="status" disabled
                        [hidden]="!disable_search">
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="tab-pane fade" id="billingProfile_2" role="tabpanel">
                <form [formGroup]="form" (ngSubmit)="submit('picknGoSearch')">
                  <div class="row pt-2 pb-0">
                    <div class="col-12 px-2">
                      <div class="form-group mb-2 pt-1">
                        <div class="input-group input-group-merge">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-search fa-xs"></i></span>
                          </div>
                          <input type="text" class="form-control form-control-sm px-2"
                            placeholder="Search restaurant or cuisine" formControlName="searchString"
                            [disabled]='disable_search' (keyup.enter)="searchRestaurant('picknGoSearch')">
                        </div>
                      </div>
                    </div>
                    <div class="col-12 px-2">
                      <div class="form-group">
                        <div class="input-group">
                          <input class="form-control form-control-sm" type="text" placeholder="Filter Date" mwlFlatpickr
                            formControlName="searchTime" [dateFormat]="'Y-m-d h:i:K'" [minDate]="startDate"
                            [maxDate]="endDate" [enableTime]="true" [minuteIncrement]="15" [allowInput]="false">
                        </div>
                      </div>
                    </div>
                    <div class="col-12 px-2">
                      <button class="btn btn-block btn-sm bg-warning text-white border-0"
                        (click)="searchRestaurant('picknGoSearch')" [hidden]="disable_search">
                        <i class='fa fa-search mr-2'></i>Order Now
                      </button>
                      <button class="btn btn-block btn-sm bg-gradient-danger text-white border-0" role="status" disabled
                        [hidden]="!disable_search">
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- XL -->
  <section id='section_1' class="d-none d-xl-block">
    <div class="container-fluid">
      <div class='row mt-5'>
        <div class="col-4 px-0">
          <div class="col-12 px-5 pt-5"
            style="background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(200, 207, 219) 100%);">
            <h1 *ngIf="!publicAuth.clientName" class="font-weight-900 m-0" style="font-family: Calibri;">Hi,
              Foodie</h1>
            <h1 *ngIf="publicAuth.clientName" class="font-weight-900 m-0" style="font-family: Calibri;">Hi,
              {{ publicAuth.clientName}}</h1>
            <h6 class="font-weight-600 mb-0">Welcome back, food radar is activated.</h6>
            <!-- <span class="badge badge-primary badge-pill">Welcome back, food radar is activated.</span> -->
          </div>
        </div>
        <div class="col-8 my-6 pt-4 px-8" style="border-radius: 0px;">
          <div class="col-12 px-2">
            <nav class="nav nav-pills nav-fill nav-justified" id="billing_profile" role="tablist">
              <a class="nav-item nav-link active font-weight-700 py-1" id="home-tab" data-toggle="tab"
                href="#billingProfile1" role="tab" aria-selected="true">
                <!-- <i class="fas fa-utensils fa-lg m-2"></i> -->
                Reservation
              </a>
              <a class="nav-item nav-link font-weight-700 py-1" id="profile-tab" data-toggle="tab"
                href="#billingProfile2" role="tab" aria-selected="false">
                <!-- <i class="fas fa-car fa-lg m-2"></i> -->
                Pickn'go
              </a>
            </nav>
          </div>
          <div class="col-12 pt-4">
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="billingProfile1" role="tabpanel">
                <form [formGroup]="form" (ngSubmit)="submit('reservationSearch')">
                  <div class="row pt-2 pb-0">
                    <div class="col-12 px-2">
                      <div class="form-group mb-2 pt-1">
                        <div class="input-group input-group-merge">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-search fa-xs"></i></span>
                          </div>
                          <input type="text" class="form-control form-control-sm px-2"
                            placeholder="Search restaurant or cuisine" formControlName="searchString"
                            [disabled]='disable_search' (keyup.enter)="searchRestaurant('reservationSearch')">
                        </div>
                      </div>
                    </div>
                    <div class="col-6 pl-2 pr-1">
                      <div class="form-group">
                        <div class="input-group flatpickr">
                          <input class="form-control form-control-sm" type="text" placeholder="Filter Date" mwlFlatpickr
                            formControlName="searchTime" [dateFormat]="'Y-m-d h:i:K'" [minDate]="startDate"
                            [maxDate]="endDate" [enableTime]="true" [minuteIncrement]="15" [allowInput]="false">
                          <!-- <input class="form-control form-control-sm" [owlDateTime]="dt1" [owlDateTimeTrigger]="dt1"
                              [min]="minDate" placeholder="Earliest Available" formControlName="searchTime">
                            <owl-date-time [startAt]="startDate" [stepMinute]="30" #dt1></owl-date-time> -->
                        </div>
                      </div>
                    </div>
                    <div class="col-6 pr-2 pl-1">
                      <div class="form-group">
                        <select class="form-control form-control-sm" formControlName="searchPax">
                          <option *ngFor="let m of currentMerchantTableFitPax" [ngValue]="m.paxID">
                            {{ m.paxMinFit }}-{{ m.paxMaxFit }} Pax</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 px-2 pt-2">
                      <button class="btn btn-block btn-sm bg-warning text-white border-0" type="submit"
                        [hidden]="disable_search">
                        <i class='fa fa-search mr-2'></i>Reserve Now
                      </button>
                      <button class="btn btn-block btn-sm bg-gradient-danger text-white border-0" role="status" disabled
                        [hidden]="!disable_search">
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="tab-pane fade" id="billingProfile2" role="tabpanel">
                <form [formGroup]="form" (ngSubmit)="submit('picknGoSearch')">
                  <div class="row pt-2 pb-0">
                    <div class="col-12 px-2">
                      <div class="form-group mb-2 pt-1">
                        <div class="input-group input-group-merge">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-search fa-xs"></i></span>
                          </div>
                          <input type="text" class="form-control form-control-sm px-2"
                            placeholder="Search restaurant or cuisine" formControlName="searchString"
                            [disabled]='disable_search' (keyup.enter)="searchRestaurant('picknGoSearch')">
                        </div>
                      </div>
                    </div>
                    <div class="col-12 px-2">
                      <div class="form-group">
                        <div class="input-group">
                          <input class="form-control form-control-sm" type="text" placeholder="Filter Date" mwlFlatpickr
                            formControlName="searchTime" [dateFormat]="'Y-m-d h:i:K'" [minDate]="startDate"
                            [maxDate]="endDate" [enableTime]="true" [minuteIncrement]="15" [allowInput]="false">
                        </div>
                      </div>
                    </div>
                    <div class="col-12 px-2 pt-2">
                      <button class="btn btn-block btn-sm bg-warning text-white border-0"
                        (click)="searchRestaurant('picknGoSearch')" [hidden]="disable_search">
                        <i class='fa fa-search mr-2'></i>Order Now
                      </button>
                      <button class="btn btn-block btn-sm bg-gradient-danger text-white border-0" role="status" disabled
                        [hidden]="!disable_search">
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!--         <div class="col-10 mt-3">
          <h5 *ngIf="!publicAuth.clientName" class="font-weight-800 m-0">Hi, Foodie</h5>
          <h5 *ngIf="publicAuth.clientName" class="font-weight-800 m-0">Hi, {{ publicAuth.clientName }}</h5>
          <h6 class="font-weight-600">Pick your Favorite Food / Restaurant</h6>
        </div> -->
      </div>
    </div>
  </section>

  <!-- Explore for LG device and above -->
  <!-- LG -->
  <section id="section_0" class="d-none d-lg-block d-xl-none">
    <div class="container-fluid zindex-100">
      <div class="row d-flex flex-row flex-nowrap overflow-auto mt-3 pl-2">
        <div class="col-4 p-1 pl-2">
          <div class="card bg-gradient-primary border-0 m-0">
            <img alt="Image placeholder" src="../../assets/img/explore/local.png" class="img-fluid rounded"
              style="width: auto; height: 220px; object-fit: cover;">
            <div class="card-img-overlay d-flex flex-column align-items-center p-0">
              <div class="overlay-text">
                <div class="card-body d-flex justify-content-between p-3">
                  <span class="d-flex align-items-center h4 text-white">Local</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 p-1">
          <div class="card bg-gradient-primary border-0 m-0">
            <img alt="Image placeholder" src="../../assets/img/explore/asian.png" class="img-fluid rounded"
              style="width: auto; height: 220px; object-fit: cover;">
            <div class="card-img-overlay d-flex flex-column align-items-center p-0">
              <div class="overlay-text">
                <div class="card-body d-flex justify-content-between p-3">
                  <span class="d-flex align-items-center h4 text-white">Asian</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 p-1">
          <div class="card bg-gradient-primary border-0 m-0">
            <img alt="Image placeholder" src="../../assets/img/explore/western.png" class="img-fluid rounded"
              style="width: auto; height: 220px; object-fit: cover;">
            <div class="card-img-overlay d-flex flex-column align-items-center p-0">
              <div class="overlay-text">
                <div class="card-body d-flex justify-content-between p-3">
                  <span class="d-flex align-items-center h4 text-white">Cafe</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 p-1">
          <div class="card bg-gradient-primary border-0 m-0">
            <img alt="Image placeholder" src="../../assets/img/explore/local.png" class="img-fluid rounded"
              style="width: auto; height: 220px; object-fit: cover;">
            <div class="card-img-overlay d-flex flex-column align-items-center p-0">
              <div class="overlay-text">
                <div class="card-body d-flex justify-content-between p-3">
                  <span class="d-flex align-items-center h4 text-white">Local</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 p-1 pr-3">
          <div class="card bg-gradient-primary border-0 m-0">
            <img alt="Image placeholder" src="../../assets/img/explore/asian.png" class="img-fluid rounded"
              style="width: auto; height: 220px; object-fit: cover;">
            <div class="card-img-overlay d-flex flex-column align-items-center p-0">
              <div class="overlay-text">
                <div class="card-body d-flex justify-content-between p-3">
                  <span class="d-flex align-items-center h4 text-white">Asian</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- XL -->
  <section id="section_0" class="d-none d-xl-block">
    <div class="container-fluid zindex-100">
      <div class="row d-flex flex-row flex-nowrap overflow-auto mt-3 pl-2">
        <div class="col-3 p-1 px-2">
          <div class="card bg-gradient-primary border-0 m-0">
            <img alt="Image placeholder" src="../../assets/img/explore/local.png" class="img-fluid rounded"
              style="width: auto; height: 220px; object-fit: cover;">
            <div class="card-img-overlay d-flex flex-column align-items-center p-0">
              <div class="overlay-text">
                <div class="card-body d-flex justify-content-between p-3">
                  <span class="d-flex align-items-center h4 text-white">Local</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 p-1 px-2">
          <div class="card bg-gradient-primary border-0 m-0">
            <img alt="Image placeholder" src="../../assets/img/explore/asian.png" class="img-fluid rounded"
              style="width: auto; height: 220px; object-fit: cover;">
            <div class="card-img-overlay d-flex flex-column align-items-center p-0">
              <div class="overlay-text">
                <div class="card-body d-flex justify-content-between p-3">
                  <span class="d-flex align-items-center h4 text-white">Asian</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-2 p-1 px-2">
          <div class="card bg-gradient-primary border-0 m-0">
            <img alt="Image placeholder" src="../../assets/img/explore/western.png" class="img-fluid rounded"
              style="width: auto; height: 220px; object-fit: cover;">
            <div class="card-img-overlay d-flex flex-column align-items-center p-0">
              <div class="overlay-text">
                <div class="card-body d-flex justify-content-between p-3">
                  <span class="d-flex align-items-center h4 text-white">Cafe</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-2 p-1 px-2">
          <div class="card bg-gradient-primary border-0 m-0">
            <img alt="Image placeholder" src="../../assets/img/explore/local.png" class="img-fluid rounded"
              style="width: auto; height: 220px; object-fit: cover;">
            <div class="card-img-overlay d-flex flex-column align-items-center p-0">
              <div class="overlay-text">
                <div class="card-body d-flex justify-content-between p-3">
                  <span class="d-flex align-items-center h4 text-white">Local</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-2 p-1 pl-2 pr-3">
          <div class="card bg-gradient-primary border-0 m-0">
            <img alt="Image placeholder" src="../../assets/img/explore/asian.png" class="img-fluid rounded"
              style="width: auto; height: 220px; object-fit: cover;">
            <div class="card-img-overlay d-flex flex-column align-items-center p-0">
              <div class="overlay-text">
                <div class="card-body d-flex justify-content-between p-3">
                  <span class="d-flex align-items-center h4 text-white">Asian</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Popular Deals -->
  <!-- LG and Above -->
  <section id="section_restaurant" class="p-1 d-none d-lg-block">
    <div class="container-fluid zindex-100"
      *ngIf='availableReservationMerchant.length != 0 || availablePickngoMerchant.length != 0'>
      <div class="row mt-lg-5">
        <div class="col-12">
          <div class="d-flex float-left mt-3 pt-1">
            <h3 class="text-dark text-left font-weight-900">Popular Deals</h3>
          </div>
          <div class="d-flex float-right mt-3 pt-1">
            <nav class="nav nav-pills" id="reserveShopTab" role="tablist">
              <a class="nav-item nav-link active font-weight-700 py-1" id="home-tab" data-toggle="tab"
                href="#reserveShop" role="tab" aria-selected="true">
                Reservation
              </a>
              <a class="nav-item nav-link font-weight-700 py-1" id="pickngoShopTab" data-toggle="tab"
                href="#pickngoShop" role="tab" aria-selected="false">
                Pickn'go
              </a>
            </nav>
          </div>
        </div>
      </div>
      <div class="row px-1">
        <div class="col-12">
          <div class="tab-content" id="reserveShopTabContent">
            <div class="tab-pane fade show active" id="reserveShop" role="tabpanel">
              <div class="row" *ngIf="searchResult.reservation">
                <div class="col-xl-3 col-lg-3 p-2" *ngFor='let m of searchResult.reservation'>
                  <div class="card card-pricing">
                    <div class="card-image">
                      <img alt="Image placeholder" src="assets/img/theme/light/city-1.jpg" class="img-center img-fluid">
                      <span class="ribbon ribbon-right bg-gradient-danger text-white rounded-circle">New</span>
                    </div>
                    <div class="card-body p-3">
                      <div class="row">
                        <div class="col-12">
                          <p class="text-dark font-weight-bold p-0 m-0">{{m.merchantBizName | slice:0:23}}</p>
                        </div>
                        <div class="col-6">
                          <span class="badge badge-primary text-white px-1 py-0">
                            <small>{{m.cat}}</small>
                          </span>
                        </div>
                        <div class="col-6">
                          <p class="text-warning float-right p-0 m-0"><i class="fa fa-star"></i><i
                              class="fa fa-star"></i><i class="fa fa-star"></i></p>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer px-0 pt-2 pb-0 border-0 overflow-hidden">
                      <button type="button" class="btn btn-block btn-sm btn-warning border-0 rounded-0"
                        (click)="modalEvent('reservationModal', m)">Reserve
                        now</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- No Result -->
              <div class="row" *ngIf="searchResult.reservation.length==0">
                <div class="col">
                  <p>No restaurant available for this time, please try another search.</p>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pickngoShop" role="tabpanel">
              <div class="row" *ngIf="searchResult.picknGo">
                <div class="col-xl-3 col-lg-3 p-2" *ngFor='let m of searchResult.picknGo'>
                  <div class="card card-pricing">
                    <div class="card-image">
                      <img alt="Image placeholder" src="assets/img/theme/light/city-1.jpg" class="img-center img-fluid">
                      <span class="ribbon ribbon-right bg-gradient-danger text-white rounded-circle">New</span>
                    </div>
                    <div class="card-body p-3">
                      <div class="row">
                        <div class="col-12">
                          <p class="text-dark font-weight-bold p-0 m-0">{{m.merchantBizName | slice:0:23}}</p>
                        </div>
                        <div class="col-6">
                          <span class="badge badge-primary text-white px-1 py-0">
                            <small>{{m.cat}}</small>
                          </span>
                        </div>
                        <div class="col-6">
                          <p class="text-warning float-right p-0 m-0"><i class="fa fa-star"></i><i
                              class="fa fa-star"></i><i class="fa fa-star"></i></p>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer px-0 pt-2 pb-0 border-0 overflow-hidden">
                      <button type="button" class="btn btn-block btn-sm btn-warning border-0 rounded-0"
                        (click)="checkMerchantStatus(m, 'picknGo')">Order
                        now</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- No Result -->
              <div class="row" *ngIf="searchResult.picknGo.length==0">
                <div class="col">
                  <p>No restaurant available for this time, please try another search.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Cities LG and Above -->
  <section id="section_4">
    <div class="container-fluid zindex-100 mb-5">
      <div class="row">
        <div class="col-12 d-none d-lg-block">
          <div class="d-flex float-left">
            <h3 class="text-dark text-left font-weight-900 mt-3 px-1 pt-2">Cities</h3>
          </div>
        </div>
      </div>
      <div class="p-1">
        <div class="row px-1">
          <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 d-none d-lg-block p-0" *ngFor='let c of city; let i=index'>
            <a href="javascript:void(0)" *ngIf="i<12">
              <div class="card m-2 border-0">
                <div class="text-white">
                  <img alt="Image placeholder" class="img-fluid rounded" src="assets/img/theme/light/city-2.jpg">
                  <span class="mask bg-warning opacity-7"></span>
                  <div class="card-img-overlay d-flex align-items-end">
                    <div class="col text-center">
                      <h3 class="mb-0 text-weight-bold text-white">
                        <span>{{ c.city | slice:0:1 }}</span>
                        <span class="h5 text-white">{{ c.city | slice:1:99 }}</span></h3>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<!-- Modal -->
<!-- Modal Empty -->
<div class="modal fade" id="modalEmpty" tabindex="-1" role="dialog" aria-labelledby="modalEmpty" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="py-3 text-center">
          <i class="fas fa-utensils fa-2x"></i>
          <h5 class="heading h4 mt-4">No Restaurant Found</h5>
          <p>
            Search another location or time instead?
          </p>
        </div>
        <div class="mt-4">
          <button type="button" class="btn btn-block btn-sm btn-danger" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Filter Modal -->
<div class="modal bg-translucent-dark fade" id="filterModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="text-right">
          <i class="fas fa-filter text-primary"></i>
        </div>
        <!--         <div class="row text-left">
          <h6 class="col-12 p-1"><i class="fas fa-utensils mr-2"></i>Features</h6>
          <div class="col-4 btn-group btn-group-toggle p-0" data-toggle="buttons">
            <label class="btn btn-sm btn-outline-warning px-2 py-1 m-1 rounded">
              <input type="checkbox" name="options" id="checkboxButton2" autocomplete="off"><small>QR Order</small>
            </label>
          </div>
          <div class="col-4 btn-group btn-group-toggle p-0" data-toggle="buttons">
            <label class="btn btn-sm btn-outline-warning px-2 py-1 m-1 rounded">
              <input type="checkbox" name="options" id="checkboxButton3" autocomplete="off"><small>Reservation</small>
            </label>
          </div>
          <div class="col-4 btn-group btn-group-toggle p-0" data-toggle="buttons">
            <label class="btn btn-sm btn-outline-warning px-2 py-1 m-1 rounded">
              <input type="checkbox" name="options" id="checkboxButton4" autocomplete="off"><small>Take away</small>
            </label>
          </div>
        </div> -->
        <div class="row text-left mt-3">
          <h6 class="col-12 p-1"><i class="fas fa-align-left mr-2"></i>Categories</h6>
          <div *ngFor="let m of category" class="col-4 btn-group btn-group-toggle p-0" data-toggle="buttons"
            (click)="filter_query(m, 'cat')">
            <label class="btn btn-sm btn-outline-warning px-2 py-1 m-1 rounded"
              [ngClass]="{'disabled':filterCat.includes(m.id) == false}">
              <input type="checkbox" name="options" id="checkboxButton2" autocomplete="off"><small>{{ m.cat }}</small>
            </label>
          </div>
        </div>
        <div class="row text-left mt-3">
          <h6 class="col-12 p-1"><i class="fas fa-building mr-2"></i>Cities</h6>
          <div *ngFor="let m of city" class="col-4 btn-group btn-group-toggle p-0" data-toggle="buttons"
            (click)="filter_query(m, 'city')">
            <label class="btn btn-sm btn-outline-warning px-2 py-1 m-1 rounded "
              [ngClass]="{'disabled':filterCity.includes(m.id) == false}">
              <input type="checkbox" name="options" id="checkboxButton2" autocomplete="off"><small>{{ m.city }}</small>
            </label>
          </div>
        </div>
      </div>
      <div class="modal-footer bg-warning p-0 m-0">
        <button type="submit" class="btn btn-block btn-sm btn-warning text-white border-0"
          (click)="search()">Done</button>
      </div>
    </div>
  </div>
</div>
<!-- Reservation Modal -->
<div class="modal fade" id="reservationModal" tabindex="-1" role="dialog" aria-labelledby="modal_cart"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="py-3 text-center">
          <i class="fas fa-seedling fa-2x"></i>
          <h5 class="heading h4 mt-4">Reserve food in advanced?</h5>
          <p>
            Time is gold, save time for your precious ones, we will handle the others.
          </p>
        </div>
        <div class="mt-4">
          <button type="button" class="btn btn-block btn-sm btn-warning"
            (click)="checkMerchantStatus(modalData, 'reserveFood')">
            Reserve Food
          </button>
          <button type="button" class="btn btn-block btn-sm btn-soft-warning"
            (click)="checkMerchantStatus(modalData, 'reserveTable')">
            Reserve Seats Only
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Error Modal -->
<div class="modal fade" id="showErrorModal" tabindex="-1" role="dialog" aria-labelledby="modal_cart" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="py-3 text-center">
          <i class="fas fa-seedling fa-2x"></i>
          <h5 class="heading h4 mt-4">Ops, no restaurant found.</h5>
          <p>
            We are working hard to expand the coverage, stay tuned.
          </p>
        </div>
        <div class="mt-4">
          <button type="button" class="btn btn-block btn-sm btn-warning">
            Request Coverage
          </button>
          <button type="button" class="btn btn-block btn-sm btn-soft-warning" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>