<section class="slice slice bg-cover bg-size--cover" data-offset-top="#header-main"
  style="background-image: url(&quot;../../assets/img/backgrounds/coming-soon.png&quot;) ">
  <span class="mask bg-gradient-info opacity-3"></span>
  <div class="container p-4">
    <div class="text-center">
      <h3 class="text-dark-50 font-weight-bold">How can we help?</h3>
    </div>
  </div>
  <a href="#sct-topics" class="tongue tongue-bottom tongue-section-primary scroll-me">
    <i class="fas fa-angle-down"></i>
  </a>
</section>

<section class="slice" id="sct-topics">
  <div class="container">
    <div class="row">


      <div class="col-lg-6 col-md-6">
        <div class="card">
          <div class="card-body text-center">
            <img alt="Image placeholder" src="assets/img/svg/illustrations/design-thinking.svg"
              class="img-fluid img-center" style="height:90px;">
            <h5 class="mt-5 mb-0">Data Policy</h5>
          </div>

          <div class="card-footer d-flex align-items-center justify-content-between pointer"
            [routerLink]='["/policy/data"]'>
            <div>
              <div class="text-sm text-muted"><i class="fas fa-edit mr-2"></i>View Policy Details</div>
            </div>
            <div class="text-right">
              <div class="actions">
                <a class="action-item"><i class="fas fa-angle-right"></i></a>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="col-lg-6 col-md-6">
        <div class="card">
          <div class="card-body text-center">
            <img alt="Image placeholder" src="assets/img/svg/illustrations/following.svg" class="img-fluid img-center"
              style="height:90px;">
            <h5 class="mt-5 mb-0">Refund Policy</h5>
          </div>
          <!-- <div class="list-group list-group-sm list-group-flush">
            <a href="#" class="list-group-item list-group-item-action">Delete history</a>
            <a href="#" class="list-group-item list-group-item-action">Change privacy settings</a>
            <a href="#" class="list-group-item list-group-item-action">Manage cookies</a>
          </div> -->
          <div class="card-footer d-flex align-items-center justify-content-between pointer"
            [routerLink]='["/policy/refund"]'>
            <div>
              <div class="text-sm text-muted"><i class="fas fa-edit mr-2"></i>View Policy Details</div>
            </div>
            <div class="text-right">
              <div class="actions">
                <a class="action-item"><i class="fas fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 
      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-body text-center">
            <a href="#!">
              <img alt="Image placeholder" src="assets/img/svg/illustrations/financial-data.svg"
                class="img-fluid img-center" style="height:90px;">
            </a>
            <h5 class="mt-5 mb-0"><a href="#">My account</a></h5>
          </div>
          <div class="list-group list-group-sm list-group-flush">
            <a href="#" class="list-group-item list-group-item-action">Delete history</a>
            <a href="#" class="list-group-item list-group-item-action">Change privacy settings</a>
            <a href="#" class="list-group-item list-group-item-action">Manage cookies</a>
          </div>
          <div class="card-footer d-flex align-items-center justify-content-between">
            <div>
              <a href="#!" class="text-sm text-muted">
                <i class="fas fa-edit mr-2"></i>23 topics
              </a>
            </div>
            <div class="text-right">
              <div class="actions">
                <a href="#!" class="action-item"><i class="fas fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
     -->





    </div>
  </div>
</section>