<div class='container-fluid mb-7 d-block d-lg-none'>
  <div class="row bg-secondary pt-2">
    <div class="col-12">
      <h3 class="text-dark text-left font-weight-700" style="font-family:Calibri;">Data Policy</h3>
    </div>
  </div>

  <div class="text-sm text-justify mt-3" style="line-height: 120%;">
    <p>This policy describes the information we process to support Foododo and other features offered by Fododo
      Technology. You can find additional tools and information in the Foododo App and website setting.</p>
    <p>This Data Policy explains how Foododo, a brand of http://www.foododo.co, uses your personal information which you
      provided to Fododo Technology when interacting with us by using our service, including but not limited to our
      website http://www.foododo.co (&ldquo;Website&rdquo;) and mobile applications (apps). In this respect, you shall be
      responsible for providing accurate, not misleading, complete and up-to-date personal information to Foododo and
      consent to the processing of these personal information by Foododo in Malaysia and outside Malaysia. &ldquo;Personal
      Information&rdquo; refers to personal data which you have provided to Foododo and any information that can be used
      to identify you. &ldquo;Processing&rdquo; refers to collecting, holding, storing, recording, organizing, adapting,
      using, disclosing or correcting Personal Information. In the event of any conflict between the English and the
      Bahasa Malaysia version, the English version shall prevail. Foododo have the right to modify, update or amend the
      terms of this Privacy Policy at any time by placing the updated Privacy Policy on the Website. By continuing to
      interact with Foododo or by continuing to use Foododo&rsquo;s services following the modifications, updates or
      amendments to this Privacy Policy shall signify your acceptance of such modifications, updates or amendments.</p>
    <p>&nbsp;</p>
  
    <h6 class="text-primary font-weight-bolder mb-3">What kinds of information do we collect?</h6>
    <p>To provide the Foododo Products, we must process information about you. The types of information we collect depend
      on how you use our Products. You can access and delete information we collect by visiting the&nbsp;Foododo App and
      website setting.</p>
    <p class="mb-2 text-dark"><strong>Things you and others do and provide:</strong></p>
    <p>We collect personal information from you when you register with us, ordering goods or services from us or use our
      website, not limited to your name, address, mobile number, NRIC/passport no., email address and credit/debit card
      details. We also collect personal information when you complete any customer survey. Website usage information may
      also be collected using cookies.</p>
    <p>The provision of your personal information is voluntary. However, in the event you do not provide the required
      Personal Information, we may not able to communicate with you and/or to provide you with the services requested.</p>
    <p class="mb-2 text-dark"><strong>Networks and connections:</strong></p>
    <p>We collect information about the from people, merchant and products, such as previous orders and transactions
      information. We also collect contact information if you&nbsp;choose to upload, sync or import it from a
      device&nbsp;which we use for things to help you or others get connected. We also collect network statistics from
      your app or web browsers to support our products.</p>
    <p class="mb-2 text-dark"><strong>Information about transactions made on our services:</strong></p>
    <p>If you use our services including transaction between client and merchant, we did collect information about the
      purchase or transaction. This includes payment information, such as your credit or debit card number and other card
      information; other account and authentication information; and billing, address and contact details.</p>
    <p>&nbsp;</p>

    <h6 class="text-primary font-weight-bolder mb-3">How do we use this information?</h6>
    <p>We use the information we have as described below and to provide and support the Foododo Products and related
      services. Here's how:</p>
    <p>We use the information we have to deliver our Products, including to personalize features and content. To create
      personalized Products that are unique and relevant to you, we use your connections, preferences, interests and
      activities based on the data we collect and learn from you and others. We classify personal preferences to provide a
      customer-oriented experiences from our services.</p>
    <p class="mb-2 text-dark"><strong>Information across Foododo Products: </strong></p>
    <p>We connect information about your activities on our products to provide a more tailored and consistent experience
      across applications wherever you use them. For example, we will suggest you for a similar merchant if the merchant
      you primarily search is full house. We can also make your experience more seamless, for example, by automatically
      filling in your information from services to services to provide a more robust and fluent experiences to you.</p>
    <p class="mb-2 text-dark"><strong>Location-related information: </strong></p>
    <p>We use location-related information-such as your current location, where your business location, the places you
      like to go, and people you're near-to provide, personalize and improve our products, including ads, for you and
      others. Location-related information can be based on things like precise device location (if you've allowed us to
      collect it) and IP addresses.</p>
    <p class="mb-2 text-dark"><strong>Product research and development: </strong></p>
    <p>We use the information we have to develop, test and improve our Products, including by conducting surveys and
      research, and testing and troubleshooting new products and features.</p>
    <p class="mb-2 text-dark"><strong>Face detection and recognition: </strong></p>
    <p>We use face detection technology to detect bot in our system and face recognition system on merchant primarily deal
      with more high level and secure services including duty tracking and transactions. Data we collected from the face
      detection and recognition module are encrypted with high level of security to prevent any abuse. The face detection
      and recognition we created may violate the law of your county, please connect with us.</p>
    <p class="mb-2 text-dark"><strong>Ads and other sponsored content: </strong></p>
    <p>We use the information we have about you including information about you include your recent visits, actions and
      connections to select and personalize ads, offers content that we show you.</p>
    <p class="mb-2 text-dark"><strong>Promote safety, integrity and security.</strong></p>
    <p>We use the information we have to verify accounts and activity, combat harmful conduct, detect and prevent spam and
      other bad experiences, maintain high integrity of our services and promote safety and security on all Foododo
      Products. For example, we use data we have to investigate suspicious activity or violations of our services
      policies.</p>
    <p>&nbsp;</p>

    <h6 class="text-primary font-weight-bolder mb-3">Transfer and disclosure of Personal Information</h6>
    <p>As our storage facilities and servers may be located in other jurisdictions, your personal information may be
      transferred to, stored, used and processed in a jurisdiction other than Malaysia.</p>
    <p>From time to time we may send your Personal Information to third parties which we consider may have goods or
      services which are of interest to you. In processing your order, we may send your personal information to credit
      reference and fraud prevention agencies where permitted, under applicable laws. Your consent to this data policy
      followed by your submission of such information represents your agreement to that transfer.</p>
    <p>We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with
      this data policy and no transfer of your personal data will take place to an organization or a country unless there
      are adequate controls in place including the security of your data and other personal information.</p>
    <p class="mb-2 text-dark"><strong>Retention of your Personal Information</strong></p>
    <p>We retain personal data for as long as necessary to provide the services and fulfill the transactions you have
      requested, or for other legitimate purposes such as complying with our legal obligations, resolving disputes, and
      enforcing our agreements. Because these needs can vary for different data types, the context of our interactions
      with you or your use of products, actual retention periods can vary significantly. Other criteria used to determine
      the retention periods include:</p>
    <p class="mb-2 text-dark"><strong>Is the personal data of a sensitive type? </strong></p>
    <p>If so, a shortened retention time would generally be adopted.</p>
    <p class="mb-2 text-dark"><strong>Has the user provided consent for a longer retention period? </strong></p>
    <p>If so, we will retain data in accordance with your consent.</p>
    <p class="mb-2 text-dark"><strong>Are we subject to a legal, contractual, or similar obligation to retain or delete the data? </strong></p>
    <p>Examples can include mandatory data retention laws in the applicable jurisdiction, government orders to preserve
      data relevant to an investigation, or data retained for the purposes of litigation. Conversely, if we are required
      by law to remove unlawful content, we will do so.</p>
    <p>&nbsp;</p>

    <h6 class="text-primary font-weight-bolder mb-3">Children's Privacy</h6>
    <p>Our services do address to anyone under the age of 18 ("Children").</p>
    <p>We do collect personally information from anyone under the age of 18. If you are a parent or guardian and you are
      aware that your children have provided us with personal data, please advise with care before accept and use our
      services. We will take necessary steps to record and filter the information from our servers.</p>
    <p>&nbsp;</p>

    <h6 class="text-primary font-weight-bolder mb-3">Service Providers</h6>
    <p>We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the
      Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>
    <p>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated
      not to disclose or use it for any other purpose.</p>
    <p>&nbsp;</p>

    <h6 class="text-primary font-weight-bolder mb-3">External Links</h6>
    <p>Our Service may contain links to other sites that are not operated by us. If you click on a third-party link, you
      will be redirected to that third party's site. We strongly advise you to review the Privacy Policy of every site you
      visit. Please note that we have no control over and assume no responsibility for the content, privacy policies or
      practices of any third-party sites or services, use with care.</p>
    <p>&nbsp;</p>

    <h6 class="text-primary font-weight-bolder mb-3">How will we notify you of changes to this policy?</h6>
    <p>We update this privacy statement when necessary to provide greater transparency or in response to:</p>
    <ul class="pl-4">
      <li>Feedback from customer, regulators, industry, or other stakeholders.</li>
      <li>Changes in our products.</li>
      <li>Changes in our data processing activities or policies.</li>
    </ul>
    <p>We'll notify you before we make changes to this policy and give you the opportunity to review the revised policy
      before you choose to continue using our Products.</p>
    <p>&nbsp;</p>

    <h6 class="text-primary font-weight-bolder mb-3">How to contact us with questions?</h6>
    <p>If you have questions about this policy, you can contact us as using the link below or kindly contact us using the
      information below. We may resolve disputes you have with us in connection with our privacy policies by email.</p>
    <p>&nbsp;</p>

    <h6 class="font-weight-bolder mb-3">Fododo Technology Support</h6>
    <p>Attn: Privacy Operations<br>support@foododo.co</p>
  </div>
  
</div>
<div class='container mb-6 d-none d-lg-block'>
  <div class="row pt-7">
    <div class="col-12">
      <h2 class="text-dark text-left font-weight-700" style="font-family:Calibri;">Data Policy</h2>
    </div>
  </div>

  <div class="text-sm text-justify mt-3" style="line-height: 120%;">
    <p>This policy describes the information we process to support Foododo and other features offered by Fododo
      Technology. You can find additional tools and information in the Foododo App and website setting.</p>
    <p>This Data Policy explains how Foododo, a brand of http://www.foododo.co, uses your personal information which you
      provided to Fododo Technology when interacting with us by using our service, including but not limited to our
      website http://www.foododo.co (&ldquo;Website&rdquo;) and mobile applications (apps). In this respect, you shall be
      responsible for providing accurate, not misleading, complete and up-to-date personal information to Foododo and
      consent to the processing of these personal information by Foododo in Malaysia and outside Malaysia. &ldquo;Personal
      Information&rdquo; refers to personal data which you have provided to Foododo and any information that can be used
      to identify you. &ldquo;Processing&rdquo; refers to collecting, holding, storing, recording, organizing, adapting,
      using, disclosing or correcting Personal Information. In the event of any conflict between the English and the
      Bahasa Malaysia version, the English version shall prevail. Foododo have the right to modify, update or amend the
      terms of this Privacy Policy at any time by placing the updated Privacy Policy on the Website. By continuing to
      interact with Foododo or by continuing to use Foododo&rsquo;s services following the modifications, updates or
      amendments to this Privacy Policy shall signify your acceptance of such modifications, updates or amendments.</p>
    <p>&nbsp;</p>
  
    <h6 class="text-primary font-weight-bolder mb-3">What kinds of information do we collect?</h6>
    <p>To provide the Foododo Products, we must process information about you. The types of information we collect depend
      on how you use our Products. You can access and delete information we collect by visiting the&nbsp;Foododo App and
      website setting.</p>
    <p class="mb-2 text-dark"><strong>Things you and others do and provide:</strong></p>
    <p>We collect personal information from you when you register with us, ordering goods or services from us or use our
      website, not limited to your name, address, mobile number, NRIC/passport no., email address and credit/debit card
      details. We also collect personal information when you complete any customer survey. Website usage information may
      also be collected using cookies.</p>
    <p>The provision of your personal information is voluntary. However, in the event you do not provide the required
      Personal Information, we may not able to communicate with you and/or to provide you with the services requested.</p>
    <p class="mb-2 text-dark"><strong>Networks and connections:</strong></p>
    <p>We collect information about the from people, merchant and products, such as previous orders and transactions
      information. We also collect contact information if you&nbsp;choose to upload, sync or import it from a
      device&nbsp;which we use for things to help you or others get connected. We also collect network statistics from
      your app or web browsers to support our products.</p>
    <p class="mb-2 text-dark"><strong>Information about transactions made on our services:</strong></p>
    <p>If you use our services including transaction between client and merchant, we did collect information about the
      purchase or transaction. This includes payment information, such as your credit or debit card number and other card
      information; other account and authentication information; and billing, address and contact details.</p>
    <p>&nbsp;</p>

    <h6 class="text-primary font-weight-bolder mb-3">How do we use this information?</h6>
    <p>We use the information we have as described below and to provide and support the Foododo Products and related
      services. Here's how:</p>
    <p>We use the information we have to deliver our Products, including to personalize features and content. To create
      personalized Products that are unique and relevant to you, we use your connections, preferences, interests and
      activities based on the data we collect and learn from you and others. We classify personal preferences to provide a
      customer-oriented experiences from our services.</p>
    <p class="mb-2 text-dark"><strong>Information across Foododo Products: </strong></p>
    <p>We connect information about your activities on our products to provide a more tailored and consistent experience
      across applications wherever you use them. For example, we will suggest you for a similar merchant if the merchant
      you primarily search is full house. We can also make your experience more seamless, for example, by automatically
      filling in your information from services to services to provide a more robust and fluent experiences to you.</p>
    <p class="mb-2 text-dark"><strong>Location-related information: </strong></p>
    <p>We use location-related information-such as your current location, where your business location, the places you
      like to go, and people you're near-to provide, personalize and improve our products, including ads, for you and
      others. Location-related information can be based on things like precise device location (if you've allowed us to
      collect it) and IP addresses.</p>
    <p class="mb-2 text-dark"><strong>Product research and development: </strong></p>
    <p>We use the information we have to develop, test and improve our Products, including by conducting surveys and
      research, and testing and troubleshooting new products and features.</p>
    <p class="mb-2 text-dark"><strong>Face detection and recognition: </strong></p>
    <p>We use face detection technology to detect bot in our system and face recognition system on merchant primarily deal
      with more high level and secure services including duty tracking and transactions. Data we collected from the face
      detection and recognition module are encrypted with high level of security to prevent any abuse. The face detection
      and recognition we created may violate the law of your county, please connect with us.</p>
    <p class="mb-2 text-dark"><strong>Ads and other sponsored content: </strong></p>
    <p>We use the information we have about you including information about you include your recent visits, actions and
      connections to select and personalize ads, offers content that we show you.</p>
    <p class="mb-2 text-dark"><strong>Promote safety, integrity and security.</strong></p>
    <p>We use the information we have to verify accounts and activity, combat harmful conduct, detect and prevent spam and
      other bad experiences, maintain high integrity of our services and promote safety and security on all Foododo
      Products. For example, we use data we have to investigate suspicious activity or violations of our services
      policies.</p>
    <p>&nbsp;</p>

    <h6 class="text-primary font-weight-bolder mb-3">Transfer and disclosure of Personal Information</h6>
    <p>As our storage facilities and servers may be located in other jurisdictions, your personal information may be
      transferred to, stored, used and processed in a jurisdiction other than Malaysia.</p>
    <p>From time to time we may send your Personal Information to third parties which we consider may have goods or
      services which are of interest to you. In processing your order, we may send your personal information to credit
      reference and fraud prevention agencies where permitted, under applicable laws. Your consent to this data policy
      followed by your submission of such information represents your agreement to that transfer.</p>
    <p>We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with
      this data policy and no transfer of your personal data will take place to an organization or a country unless there
      are adequate controls in place including the security of your data and other personal information.</p>
    <p class="mb-2 text-dark"><strong>Retention of your Personal Information</strong></p>
    <p>We retain personal data for as long as necessary to provide the services and fulfill the transactions you have
      requested, or for other legitimate purposes such as complying with our legal obligations, resolving disputes, and
      enforcing our agreements. Because these needs can vary for different data types, the context of our interactions
      with you or your use of products, actual retention periods can vary significantly. Other criteria used to determine
      the retention periods include:</p>
    <p class="mb-2 text-dark"><strong>Is the personal data of a sensitive type? </strong></p>
    <p>If so, a shortened retention time would generally be adopted.</p>
    <p class="mb-2 text-dark"><strong>Has the user provided consent for a longer retention period? </strong></p>
    <p>If so, we will retain data in accordance with your consent.</p>
    <p class="mb-2 text-dark"><strong>Are we subject to a legal, contractual, or similar obligation to retain or delete the data? </strong></p>
    <p>Examples can include mandatory data retention laws in the applicable jurisdiction, government orders to preserve
      data relevant to an investigation, or data retained for the purposes of litigation. Conversely, if we are required
      by law to remove unlawful content, we will do so.</p>
    <p>&nbsp;</p>

    <h6 class="text-primary font-weight-bolder mb-3">Children's Privacy</h6>
    <p>Our services do address to anyone under the age of 18 ("Children").</p>
    <p>We do collect personally information from anyone under the age of 18. If you are a parent or guardian and you are
      aware that your children have provided us with personal data, please advise with care before accept and use our
      services. We will take necessary steps to record and filter the information from our servers.</p>
    <p>&nbsp;</p>

    <h6 class="text-primary font-weight-bolder mb-3">Service Providers</h6>
    <p>We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the
      Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>
    <p>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated
      not to disclose or use it for any other purpose.</p>
    <p>&nbsp;</p>

    <h6 class="text-primary font-weight-bolder mb-3">External Links</h6>
    <p>Our Service may contain links to other sites that are not operated by us. If you click on a third-party link, you
      will be redirected to that third party's site. We strongly advise you to review the Privacy Policy of every site you
      visit. Please note that we have no control over and assume no responsibility for the content, privacy policies or
      practices of any third-party sites or services, use with care.</p>
    <p>&nbsp;</p>

    <h6 class="text-primary font-weight-bolder mb-3">How will we notify you of changes to this policy?</h6>
    <p>We update this privacy statement when necessary to provide greater transparency or in response to:</p>
    <ul class="pl-4">
      <li>Feedback from customer, regulators, industry, or other stakeholders.</li>
      <li>Changes in our products.</li>
      <li>Changes in our data processing activities or policies.</li>
    </ul>
    <p>We'll notify you before we make changes to this policy and give you the opportunity to review the revised policy
      before you choose to continue using our Products.</p>
    <p>&nbsp;</p>

    <h6 class="text-primary font-weight-bolder mb-3">How to contact us with questions?</h6>
    <p>If you have questions about this policy, you can contact us as using the link below or kindly contact us using the
      information below. We may resolve disputes you have with us in connection with our privacy policies by email.</p>
    <p>&nbsp;</p>

    <h6 class="font-weight-bolder mb-3">Fododo Technology Support</h6>
    <p>Attn: Privacy Operations<br>support@foododo.co</p>
  </div>
  
</div>