<header class="fixed-top">
  <!-- Topbar -->
  <!-- XS Device -->
  <!-- <div *ngIf='url == "/explore"' id="navbar-top-main" class="d-sm-block d-lg-none navbar-top m-0 p-2">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 p-0">
          <div class="input-group" style="border-radius: 0.5rem ;box-shadow: 0rem 0rem 0.5rem rgba(70, 70, 70, 0.4);">
            <input type="text" class="form-control form-control-sm shadow shadow-lg border-0" 
            style="border-top-left-radius: 0.5rem; border-bottom-left-radius: 0.5rem;" placeholder="Explore in Foododo"
              [(ngModel)]='searchString' [disabled]='disable_search' (keyup.enter)="searchRestaurant()">
            <div class="input-group-append">
              <button class="btn btn-sm btn-warning m-0" 
              style="border-top-right-radius: 0.5rem; border-bottom-right-radius: 0.5rem;" (click)='searchRestaurant()'
                [hidden]='disable_search'>
                <i class='fa fa-search'></i>
              </button>
              <button class="btn btn-sm btn-warning m-0" 
              style="border-top-right-radius: 0.5rem; border-bottom-right-radius: 0.5rem;" type="button" disabled
                [hidden]='!disable_search'>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                <span class="sr-only">Loading...</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- SM Above -->
  <div id="navbar-top-main" class="d-none d-lg-block bg-warning shadow navbar-top m-0 py-1">
    <div class="container-fluid">
      <div class="navbar-nav align-items-center">
        <div class="col-9 d-flex justify-content-start">
          <ul class="nav">
            <a class="navbar-text mr-3 py-2" [routerLink]="['/home']">
              <img alt="Image placeholder" src="assets/img/outlook_header.png" id="navbar-logo" style="height: 32px;">
            </a>
          </ul>
        </div>
<!--         <div class="col-6">
          <ul class="nav nav-justified">
            <li class="nav-item">
              <div class="input-group">
                <input type="text" class="form-control form-control-sm" placeholder="Search Your Favourite Restaurant"
                  [(ngModel)]='searchString' [disabled]='disable_search' (keyup.enter)="searchRestaurant()">
                <div class="input-group-append">
                  <button class="btn btn-sm btn-warning" (click)='searchRestaurant()' [hidden]='disable_search'>
                    <i class='fa fa-search'></i>
                  </button>
                  <button class="btn btn-sm btn-warning" type="button" disabled [hidden]='!disable_search'>
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                    <span class="sr-only">Loading...</span>
                  </button>
                </div>
              </div>
            </li>
          </ul>
        </div> -->
        <div class="col-3 d-flex justify-content-end">
          <ul class="nav">
            <!-- <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)" data-action="omnisearch-open" data-target="#omnisearch">
                  <i class="fas fa-search"></i>
                </a>
              </li> -->
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">
                <span class="badge badge-soft-warning badge-pill" [hidden]='quantity == 0'
                  [routerLink]="['/restaurant_menu']">
                  <i class="fas fa-shopping-basket text-white"></i>
                  <span class="text-white">{{ quantity }}</span>
                </span>
                <span [hidden]='quantity != 0' [routerLink]="['/home']">
                  <i class="fas fa-shopping-basket text-white"></i>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [routerLink]="['/support']"><span><i
                    class="far fa-question-circle text-white"></i></span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link pr-0" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <span class="badge badge-warning badge-pill"></span>
                <span><i class="far fa-user text-white"></i></span>
              </a>
              <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right bg-primary">
                <h6 class="dropdown-header text-white">User menu</h6>
                <span [hidden]='!login_status'>
                  <a class="dropdown-item text-white" href="javascript:void(0)" [routerLink]="['/history/orders']">
                    <i class="fas fa-th-list"></i>Orders History
                  </a>
                  <a class="dropdown-item text-white" href="javascript:void(0)" [routerLink]="['/history/reservation']">
                    <i class="fas fa-th-list"></i>Reservation History
                  </a>
                  <!-- <a class="dropdown-item" href="javascript:void(0)">
                      <i class="fas fa-envelope"></i>Messages
                    </a> -->
                  <a class="dropdown-item text-white" href="javascript:void(0)" [routerLink]="['/settings']">
                    <i class="fas fa-user"></i>My Account
                  </a>
                  <div class="dropdown-divider" role="presentation"></div>
                  <a class="dropdown-item text-white" href="javascript:void(0)" [routerLink]="['/logout']">
                    <i class="fas fa-sign-out-alt"></i>Log out
                  </a>
                </span>
                <span [hidden]='login_status'>
                  <a class="dropdown-item text-white" href="javascript:void(0)" [routerLink]="['/login']">
                    <i class="far fa-user"></i>Login / Register Account
                  </a>
                </span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!-- navbar for reservation -->
  <div *ngIf='url == "Reservation"'>
    <!-- <div> -->
    <div class='row'>
      <div class='col text-center'>
        <div class="card">
          <div class="card-body p-1">
            <div class='row'>
              <div class='col'>
                <div class="form-group">
                  <label class="form-control-label">Reservation Date</label>
                  <input type="date" class="form-control custom-select-sm" data-toggle="date" placeholder="yyyy-mm-dd"
                    [min]='today_date' [max]='date_3_months_later' [(ngModel)]='current_reservationInfo.date'
                    (ngModelChange)="chooseFromList('date', $event)">
                </div>
              </div>
              <div class='col'>
                <div class="form-group">
                  <label class="form-control-label">Reservation Time</label>
                  <select class="form-control custom-select-sm" data-toggle="select" name="time"
                    [(ngModel)]='current_reservationInfo.time' (ngModelChange)="chooseFromList('time', $event)">
                    <option *ngFor='let t of listOfTime' [disabled]='!t.valid' [ngValue]="t.time" [ngClass]="{
                                      'text-danger': !t.valid,
                                      'text-success': t.valid
                                    }">
                      {{t.time}}
                    </option>
                  </select>
                </div>
              </div>
              <div class='col'>
                <div class="form-group">
                  <label class="form-control-label">Duration</label>
                  <select class="form-control custom-select-sm" name="duration"
                    [(ngModel)]='current_reservationInfo.duration' (ngModelChange)="chooseFromList('duration', $event)">
                    <option *ngFor='let d of listOfDuration' [ngValue]="d.duration" [ngClass]="{
                                  'text-danger': !d.valid,
                                  'text-success': d.valid
                                }">
                      {{d.duration}} hour<span *ngIf='d.duration != "1/2" && d.duration != "1"'>s</span>
                    </option>
                  </select>
                </div>
              </div>
              <div class='col'>
                <div class="form-group">
                  <label class="form-control-label">Number of Guests
                    <!-- <span style='color: red' *ngIf='selectedAvailablePax == ""'>( Please select * )</span> -->
                  </label>
                  <select class="form-control custom-select-sm" name="pax" [(ngModel)]='current_reservationInfo.pax'
                    (ngModelChange)="chooseFromList('pax', $event)">
                    <option *ngFor='let pax of list_numOfPax' [ngValue]="pax">
                      {{pax}} guests
                    </option>
                  </select>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- navbar for shop-details -->
  <div *ngIf='url == "Shop"'>
    <div class='row'>
      <div class='col text-center'>
        <div class="card">
          <div class="card-body">
            <section>
              TOP NAV for SHOP
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>

















</header>