<div class="main-content">
    <div class="container h-100vh d-flex align-items-center">
        <div class="col">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">

                    <div class="mb-5 text-center">
                        <h6 class="h3">Create account</h6>
                        <p class="text-muted mb-0">Made with love by developers for developers.</p>
                    </div>
                    <span class="clearfix"></span>

                    <form>
                        <div class="form-group">
                            <label class="form-control-label">Name</label>
                            <div class="input-group input-group-merge">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-control-label">Mobile Number</label>
                            <div class="input-group input-group-merge">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-mobile-alt"></i></span>
                                </div>
                                <input type="tel" class="form-control" data-mask="(00) 0000000000" placeholder="(60)">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-control-label">Email address</label>
                            <div class="input-group input-group-merge">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="email" class="form-control" placeholder="name@example.com">
                            </div>
                            <span class="badge badge-dot">
                                <input type="hidden" required>
                                <div class="py-2 text-left" id="result"></div>
                            </span>
                        </div>
                        <div class="form-group mb-4">
                            <label class="form-control-label">Password</label>
                            <div class="input-group input-group-merge">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="password" class="form-control" id="input-password" placeholder="********">
                            </div>
                        </div>
                        <div class="my-4">
                            <div class="custom-control custom-checkbox mb-3">
                                <input type="checkbox" class="custom-control-input">
                                <label class="custom-control-label" for="check-terms">
                                    I agree to the
                                    <a href="javascript:void(0)">terms and conditions</a>
                                    and
                                    <a href="javascript:void(0)">privacy policy</a>
                                </label>
                            </div>
                        </div>
                        <div class="my-4">
                            <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                            <div class="g-recaptcha" data-sitekey="6Lej5cMUAAAAAPjQFEYEJhm6jw5IuJ7ct9cQu9Qz"></div>
                        </div>

                        <div class="mt-4">
                            <button class="btn btn-block btn-primary">Create account</button>
                        </div>
                    </form>


                    <div class="mt-4 text-center"><small>Already have an acocunt?</small>
                        <a href="javascript:void(0)" class="small font-weight-bold" (click)='login()'>&nbsp;Sign in</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>