<section class='loginLayout'>
    <div class="form-group">
        <label class="form-control-label">Email address</label>
        <div class="input-group input-group-merge">
            <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
            </div>
            <input type="text" class="form-control input-group-text" placeholder="name@example.com" name='email'
                [(ngModel)]='user.username'>
        </div>
    </div>
    <div class="form-group mb-4">
        <div class="d-flex align-items-center justify-content-between">
            <div>
                <label class="form-control-label">Password</label>
            </div>
            <div class="mb-2">
                <a href="javascript:void(0)" class="small text-muted text-underline--dashed border-primary">
                    Lost password?</a>
            </div>
        </div>
        <div class="input-group input-group-merge">
            <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
            </div>
            <input [type]="showPassword_boolean ? 'text' : 'password'" class="form-control input-group-text"
                name='password' placeholder="Password" [(ngModel)]='user.password'>
            <div class="input-group-append">
                <a href='javascript:void(0)' class="input-group-text" (click)='showPassword()'>
                    <i class="fas fa-eye"></i>
                </a>
            </div>
        </div>
    </div>
    <input type="hidden" id="role" name="role" value="Client">

    <div class="mt-4">
        <button type="submit" class="btn btn-block btn-warning" (click)='login(false, undefined)'>Sign in</button></div>

    <div class="mt-4 text-center"><small>Not registered?</small>
        <a href="javascript:void(0)" class="small font-weight-bold" (click)='register()'>&nbsp;Create account</a>
    </div>
    <div class="mt-4 text-center"><small>Merchant </small>
        <a href="javascript:void(0)" class="small font-weight-bold">Login Here</a>
    </div>

    <div role="alert" class="alert alert-contrast alert-danger text-center" *ngIf='errorOccured'>
        <div class="message">
            <b>Credential missmatch!</b><br>Forget Password? Recover it <a href="javascript:void(0)">Here</a>.
        </div>
    </div>
</section>