<!-- <div class="container-fluid zindex-100">
  <div class="row" style="min-height: 100%">
    <div class="card border-0 m-0">
      <img alt="Image placeholder" src="../../assets/img/svg/shapes/wave-2.svg" class="svg-inject"
        style="width: auto; height: 780px; object-fit: cover;">
      <span class="mask bg-secondary-light opacity-8"></span>
      <div class="card-img-overlay p-0">
        <div class="overlay-text mt-3">
          <div class="card-body">
            <div class="text-center">
              <h2 class="text-dark font-weight-700" style="font-family:Calibri;">Scan QR Code</h2>
              <div class="embed-responsive embed-responsive-4by3 rounded">
                <zxing-scanner #scanner [(device)]="currentDevice" (scanSuccess)="onCodeResult($event)"
                  (permissionResponse)="onHasPermission($event)" class="rounded m-0">
                </zxing-scanner>
              </div>
              <div class="mt-5">
                <div *ngIf="!qrValid && qrResult">
                  <button class="btn btn-sm btn-block btn-danger"><i class="fas fa-exclamation-circle mr-2"></i>Only
                    Accept Foododo QR</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<div class="col-12 px-3 pt-3 pb-2" style="background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(209,209,209,1) 100%);">
  <h3 class="text-dark text-left font-weight-700 mb-0" style="font-family: Calibri;">QR Scanner</h3>
</div>
<div class="container-fluid zindex-100">
  <div class="row">
    <div class="col-12 pt-6">
      <div class="embed-responsive embed-responsive-4by3 rounded">
        <zxing-scanner #scanner [(device)]="currentDevice" (scanSuccess)="onCodeResult($event)"
          (permissionResponse)="onHasPermission($event)" class="rounded m-0">
        </zxing-scanner>
      </div>
      <div class="mt-1">
        <div *ngIf="!qrValid && qrResult">
          <span class="d-flex justify-content-center badge badge-soft-danger py-2"><i class="fas fa-exclamation-circle mr-2"></i>Only
            Accept Foododo QR</span>
        </div>
      </div>
      <h6 class="text-center font-weight-600 my-2" style="font-family:Calibri;">Position the QR within the
        frame</h6>
      <button class="btn btn-sm btn-block btn-primary" (click)="modalEvent('clientQR')">
        <i class="fas fa-id-badge mr-2"></i>
        <span class=" font-weight-700">My QR Code</span></button>
    </div>
  </div>
</div>

<!-- Modal Swap Cart -->
<div class="modal fade" id="clientQR" tabindex="-1" role="dialog" aria-labelledby="modal_cart"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="py-3 text-center">
          <h5 class="heading h6 mt-4">Show Code to Restaurant</h5>
          <qrcode class="flex-fill bd-highlight" [qrdata]="publicAuth.clientID" [width]="150"
          [errorCorrectionLevel]="'S'"></qrcode>
          <h6>{{publicAuth.clientName}}</h6>
        </div>
        <div class="mt-4">
          <button type="button" class="btn btn-block btn-sm btn-soft-dark" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>