<div class='container px-3'>
  <div class='header'></div>

  <section class='slice'>
    <div class='row row-grid'>
      <div class="col-lg-12 order-lg-12">
        <section class="bg-section-dark" data-offset-top="#header-main">
          <div class="bg-absolute-cover bg-size--contain d-flex align-items-center zindex-100">
          </div>
          <div class="spotlight-holder d-flex align-items-start">
            <div class="container zindex-100">
              <div class="row row-grid justify-content-center align-items-center">
                <div class="col-lg-6">
                  <div class="pt-lg">
                    <div class="mt-0">
                      <form>
                        <div class="row">
                          <div class="form-group col-12">
                            <h4 class="text-white text-center mb-3">Rapid Queue</h4>
                            <div class="input-group input-group input-group-merge rounded-pill bg-white">
                              <input type="email" class="form-control form-control-flush" name="email"
                                placeholder="Shop Name or Shop Code" aria-label="Shop Name">
                              <p id="location"></p>
                              <div class="input-group-append">
                                <button class="btn btn-white" type="button" onclick="getLocation()">
                                  <span class="fas fa-search"></span>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </section>

  <section id="popular_restaurant" class="container-fluid">
    <div class="container-fluid position-relative">
      <div class="mb-4">
        <h4 class="mt-4 text-left">Popular Restaurants</h4>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 zindex-100">
          <div class="card">
            <div class="card-img-bg" style="background-image: url('assets/img/theme/light/city-1.jpg');"></div>
            <div class="card-body pt-0 pb-0">
              <div class="delimiter-bottom">
                <h5 class="mt-4"></h5>
              </div>
              <p class="text-dark">

              </p>
              <div class="m-0 p-0">
                <a href="javascript:void(0)" class="badge badge badge-pill badge-soft-primary d-inline-block my-1 px-3">Fast</a>
                <a href="javascript:void(0)" class="badge badge badge-pill badge-soft-danger d-inline-block my-1 px-3">Take Away</a>
                <a href="javascript:void(0)" class="badge badge badge-pill badge-soft-success d-inline-block my-1 px-3">Halal</a>
              </div>

            </div>

            <div class="card-footer px-0 py-0 border-0 overflow-hidden">
              <a class="col-6 btn btn-sm bg-gradient-warning text-dark border-0 rounded-0">Preferred</a>
              <button data-toggle='modal' data-target='#modalreservation<?php echo $merchant_row["id"];?>'
                class="col-12 btn btn-block btn-primary rounded-0">Reserve Now</button>
            </div>


          </div>
        </div>
      </div>
    </div>
  </section>
</div>
