<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
</ngx-spinner>
<!-- <app-header *ngIf='login_status'></app-header> -->
<app-error *ngIf='login_status'></app-error>
<app-header></app-header>
<router-outlet (activate)="onActivate($event)"></router-outlet>
<app-footer></app-footer>


<!-- <div class="modal fade" id="modal_error">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <div class="text-center">
            <i class="fas fa-exclamation-circle fa-2x text-warning"></i>
            <h5 class="mt-2">{{ errorDetails.title }}</h5>
            <p class="text-sm text-sm">{{ errorDetails.msg1 }}</p>
        </div>
        <div class="mt-4">
            <button type="button" class="btn btn-block btn-sm btn-warning text-light mt-4" data-dismiss="modal">Dismiss</button>
        </div>
      </div>
    </div>
  </div>
</div> -->

<section id="pop_up">
  <!-- <div class="modal modal-dark fade" id="reservationModal" tabindex="-1" role="dialog"
    aria-labelledby="modal-delete-account" aria-hidden="true">
    <div class="modal-dialog" role="document">

      <div class="modal-content">
        <div class="modal-body">
          <div class="text-center pb-3">
            <i class="fas fa-search fa-2x p-2 opacity-8"></i>
            <h3 class="text-white mt-2"><b>Quick Search</b></h3>
            <hr>
          </div>
          <div class="form-group">
            <label class="form-control-label text-white">Reservation Date</label>
            <input type="date" class="form-control" data-toggle="date" placeholder="dd-mm-yyyy" [min]='today_date'
              [max]='date_3_months_later' [(ngModel)]='reservationInfo.date' (ngModelChange)="update_list_time($event)">
          </div>
          <div class="form-group" *ngIf='reservationInfo.date != ""'>
            <label class="form-control-label text-white">Reservation Time</label>
            <select class="form-control custom-select" data-toggle="select" name="time" autocomplete="off"
              [(ngModel)]='reservationInfo.time' required>
              <option *ngFor='let t of list_time' [disabled]='!t.valid' [ngClass]="{
                  'text-danger': !t.valid,
                  'text-success': t.valid
                }">
                {{t.time}}
              </option>
            </select>
          </div>

          <div class="form-group" *ngIf='reservationInfo.time != ""'>
            <label class="form-control-label text-white">Duration from Reservation Time</label>
            <select class="custom-select" name="duration" autocomplete="off" [(ngModel)]='reservationInfo.duration'
              required>
              <option *ngFor='let duration of list_time_duration' [ngValue]="duration">
                {{duration}} hour<span *ngIf='duration != "1/2" && duration != "1"'>s</span>
              </option>
            </select>
          </div>
          <div class="form-group" *ngIf='reservationInfo.duration != ""'>
            <label class="form-control-label text-white">Number of Guests</label>
            <select class="custom-select" name="pax" autocomplete="off" [(ngModel)]='reservationInfo.pax' required>
              <option *ngFor='let pax of list_numOfPax' [ngValue]="pax">
                {{pax}} guests
              </option>
            </select>
          </div>
          <div class="mt-5 px-3">
            <div class="alert alert-warning text-center" role="alert" *ngIf='reservation_error_msg != ""'>
              <h6 style='color:red'>{{reservation_error_msg}}</h6>
            </div>
            <button type="button" class="btn btn-block btn-animated btn-primary btn-animated-x"
              (click)='reservationInfo_search()'>
              <span class="btn-inner--visible">Search</span>
              <span class="btn-inner--hidden">
                <i class="fas fa-search"></i>
              </span>
            </button>
          </div>
        </div>
      </div>

    </div>
  </div> -->

  <div class="modal fade" id="loginOption">
    <div class="modal-dialog modal-dialog-centered">

      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title h6"> Login / Register Account</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" style='color:black'>×</span>
          </button>
        </div>
        <div class="modal-body">
          <app-loginLayout (closeModal)='closeModal($event)'></app-loginLayout>
        </div>
      </div>
    </div>
  </div>

</section>