<section id="section_1">
    <div class="container-fluid zindex-100">
        <h5 class=" mt-4">Explore Food</h5>
        <div class="row">
            <div class="col-lg-4">
                <a href='javascript:void(0)' [routerLink]="['/dine_in']">
                    <div class="card bg-secondary shadow hover-shadow-lg">
                        <span class="mask bg-gradient-primary opacity-1"></span>
                        <div class="card-body py-3">
                            <div class="d-flex align-items-center">
                                <div class="icon bg-gradient-primary text-white rounded-circle icon-shape">
                                    <i class="fa fa-"></i>
                                </div>
                                <div class="icon-text pl-4">
                                    <h5 class="mt-0 text-dark">Food Hunt</h5>
                                    <p class="mb-0 text-dark-50">Menu Explorist</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a href='javascript:void(0)' [routerLink]="['/reservation']">
                    <div class="card bg-secondary shadow hover-shadow-lg">
                        <span class="mask bg-gradient-danger opacity-1"></span>
                        <div class="card-body py-3">
                            <div class="d-flex align-items-center">
                                <div class="icon bg-gradient-danger text-white rounded-circle icon-shape">
                                    <i class="fa fa-bookmark"></i>
                                </div>
                                <div class="icon-text pl-4">
                                    <h5 class="mt-0 text-dark">Reservation</h5>
                                    <p class="mb-0 text-dark-50">Book any seats in advance.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a href='javascript:void(0)' [routerLink]="['/home']">
                    <div class="card bg-secondary shadow hover-shadow-lg">
                        <span class="mask bg-gradient-warning opacity-1"></span>
                        <div class="card-body py-3">
                            <div class="d-flex align-items-center">
                                <div class="icon bg-gradient-warning text-white rounded-circle icon-shape">
                                    <i class="fa fa-magic"></i>
                                </div>
                                <div class="icon-text pl-4">
                                    <h5 class="mt-0 text-dark">Msytery</h5>
                                    <p class="mb-0 text-dark-50">You guess</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!--
        <div class="col-lg-4">
          <a href='javascript:void(0)' class="disabled">
            (click)='navigateTo("queue")'
            <div class="card bg-dark border-0 hover-shadow-lg hover-translate-y-n10">
              <div class="card-body py-3">
                <div class="d-flex align-items-center">
                  <div class="icon bg-gradient-warning text-white rounded-circle icon-shape">
                    <i class="fas fa-bolt"></i>
                  </div>
                  <div class="icon-text pl-4">
                    <h1 style='color:red'>Coming Soon...</h1>
                    <h5 class="mt-0 text-white">Rapid Queue</h5>
                    <p class="mb-0 text-white-50">Always get you on time.</p>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        -->

        </div>
    </div>
</section>
