<div class="main-content pt-10">
  <section id='section_0'>
    <div class="container-fluid zindex-100" *ngIf='searchString != ""'>
      <h4>Showing you results for "{{searchString}}"</h4>
      <hr>
    </div>
  </section>


  <section id="section_1">
    <div class="container-fluid zindex-100" *ngIf='topPick_merchants.length != 0'>
      <h5 class="">Top Pick Restaurants</h5>
      <div class="row">
        <!-- XS Device -->
        <div class="col-6 d-block d-sm-none" *ngFor='let m of topPick_merchants'>
          <div class="card card-pricing shadow text-center">
            <div class="card-image">
              <img alt="Image placeholder" src="assets/img/theme/light/city-1.jpg" class="img-center img-fluid">
              <span class="ribbon ribbon-right bg-gradient-danger text-white rounded-circle">New</span>
            </div>
            <div class="card-body p-2">
              <div class="row">
                <div class="col-12">
                  <p class="text-dark font-weight-bold text-center p-0 m-0">{{m.merchantBizName}}</p>
                </div>
                <div class="col-12">
                  <span class="badge badge-dot">
                    <i class="bg-success"></i>Booking Available
                  </span>
                </div>
                <div class="col-6">
                  <p class="text-dark float-left p-0 m-0"><small>{{m.merchant_biz_cat}}</small></p>
                </div>
                <div class="col-6">
                  <p class="text-warning float-right p-0 m-0"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                      class="fa fa-star"></i></p>
                </div>
              </div>
              <button type="button" class="btn btn-block btn-sm btn-danger mb-3"
              (click)='set_SelectedMerchant(m, "topPick", undefined)'>Reserve</button>
            </div>
          </div>
        </div>
        <!-- SM Above -->
        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 d-none d-sm-block" *ngFor='let m of topPick_merchants'>
          <div class="card card-pricing shadow text-center">
            <div class="card-image">
              <img alt="Image placeholder" src="assets/img/theme/light/city-1.jpg" class="img-center img-fluid">
              <span class="ribbon ribbon-right bg-gradient-danger text-white rounded-circle">New</span>
            </div>
            <div class="card-body p-2">
              <div class="row">
                <div class="col-12">
                  <p class="text-dark font-weight-bold text-center p-0 m-0">{{m.merchantBizName}}</p>
                </div>
                <div class="col-12">
                  <span class="badge badge-dot">
                    <i class="bg-success"></i>Booking Available
                  </span>
                </div>
                <div class="col-6">
                  <p class="text-dark float-left p-0 m-0"><small>{{m.merchant_biz_cat}}</small></p>
                </div>
                <div class="col-6">
                  <p class="text-warning float-right p-0 m-0"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                      class="fa fa-star"></i></p>
                </div>
              </div>
              <button type="button" class="btn btn-block btn-sm btn-danger mb-3"
              (click)='set_SelectedMerchant(m, "topPick", undefined)'>Reserve</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section_2">
    <div class="container-fluid zindex-100">
      <div class="row" *ngFor='let c of cities'>
        <div class='col'>
          <h5 class="">Restaurants in {{c.city}}</h5>


          <div class="row" *ngIf='c.merchants.length != 0'>
            <!-- XS Device -->
            <div class="col-6 d-block d-sm-none" *ngFor='let m of c.merchants'>
              <div class="card card-pricing shadow text-center">
                <div class="card-image">
                  <img alt="Image placeholder" src="assets/img/theme/light/city-1.jpg" class="img-center img-fluid">
                  <span class="ribbon ribbon-right bg-gradient-danger text-white rounded-circle">New</span>
                </div>
                <div class="card-body p-2">
                  <div class="row">
                    <div class="col-12">
                      <p class="text-dark font-weight-bold text-center p-0 m-0">{{m.merchantBizName}}</p>
                    </div>
                    <div class="col-12">
                      <span class="badge badge-dot">
                        <i class="bg-success"></i>Booking Available
                      </span>
                    </div>
                    <div class="col-6">
                      <p class="text-dark float-left p-0 m-0"><small>{{m.merchant_biz_cat}}</small></p>
                    </div>
                    <div class="col-6">
                      <p class="text-warning float-right p-0 m-0"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                          class="fa fa-star"></i></p>
                    </div>
                  </div>
                  <button type="button" class="btn btn-block btn-sm btn-danger mb-3"
                  (click)='set_SelectedMerchant(m, "topPick", undefined)'>Reserve</button>
                </div>
              </div>
            </div>
            <!-- SM Above -->
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 d-none d-sm-block" *ngFor='let m of c.merchants'>
              <div class="card card-pricing shadow text-center">
                <div class="card-image">
                  <img alt="Image placeholder" src="assets/img/theme/light/city-1.jpg" class="img-center img-fluid">
                  <span class="ribbon ribbon-right bg-gradient-danger text-white rounded-circle">New</span>
                </div>
                <div class="card-body p-2">
                  <div class="row">
                    <div class="col-12">
                      <p class="text-dark font-weight-bold text-center p-0 m-0">{{m.merchantBizName}}</p>
                    </div>
                    <div class="col-12">
                      <span class="badge badge-dot">
                        <i class="bg-success"></i>Booking Available
                      </span>
                    </div>
                    <div class="col-6">
                      <p class="text-dark float-left p-0 m-0"><small>{{m.merchant_biz_cat}}</small></p>
                    </div>
                    <div class="col-6">
                      <p class="text-warning float-right p-0 m-0"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                          class="fa fa-star"></i></p>
                    </div>
                  </div>
                  <button type="button" class="btn btn-block btn-sm btn-danger mb-3"
                  (click)='set_SelectedMerchant(m, "topPick", undefined)'>Reserve</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <!-- <section id="section_1">
    <div class="container-fluid zindex-100"  *ngIf='topPick_merchants.length != 0'>
      <h5 class="">Top Pick Restaurants</h5>
      <div class="row">
        <div class="col-lg-2" *ngFor='let m of topPick_merchants'>
          <div class="card opacity-container overflow-hidden border-0">
            <a href="javascript:void(0)" (click)='set_SelectedMerchant(m, "topPick", undefined)'>
              <div class="card-img-bg" style="background-image: url('assets/img/theme/light/city-2.jpg');"></div>
              <div class="card-body ">
                <div class="delimiter-bottom">
                  <div class="mt-8 shadow p-1"></div>
                </div>
              </div>
              <div class="card-footer px-0 py-0 border-0 overflow-hidden">
                <a class="btn btn-block bg-white rounded-0">
                  {{m.merchantBizName}}
                </a>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section_2">
    <div class="container-fluid zindex-100">
      <div class="row" *ngFor='let c of cities'>
        <div class='col'>
          <h5 class="">Restaurants in {{c.city}}</h5>
          <div class="row">
            <div class="col-lg-2" *ngFor='let m of c.merchants'>
              <div class="card opacity-container overflow-hidden border-0">
                <a href="javascript:void(0)" (click)='set_SelectedMerchant(m, "normal", c)'>

                  <div class="card-img-bg" style="background-image: url('assets/img/theme/light/city-2.jpg');"></div>
                  <div class="card-body ">
                    <div class="delimiter-bottom">
                      <div class="mt-8 shadow p-1"></div>
                    </div>
                  </div>
                  <div class="card-footer px-0 py-0 border-0 overflow-hidden">
                    <a class="btn btn-block bg-white rounded-0">
                      {{m.merchantBizName}}
                    </a>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

</div>