<section class="mb-7 d-block d-lg-none" *ngIf="!reservationStatus">
  <div class="container-fluid">
    <div class="row bg-secondary pt-2">
      <div class="col-12">
        <h3 class="text-dark text-left font-weight-700" style="font-family:Calibri;">Table Reservation</h3>
      </div>
    </div>
    <!--     <div class="row">
      <div class="col-12 p-0 px-3">
        <div class="card bg-dark opacity-container text-white overflow-hidden shadow mb-2 border-0">
          <img alt="Image placeholder" src="../../assets/img/svg/payment/Liquid-Cheese.svg" class="svg-inject rounded"
            style="width: auto; height: 120px; object-fit: cover;">
          <span class="mask bg-translucent-danger opacity-4"></span>
          <div class="card-img-overlay d-flex justify-content-end p-0">
            <div class="overlay-text">
              <div class="card-body px-2 py-2">
                <span class="badge badge-secondary text-dark">
                  <i class="fas fa-map-marked-alt mr-2"></i>
                </span>
              </div>
            </div>
          </div>
          <div class="card-img-overlay d-flex align-items-center p-0">
            <div class="overlay-text d-flex flex-column">
              <div class="card-body px-3 py-0">
                <div class="h3 text-white font-weight-700 m-0">
                  {{ searchString['searchTime'] | date : 'medium' }}
                </div>
                <div class="h5 text-white font-weight-700 m-0">
                  {{ currentMerchantTableFitPax[searchString['searchPax']-1].paxMinFit }} - {{ currentMerchantTableFitPax[searchString['searchPax']-1].paxMaxFit }} Pax
                </div>
                <div class="h6 text-white font-weight-700 my-1">{{ exchange['merchantBizName'] }}</div>
                <div class="h6 text-white font-weight-500"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <div class="card shadow my-3">
      <div class="card-header py-2 bg-secondary-dark">
        <div class="row">
          <div class="col-12">
            <span class="h6 font-weight-bolder">Reservation Details</span>
          </div>
        </div>
      </div>
      <div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <div class="row align-items-center">
              <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Restaurant Name</small></div>
              <div class="col-sm-8">
                {{ exchange['merchantBizName'] }}
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="row">
              <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Table Size</small></div>
              <div class="col-sm-8">
                {{ currentMerchantTableFitPax[searchString['searchPax']-1].paxMinFit }} -
                {{ currentMerchantTableFitPax[searchString['searchPax']-1].paxMaxFit }} Pax
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="row">
              <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Reservation Time</small></div>
              <div class="col-sm-8">
                {{ searchString['searchTime'] | date : 'short' }}
              </div>
            </div>
          </li>
          <li></li>
        </ul>
      </div>
      <div class="card-footer border-0 overflow-hidden">
        <div class="row">
          <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Customer Details</small></div>
          <div class="col-sm-8">
            <form [formGroup]="form" (ngSubmit)="submit()">
              <div class="form-row">
                <div class="col-md-4 mb-3">
                  <label for="validationCustom01">Name</label>
                  <input type="text" class="form-control form-control-sm" formControlName="clientName" id="clientName"
                    ngValue="publicAuth" required>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="validationCustom02">Contact Number</label>
                  <input type="text" class="form-control form-control-sm" formControlName="clientContact"
                    id="clientContact" value="Otto" required>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="validationCustom02">Email</label>
                  <input type="text" class="form-control form-control-sm" formControlName="clientEmail" id="clientEmail"
                    value="Otto" required>
                </div>
                <div class="col-12 mb-3">
                  <label for="validationCustom02">Additional Request</label>
                  <textarea class="form-control" formControlName="clientRemarks" id="clientRemarks"
                    placeholder="Request before you arrive, enhance your dining experiece" rows="3"
                    resize="none"></textarea>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <button [disabled]="form.invalid" class="btn btn-primary btn-sm btn-block" type="submit">Reserve Now</button>
  </div>
</section>

<!-- LG and Above -->
<section class="mb-7 d-none d-lg-block" *ngIf="!reservationStatus">
  <div class="container">
    <div class="row mt-8 mx-8">
      <div class="col-12">
        <h2 class="text-dark text-left font-weight-700" style="font-family:Calibri;">Table Reservation</h2>
      </div>
    </div>
    <div class="card shadow mx-8 my-3">
      <div class="card-header py-2 bg-secondary-dark">
        <div class="row">
          <div class="col-12">
            <span class="h6 font-weight-bolder">Reservation Details</span>
          </div>
        </div>
      </div>
      <div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <div class="row align-items-center">
              <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Restaurant Name</small></div>
              <div class="col-sm-8">
                {{ exchange['merchantBizName'] }}
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="row">
              <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Table Size</small></div>
              <div class="col-sm-8">
                {{ currentMerchantTableFitPax[searchString['searchPax']-1].paxMinFit }} -
                {{ currentMerchantTableFitPax[searchString['searchPax']-1].paxMaxFit }} Pax
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="row">
              <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Reservation Time</small></div>
              <div class="col-sm-8">
                {{ searchString['searchTime'] | date : 'short' }}
              </div>
            </div>
          </li>
          <li></li>
        </ul>
      </div>
      <div class="card-footer border-0 overflow-hidden">
        <div class="row">
          <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Customer Details</small></div>
          <div class="col-sm-8">
            <form [formGroup]="form" (ngSubmit)="submit()">
              <div class="form-row">
                <div class="col-md-4 mb-3">
                  <label for="validationCustom01">Name</label>
                  <input type="text" class="form-control form-control-sm" formControlName="clientName" id="clientName"
                    ngValue="publicAuth" required>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="validationCustom02">Contact Number</label>
                  <input type="text" class="form-control form-control-sm" formControlName="clientContact"
                    id="clientContact" value="Otto" required>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="validationCustom02">Email</label>
                  <input type="text" class="form-control form-control-sm" formControlName="clientEmail" id="clientEmail"
                    value="Otto" required>
                </div>
                <div class="col-12 mb-3">
                  <label for="validationCustom02">Additional Request</label>
                  <textarea class="form-control" formControlName="clientRemarks" id="clientRemarks"
                    placeholder="Request before you arrive, enhance your dining experiece" rows="3"
                    resize="none"></textarea>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="mx-8">
      <button [disabled]="form.invalid" class="btn btn-primary btn-sm btn-block" type="submit">Reserve Now</button>
    </div>
  </div>
</section>

<section *ngIf="reservationStatus">
  <div class="container-fluid">
    <div class="row">
      <div class="card border-0 m-0">
        <img alt="Image placeholder" src="../../assets/img/explore/explore_top.png" class="img-fluid"
          style="width: fit-content; height: 100px; object-fit: cover;">
        <div class="card-img-overlay d-flex flex-column align-items-start p-0">
          <div class="overlay-text mt-5">
            <div class="card-body d-flex justify-content-between p-3">
              <h3 class="text-dark text-left font-weight-900">See you there</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 p-0 px-3">
        <div class="card bg-dark opacity-container text-white overflow-hidden shadow mb-2 border-0">
          <img alt="Image placeholder" src="../../assets/img/svg/payment/Liquid-Cheese.svg" class="svg-inject rounded"
            style="width: auto; height: 120px; object-fit: cover;">
          <span class="mask bg-translucent-danger opacity-4"></span>
          <div class="card-img-overlay d-flex justify-content-end p-0">
            <div class="overlay-text">
              <div class="card-body px-2 py-2">
                <span class="badge badge-secondary text-dark">
                  <i class="fas fa-map-marked-alt mr-2"></i>
                </span>
              </div>
            </div>
          </div>
          <div class="card-img-overlay d-flex align-items-center p-0">
            <div class="overlay-text d-flex flex-column">
              <div class="card-body px-3 py-0">
                <div class="h2 text-white font-weight-700 my-1">
                  Reservation Completed
                </div>
                <div class="h6 text-white font-weight-700 my-0">{{ exchange['merchantBizName'] }}</div>
                <div class="h6 text-white font-weight-500"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12">
        <div class="card border-0">
          <button [routerLink]="['/history/reservation']" type="button" class="btn btn-sm btn-block btn-primary">
            View Reservation
          </button>
          <img alt="Image placeholder" src="../../assets/img/svg/payment/undraw_order_confirmed_aaw7.svg"
            class="svg-inject rounded" style="width: auto; height: auto; object-fit: inherit;">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Modal -->
<!-- Modal Table Full -->
<div class="modal fade" id="modalTableFull" tabindex="-1" role="dialog" aria-labelledby="modalTableFull"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="py-3 text-center">
          <i class="fas fa-utensils fa-2x"></i>
          <h5 class="heading h4 mt-4">Table Fully Booked</h5>
          <p>
            Ops, you miss the last avaialable table, another time instead?
          </p>
        </div>
        <div class="mt-4">
          <button type="button" class="btn btn-block btn-sm btn-danger" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>