<div class="main-content pt-10">
    <div class="container">

        <section id='section_1'>
            <div class='row'>
                <div class='col-xl-7'>
                    <section id="left_section_1">
                    </section>
                </div>

                <div class='col-xl-5'>

                    <div class='card sticky'>
                        <div class='card-body'>

                            <div class="text-center pb-3">
                                <i class="fas fa-calendar fa-2x p-2 opacity-8"></i>
                                <h3 class="mt-2"><b>Table Reservation</b></h3>
                                <hr>
                            </div>

                            <span *ngIf='list_numOfPax.length != 0'>
                                <div class="form-group">
                                    <label class="form-control-label">Reservation Date</label>
                                    <input type="date" class="form-control" data-toggle="date" placeholder="yyyy-mm-dd"
                                        [min]='today_date' [max]='date_3_months_later'
                                        [(ngModel)]='current_reservationInfo.date'
                                        (ngModelChange)="chooseFromList('date', $event)">
                                </div>
                                <div class='row'>
                                    <div class='col-md-6'>
                                        <div class="form-group">
                                            <label class="form-control-label">Reservation Time</label>
                                            <select class="form-control custom-select" data-toggle="select" name="time"
                                                [(ngModel)]='current_reservationInfo.time'
                                                (ngModelChange)="chooseFromList('time', $event)">
                                                <option *ngFor='let t of listOfTime' [disabled]='!t.valid'
                                                    [ngValue]="t.time" [ngClass]="{
                                            'text-danger': !t.valid,
                                            'text-success': t.valid
                                          }">
                                                    {{t.time}}
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class='col-md-6'>
                                        <div class="form-group">
                                            <label class="form-control-label">Duration</label>
                                            <select class="custom-select" name="duration"
                                                [(ngModel)]='current_reservationInfo.duration'
                                                (ngModelChange)="chooseFromList('duration', $event)">
                                                <option *ngFor='let d of listOfDuration' [ngValue]="d.duration"
                                                    [ngClass]="{
                                            'text-danger': !d.valid,
                                            'text-success': d.valid
                                          }">
                                                    {{d.duration}} hour<span
                                                        *ngIf='d.duration != "1/2" && d.duration != "1"'>s</span>
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label">Number of Guests
                                        <!-- <span style='color: red' *ngIf='selectedAvailablePax == ""'>( Please select * )</span> -->
                                    </label>
                                    <select class="custom-select" name="pax" [(ngModel)]='current_reservationInfo.pax'
                                        (ngModelChange)="chooseFromList('pax', $event)">
                                        <option *ngFor='let pax of list_numOfPax' [ngValue]="pax">
                                            {{pax}} guests
                                        </option>
                                    </select>
                                </div>

                                <hr>
                                <div class='row'>
                                    <div class='col'>
                                        <input type="radio" class="custom-control-input" name="customRadio"> <!-- [id]='c.card_number' [checked]='card_paymentType.card_number == c.card_number' -->
                                        <label class="custom-control-label">
                                            <!-- {{name is attending this reservation}} -->
                                        </label>
                                    </div>
                                </div>
                            </span>

                            <span *ngIf='list_numOfPax.length == 0' class='text-center'>
                                <h3>Full House</h3>
                            </span>

                            <div class="mt-5 px-3">
                                <button class="btn btn-block btn-sm btn-secondary text-dark border-0" (click)='submit(1)'
                                    [disabled]='list_numOfPax.length == 0'>
                                    Reserve Seats Only
                                </button>
                                <button class="btn btn-block btn-sm bg-gradient-danger text-white border-0" (click)='submit(2)'
                                    [disabled]='list_numOfPax.length == 0'>
                                    Full Reserve: Pre-order food
                                </button>
                                <button type="button" class="btn btn-block btn-sm btn-link mt-2 hover-scale-110"
                                    data-dismiss="modal">
                                    Not this time
                                </button>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>
</div>