<div class="main-content mb-5">
  <!-- Category Pane for Below LG Only -->
  <section id="section_0" class="d-block d-lg-none">
    <div class="container-fluid zindex-100">
      <div class="row d-flex flex-row flex-nowrap overflow-auto pt-1">
        <div class="col-5 p-1 pl-2">
          <div class="card bg-gradient-primary border-0 m-0">
            <img alt="Image placeholder" src="../../assets/img/explore/local.png" class="img-fluid rounded"
              style="width: auto; height: 220px; object-fit: cover;">
            <div class="card-img-overlay d-flex flex-column align-items-center p-0">
              <div class="overlay-text">
                <div class="card-body d-flex justify-content-between p-3">
                  <span class="d-flex align-items-center h4 text-white">Local</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-5 p-1">
          <div class="card bg-gradient-primary border-0 m-0">
            <img alt="Image placeholder" src="../../assets/img/explore/asian.png" class="img-fluid rounded"
              style="width: auto; height: 220px; object-fit: cover;">
            <div class="card-img-overlay d-flex flex-column align-items-center p-0">
              <div class="overlay-text">
                <div class="card-body d-flex justify-content-between p-3">
                  <span class="d-flex align-items-center h4 text-white">Asian</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-5 p-1">
          <div class="card bg-gradient-primary border-0 m-0">
            <img alt="Image placeholder" src="../../assets/img/explore/western.png" class="img-fluid rounded"
              style="width: auto; height: 220px; object-fit: cover;">
            <div class="card-img-overlay d-flex flex-column align-items-center p-0">
              <div class="overlay-text">
                <div class="card-body d-flex justify-content-between p-3">
                  <span class="d-flex align-items-center h4 text-white">Cafe</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-5 p-1">
          <div class="card bg-gradient-primary border-0 m-0">
            <img alt="Image placeholder" src="../../assets/img/explore/local.png" class="img-fluid rounded"
              style="width: auto; height: 220px; object-fit: cover;">
            <div class="card-img-overlay d-flex flex-column align-items-center p-0">
              <div class="overlay-text">
                <div class="card-body d-flex justify-content-between p-3">
                  <span class="d-flex align-items-center h4 text-white">Local</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-5 p-1">
          <div class="card bg-gradient-primary border-0 m-0">
            <img alt="Image placeholder" src="../../assets/img/explore/asian.png" class="img-fluid rounded"
              style="width: auto; height: 220px; object-fit: cover;">
            <div class="card-img-overlay d-flex flex-column align-items-center p-0">
              <div class="overlay-text">
                <div class="card-body d-flex justify-content-between p-3">
                  <span class="d-flex align-items-center h4 text-white">Asian</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Ciities Below LG -->
  <section id="sectionCities" class=" d-block d-lg-none">
    <div class="container-fluid zindex-100 mb-5">
      <div class="row">
        <div class="col-12">
          <div class="d-flex float-left">
            <h3 class="text-dark text-left font-weight-900 mt-3 pt-1">Cities</h3>
          </div>
        </div>
      </div>
      <div class="p-1">
        <div class="row">
          <div class="col-6 col-sm-4 p-1" *ngFor='let c of city; let i=index'>
            <a href="javascript:void(0)" *ngIf="i<12">
              <div class="card m-0 border-0">
                <div class="text-white">
                  <img alt="Image placeholder" class="img-fluid rounded" src="assets/img/theme/light/city-2.jpg">
                  <span class="mask bg-warning opacity-7"></span>
                  <div class="card-img-overlay d-flex align-items-center">
                    <div class="col text-center">
                      <h5 class="mb-0 font-weight-800 text-white">
                        <span>{{ c.city | slice:0:1 }}</span>
                        <span class="h6 text-white">{{ c.city | slice:1:99 }}</span>
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Popular Deals -->
  <!-- <section *ngIf="!searchResult" id="section_1" class="p-1">
    <div class="container-fluid zindex-100"
      *ngIf='availableReservationMerchant.length != 0 || availablePickngoMerchant.length != 0'>
      <div class="row mt-lg-5">
        <div class="col-12 p-1">
          <nav class="nav nav-pills nav-justified" id="reserveShopTab" role="tablist">
            <a class="nav-item nav-link active font-weight-700 py-1" id="home-tab" data-toggle="tab" href="#reserveShop"
              role="tab" aria-selected="true">
              Reservation
            </a>
            <a class="nav-item nav-link font-weight-700 py-1" id="pickngoShopTab" data-toggle="tab" href="#pickngoShop"
              role="tab" aria-selected="false">
              Pickn'go
            </a>
          </nav>
        </div>
      </div>
      <div class="tab-content" id="reserveShopTabContent">
        <div class="tab-pane fade show active" id="reserveShop" role="tabpanel">
          <div class="row">
            <div class="col-6 col-sm-4 d-block d-lg-none p-1" *ngFor='let m of availableReservationMerchant'>
              <div class="card card-pricing border-0 shadow m-0">
                <div class="card-image">
                  <img alt="Image placeholder" src="assets/img/theme/light/city-1.jpg"
                    class="img-center img-fluid rounded-top">
                  <span class="ribbon ribbon-right bg-gradient-danger text-white rounded-circle">New</span>
                </div>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-12 px-2">
                      <p class="text-dark p-0 mt-1 mb-0"><small>{{m.merchantBizName | slice:0:23}}</small></p>
                    </div>
                    <div class="col-6 px-2">
                      <span class="badge badge-primary text-white px-1 py-0">
                        <small>{{m.cat}}</small>
                      </span>
                    </div>
                    <div class="col-6 px-2">
                      <p class="text-warning float-right p-0 m-0"><i class="fa fa-star fa-sm"></i><i
                          class="fa fa-star fa-sm"></i><i class="fa fa-star fa-sm"></i></p>
                    </div>
                  </div>
                </div>
                <div class="card-footer px-0 pt-2 pb-0 border-0 overflow-hidden">
                  <button type="button" class="btn btn-block btn-sm btn-warning border-0 rounded-0"
                    (click)="modalEvent('modalReservation', null)">Reserve
                    now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pickngoShop" role="tabpanel">
          <div class="row">
            <div class="col-6 col-sm-4 d-block d-lg-none p-1" *ngFor='let m of availablePickngoMerchant'>
              <div class="card card-pricing border-0 shadow m-0">
                <div class="card-image">
                  <img alt="Image placeholder" src="assets/img/theme/light/city-1.jpg"
                    class="img-center img-fluid rounded-top">
                  <span class="ribbon ribbon-right bg-gradient-danger text-white rounded-circle">New</span>
                </div>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-12 px-2">
                      <p class="text-dark p-0 mt-1 mb-0"><small>{{m.merchantBizName | slice:0:23}}</small></p>
                    </div>
                    <div class="col-6 px-2">
                      <span class="badge badge-primary text-white px-1 py-0">
                        <small>{{m.cat}}</small>
                      </span>
                    </div>
                    <div class="col-6 px-2">
                      <p class="text-warning float-right p-0 m-0"><i class="fa fa-star fa-sm"></i><i
                          class="fa fa-star fa-sm"></i><i class="fa fa-star fa-sm"></i></p>
                    </div>
                  </div>
                </div>
                <div class="card-footer px-0 pt-2 pb-0 border-0 overflow-hidden">
                  <button type="button" class="btn btn-block btn-sm btn-warning border-0 rounded-0"
                    (click)="modalEvent('modalPickngo', null)">Order
                    now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->


  <!-- Reservation Search Result ->
  <section
    *ngIf="searchResult && searchString['type'] == 'reservationSearch' || searchString['type'] == 'reservationFilter'"
    id="section_2">
    <div class="container-fluid zindex-100">
      <-- LG Below ->
      <div class="d-block d-lg-none">
        <div class="row bg-primary pt-2">
          <div class="col-12">
            <div class="d-flex float-left">
              <h2 class="text-white text-left font-weight-600" style="font-family:Calibri;">Reservation</h2>
            </div>
            <div class="d-flex float-right">
              <span class="text-white mt-1" (click)="modalEvent('filterModal', null)">
                <i class="fas fa-filter"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 px-2">
            <div class="my-2">
              <span class="badge badge-soft-dark mr-1">{{ searchString['searchString'] }}</span>
              <span class="badge badge-soft-dark mr-1">{{ searchString['searchTime']  | date : 'd/M/yy, h:mm a'}}</span>
              <span
                class="badge badge-soft-dark">{{ currentMerchantTableFitPax[searchString['searchPax']-1].paxMinFit }}
                - {{ currentMerchantTableFitPax[searchString['searchPax']-1].paxMaxFit }} Pax</span>
            </div>
          </div>
        </div>
      </div>
      <-- LG and Above ->
      <div class="d-none d-lg-block">
        <div class="row mt-6">
          <div class="col-12">
            <div class="d-flex float-left">
              <h2 class="text-left font-weight-600" style="font-family:Calibri;">Reservation</h2>
              <div class="mx-2 mb-2 align-self-center">
                <span class="badge badge-soft-dark mr-1">{{ searchString['searchString'] }}</span>
                <span
                  class="badge badge-soft-dark mr-1">{{ searchString['searchTime']  | date : 'd/M/yy, h:mm a'}}</span>
                <span
                  class="badge badge-soft-dark">{{ currentMerchantTableFitPax[searchString['searchPax']-1].paxMinFit }}
                  - {{ currentMerchantTableFitPax[searchString['searchPax']-1].paxMaxFit }} Pax</span>
              </div>
            </div>
            <div class="d-flex float-right">
              <span class="text-secondary-dark mt-1" (click)="modalEvent('filterModal', null)">
                <i class="fas fa-filter"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="row px-lg-2">
        <div *ngFor='let m of searchResult' class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-6 p-1 p-lg-2">
          <div class="card card-pricing shadow m-0">
            <div class="card-image">
              <img alt="Image placeholder" src="assets/img/theme/light/city-1.jpg"
                class="img-center img-fluid rounded-top">
              <span class="ribbon ribbon-right bg-gradient-danger text-white rounded-circle">New</span>
            </div>
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 px-2">
                  <p class="text-dark p-0 mt-1 mb-0"><small>{{m.merchantBizName | slice:0:23}}</small></p>
                </div>
                <div class="col-6 px-2">
                  <span class="badge badge-primary text-white px-1 py-0">
                    <small>{{m.cat}}</small>
                  </span>
                </div>
                <div class="col-6 px-2">
                  <p class="text-warning float-right p-0 m-0"><i class="fa fa-star fa-sm"></i><i
                      class="fa fa-star fa-sm"></i><i class="fa fa-star fa-sm"></i></p>
                </div>
              </div>
            </div>
            <div class="card-footer px-0 pt-2 pb-0 border-0 overflow-hidden">
              <button type="button" class="btn btn-block btn-sm btn-warning border-0 rounded-0"
                (click)="modalEvent('reservationModal', m)">Reserve
                now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->


  <!-- Pickngo Search Result ->
  <section *ngIf="searchResult && searchString['type'] == 'picknGoSearch' || searchString['type'] == 'picknGoFilter'"
    id="section_3">
    <div class="container-fluid zindex-100">
      <-- LG Below ->
      <div class="d-block d-lg-none">
        <div class="row bg-primary pt-2">
          <div class="col-12">
            <div class="d-flex float-left">
              <h2 class="text-white text-left font-weight-600" style="font-family:Calibri;">Pickn'go</h2>
            </div>
            <div class="d-flex float-right">
              <span class="text-white mt-1" (click)="modalEvent('filterModal', null)">
                <i class="fas fa-filter"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 px-2">
            <div class="my-2">
              <span class="badge badge-soft-dark mr-1">{{ searchString['searchString'] }}</span>
              <span class="badge badge-soft-dark">{{ searchString['searchTime']  | date : 'd/M/yy, h:mm a'}}</span>
            </div>
          </div>
        </div>
      </div>
      <!- LG and Above ->
      <div class="d-none d-lg-block">
        <div class="row mt-6">
          <div class="col-12">
            <div class="d-flex float-left">
              <h2 class="text-left font-weight-600" style="font-family:Calibri;">Pickn'go</h2>
              <div class="mx-2 mb-2 align-self-center">
                <span class="badge badge-soft-dark mr-1">{{ searchString['searchString'] }}</span>
                <span class="badge badge-soft-dark">{{ searchString['searchTime']  | date : 'd/M/yy, h:mm a'}}</span>
              </div>
            </div>
            <div class="d-flex float-right">
              <span class="text-secondary-dark mt-1" (click)="modalEvent('filterModal', null)">
                <i class="fas fa-filter"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="row px-lg-2">
        <div *ngFor='let m of searchResult' class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-6 p-1 p-lg-2">
          <div class="card card-pricing shadow m-0">
            <div class="card-image">
              <img alt="Image placeholder" src="assets/img/theme/light/city-1.jpg"
                class="img-center img-fluid rounded-top">
              <span class="ribbon ribbon-right bg-gradient-danger text-white rounded-circle">New</span>
            </div>
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 px-2">
                  <p class="text-dark p-0 mt-1 mb-0"><small>{{m.merchantBizName | slice:0:23}}</small></p>
                </div>
                <div class="col-6 px-2">
                  <span class="badge badge-primary text-white px-1 py-0">
                    <small>{{m.cat}}</small>
                  </span>
                </div>
                <div class="col-6 px-2">
                  <p class="text-warning float-right p-0 m-0"><i class="fa fa-star fa-sm"></i><i
                      class="fa fa-star fa-sm"></i><i class="fa fa-star fa-sm"></i></p>
                </div>
              </div>
            </div>
            <div class="card-footer px-0 pt-2 pb-0 border-0 overflow-hidden">
              <button type="button" class="btn btn-block btn-sm btn-warning border-0 rounded-0"
                (click)="checkMerchantStatus(m, 'picknGo')">Order
                now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div> -->


<!-- Modal Reservation 
<div class="modal fade" id="modalReservation" tabindex="-1" role="dialog" aria-labelledby="modalReservationLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title font-weight-bold" id="exampleModalLabel">Restaurant Name</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-6">
            <div class="form-group">
              <label class="form-control-label" for="basic-url">Reservation Time</label>
              <div class="input-group flatpickr">
                <input class="form-control form-control-sm" type="text" placeholder="Filter Date" mwlFlatpickr
                formControlName="searchTime" [dateFormat]="'Y-m-d h:i:K'" [minDate]="startDate" [maxDate]="endDate"
                [enableTime]="true" [minuteIncrement]="15" [allowInput]="false">
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="form-group">
              <label class="form-control-label" for="basic-url">Pax</label>
              <select class="form-control form-control-sm" formControlName="searchPax">
                <option *ngFor="let m of currentMerchantTableFitPax" [ngValue]="m.paxID">
                  {{ m.paxMinFit }}-{{ m.paxMaxFit }} Pax</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <label class="form-control-label mb-0" for="basic-url">Reservation Type</label>
            <div class="div">
              <div class="btn-group btn-group-toggle my-2" data-toggle="buttons">
                <label class="btn btn-sm btn btn-outline-primary">
                  <input type="radio" name="custom-radio-2" id="radioButton2" autocomplete="off" checked> Food + Table
                </label>
                <label class="btn btn-sm btn btn-outline-primary">
                  <input type="radio" name="custom-radio-2" id="radioButton4" autocomplete="off"> Table Only
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-block btn-sm bg-warning text-white border-0 m-0" type="submit" [hidden]="disable_search">
          Reserve Now
        </button>
        <button class="btn btn-block btn-sm bg-gradient-danger text-white border-0" role="status" disabled
          [hidden]="!disable_search">
          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
        </button>
      </div>
    </div>
  </div>
</div>-->

<!-- Modal Pickngo
<div class="modal fade" id="modalPickngo" tabindex="-1" role="dialog" aria-labelledby="modalReservationLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title font-weight-bold" id="exampleModalLabel">Restaurant Name</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-12">
            <div class="form-group">
              <label class="form-control-label" for="basic-url">Pickn'go Time</label>
              <div class="input-group flatpickr">
                <input class="form-control form-control-sm" type="text" placeholder="Filter Date" mwlFlatpickr
                formControlName="searchTime" [dateFormat]="'Y-m-d h:i:K'" [minDate]="startDate" [maxDate]="endDate"
                [enableTime]="true" [minuteIncrement]="15" [allowInput]="false">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-block btn-sm bg-warning text-white border-0 m-0" type="submit" [hidden]="disable_search">
          Order Now
        </button>
        <button class="btn btn-block btn-sm bg-gradient-danger text-white border-0" role="status" disabled
          [hidden]="!disable_search">
          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
        </button>
      </div>
    </div>
  </div>
</div> -->