<div class="main-content">
  <div class="container h-100vh d-flex align-items-center">
    <div class="col">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5 col-xl-4">
          <div>
            <div class="mb-5 text-center">
              <h6 class="h3">Login</h6>
              <p class="text-muted mb-0">Sign in to your account to continue.</p>
            </div>
            <span class="clearfix"></span>

            <app-loginLayout></app-loginLayout>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>