<div class="container-fluid mb-7 d-block d-lg-none">
  <div class="row bg-secondary pt-2">
    <div class="col-12">
      <h3 class="text-dark text-left font-weight-700" style="font-family:Calibri;">Refund Policy</h3>
    </div>
  </div>
  <div class="text-sm text-justify mt-3" style="line-height: 120%;">
    <p>This policy describes we, Foododo, a brand of http://www.foododo.co (&ldquo;Foododo&rdquo;, &ldquo;Us&rdquo;,
      &ldquo;We&rdquo;) process and assist the refund procedure between you (&ldquo;You&rdquo;, &ldquo;Your(s),
      &ldquo;Yourself&rdquo;, &ldquo;User&rdquo; refer to as person who uses our application to facilitate the food
      &amp; drink ordering process between them and the restaurant) and the merchant (&ldquo;Merchant&rdquo;,
      &ldquo;Vendor&rdquo;, &ldquo;Restaurant&rdquo; refer to as the restaurant that provide the
      food/drinks/miscellaneous to You). When You place an order for products (&ldquo;Products&rdquo; refer to the
      food, drinks, meals, and miscellaneous that the restaurant provides to You), you will proceed to make payments
      (&ldquo;Payments&rdquo;) and Foododo will only entertain Payments made in local currency of the said country.
    </p>
    <p>Any fees that Foododo may charge You for the service We provide are due immediately and are non-refundable
      (&ldquo;Fees&rdquo;). This no-refund policy will apply at all times regardless of Your decision to cancel or
      terminate Your access to the application, our decision to suspend Your access to the application, disruption
      caused to the service whether planned, accidental or intentional, or any reason whatsoever. Once an order and
      Payments is made, and with the merchant has accepted Your order, you will not be entitled for refund but You
      reserve the right to cancel Your order. Should You still decide to cancel Your order after it has been accepted
      by the Merchant, you understand that no refunds (whether in whole or in part) will be issued to You and You
      forfeit the delivery of Your cancelled order.</p>
    <p>Under unusual/uncommon circumstances as below, you may apply for refund/reorder to the vendor for the reasons
      as describe as section below.</p>
    <p>&nbsp;</p>

    <h6 class="text-primary font-weight-bolder mb-3">How to deal with unusual/uncommon circumstances?</h6>
    <p class="mb-2 text-dark"><strong>Missing Products</strong>:</p>
    <p>User didn&rsquo;t receive a portion or a whole of the ordered Products</p>
    
    <p class="mb-2 text-dark"><strong>Delayed delivery</strong>:</p>
    <p>Products are delivered only after an extended amount of time far exceed their standard delivery time. However,
      the Merchant reserved the right to determine their standard delivery time.</p>

      <p class="mb-2 text-dark"><strong>Incorrect Products</strong>:</p>
    <p>User received his order but it was not as ordered</p>

    <p class="mb-2 text-dark"><strong>Incorrect orders</strong>:</p>
    <p>User received an entire order that was incorrect or not theirs</p>
    <p>However, the said refund/reorder/compensation application is up to the Merchant to decide and determine whether
      to accept or reject and the compensation is provided by the Merchant only.</p>
    <p>The lead time for Us to facilitate the refund of the payment of the Products that was paid to the Merchant will
      take any time between 14 days to 30 days, counting from the day You have applied and the refund has been
      received and accepted by the Merchant. This period may vary depending on the response time of the particular
      Merchant as well.</p>
      
      <p class="mb-2 text-dark"><strong>Overcharge</strong>:</p>
    <p>In the rare event that an overcharge occur, which is whereby You have been charged a higher amount than the
      total price you should have paid (including all the taxes and Fees), and the difference could not be logically
      explained, such as error from the bank or payment gateway side, or systems error/disruption, please notify
      Foododo soonest and provide Us all the documents, screenshots and proofs and we shall try our best to assist you
      in the process of returning the overcharge amount to you, subject to the lead time mentioned above and this
      period may vary depending on the response time of the said bank/payment gateway as well.</p>

    <p class="mb-2 text-dark"><strong>Special Requests</strong>:</p>
    <p>Foododo and the Merchant reasonably attempt to comply with Your special Requests for an order. However, in
      certain cases where this is not physically possible, feasible or commercially reasonable, Foododo and/or the
      Merchant reserve the right to prepare the order in conforming with standard operating procedures. Neither
      Foododo nor the Merchant will be responsible to refund or replace an order which does not accord to special
      requests provided by You.</p>
    <p>&nbsp;</p>

    <h6 class="text-primary font-weight-bolder mb-3">How will we notify you of changes to this policy?</h6>
    <p>We update this privacy statement when necessary to provide greater transparency or in response to:</p>
    <ul class="pl-4">
      <li>Feedback from customer, regulators, industry, or other stakeholders.</li>
      <li>Changes in our products.</li>
      <li>Changes in our data processing activities or policies.</li>
    </ul>
    <p>We'll notify you before we make changes to this policy and give you the opportunity to review the revised
      policy before you choose to continue using our Products.</p>
    <p>&nbsp;</p>

    <h6 class="text-primary font-weight-bolder mb-3">How to contact us with questions?</h6>
    <p>If you have questions about billing or policy, you can contact us as using the link below or kindly contact us
      using the information below. We may resolve disputes you have with us in connection with our billing and
      policies by email.</p>
    <p>&nbsp;</p>

    <h6 class="font-weight-bolder mb-3">Fododo Technology Client Billing</h6>
    <p>Attn: Client Billing Operations<br>support@foododo.co</p>
    <p>&nbsp;</p>

    <h6 class="font-weight-bolder mb-3">Fododo Technology Support</h6>
    <p>Attn: Privacy Operations<br>support@foododo.co</p>
  </div>
</div>

<div class="container mb-7 d-none d-lg-block">
  <div class="row pt-7">
    <div class="col-12">
      <h2 class="text-dark text-left font-weight-700" style="font-family:Calibri;">Refund Policy</h2>
    </div>
  </div>
  <div class="text-sm text-justify mt-3" style="line-height: 120%;">
    <p>This policy describes we, Foododo, a brand of http://www.foododo.co (&ldquo;Foododo&rdquo;, &ldquo;Us&rdquo;,
      &ldquo;We&rdquo;) process and assist the refund procedure between you (&ldquo;You&rdquo;, &ldquo;Your(s),
      &ldquo;Yourself&rdquo;, &ldquo;User&rdquo; refer to as person who uses our application to facilitate the food
      &amp; drink ordering process between them and the restaurant) and the merchant (&ldquo;Merchant&rdquo;,
      &ldquo;Vendor&rdquo;, &ldquo;Restaurant&rdquo; refer to as the restaurant that provide the
      food/drinks/miscellaneous to You). When You place an order for products (&ldquo;Products&rdquo; refer to the
      food, drinks, meals, and miscellaneous that the restaurant provides to You), you will proceed to make payments
      (&ldquo;Payments&rdquo;) and Foododo will only entertain Payments made in local currency of the said country.
    </p>
    <p>Any fees that Foododo may charge You for the service We provide are due immediately and are non-refundable
      (&ldquo;Fees&rdquo;). This no-refund policy will apply at all times regardless of Your decision to cancel or
      terminate Your access to the application, our decision to suspend Your access to the application, disruption
      caused to the service whether planned, accidental or intentional, or any reason whatsoever. Once an order and
      Payments is made, and with the merchant has accepted Your order, you will not be entitled for refund but You
      reserve the right to cancel Your order. Should You still decide to cancel Your order after it has been accepted
      by the Merchant, you understand that no refunds (whether in whole or in part) will be issued to You and You
      forfeit the delivery of Your cancelled order.</p>
    <p>Under unusual/uncommon circumstances as below, you may apply for refund/reorder to the vendor for the reasons
      as describe as section below.</p>
    <p>&nbsp;</p>

    <h6 class="text-primary font-weight-bolder mb-3">How to deal with unusual/uncommon circumstances?</h6>
    <p class="mb-2 text-dark"><strong>Missing Products</strong>:</p>
    <p>User didn&rsquo;t receive a portion or a whole of the ordered Products</p>
    
    <p class="mb-2 text-dark"><strong>Delayed delivery</strong>:</p>
    <p>Products are delivered only after an extended amount of time far exceed their standard delivery time. However,
      the Merchant reserved the right to determine their standard delivery time.</p>

      <p class="mb-2 text-dark"><strong>Incorrect Products</strong>:</p>
    <p>User received his order but it was not as ordered</p>

    <p class="mb-2 text-dark"><strong>Incorrect orders</strong>:</p>
    <p>User received an entire order that was incorrect or not theirs</p>
    <p>However, the said refund/reorder/compensation application is up to the Merchant to decide and determine whether
      to accept or reject and the compensation is provided by the Merchant only.</p>
    <p>The lead time for Us to facilitate the refund of the payment of the Products that was paid to the Merchant will
      take any time between 14 days to 30 days, counting from the day You have applied and the refund has been
      received and accepted by the Merchant. This period may vary depending on the response time of the particular
      Merchant as well.</p>
      
      <p class="mb-2 text-dark"><strong>Overcharge</strong>:</p>
    <p>In the rare event that an overcharge occur, which is whereby You have been charged a higher amount than the
      total price you should have paid (including all the taxes and Fees), and the difference could not be logically
      explained, such as error from the bank or payment gateway side, or systems error/disruption, please notify
      Foododo soonest and provide Us all the documents, screenshots and proofs and we shall try our best to assist you
      in the process of returning the overcharge amount to you, subject to the lead time mentioned above and this
      period may vary depending on the response time of the said bank/payment gateway as well.</p>

    <p class="mb-2 text-dark"><strong>Special Requests</strong>:</p>
    <p>Foododo and the Merchant reasonably attempt to comply with Your special Requests for an order. However, in
      certain cases where this is not physically possible, feasible or commercially reasonable, Foododo and/or the
      Merchant reserve the right to prepare the order in conforming with standard operating procedures. Neither
      Foododo nor the Merchant will be responsible to refund or replace an order which does not accord to special
      requests provided by You.</p>
    <p>&nbsp;</p>

    <h6 class="text-primary font-weight-bolder mb-3">How will we notify you of changes to this policy?</h6>
    <p>We update this privacy statement when necessary to provide greater transparency or in response to:</p>
    <ul class="pl-4">
      <li>Feedback from customer, regulators, industry, or other stakeholders.</li>
      <li>Changes in our products.</li>
      <li>Changes in our data processing activities or policies.</li>
    </ul>
    <p>We'll notify you before we make changes to this policy and give you the opportunity to review the revised
      policy before you choose to continue using our Products.</p>
    <p>&nbsp;</p>

    <h6 class="text-primary font-weight-bolder mb-3">How to contact us with questions?</h6>
    <p>If you have questions about billing or policy, you can contact us as using the link below or kindly contact us
      using the information below. We may resolve disputes you have with us in connection with our billing and
      policies by email.</p>
    <p>&nbsp;</p>

    <h6 class="font-weight-bolder mb-3">Fododo Technology Client Billing</h6>
    <p>Attn: Client Billing Operations<br>support@foododo.co</p>
    <p>&nbsp;</p>

    <h6 class="font-weight-bolder mb-3">Fododo Technology Support</h6>
    <p>Attn: Privacy Operations<br>support@foododo.co</p>
  </div>
</div>