<div class="container-fluid mb-7 d-block d-lg-none">
    <div class="row bg-secondary pt-2">
        <div class="col-12">
          <h3 class="text-dark text-left font-weight-700" style="font-family:Calibri;">Sales Fulfillment Policy</h3>
        </div>
      </div>
    <div class="text-sm text-justify mt-3" style="line-height: 120%;">
        <h6 class="text-primary font-weight-bolder mb-3">Pricing</h6>
        <ol class="pl-3">
            <li>The price of any foods/beverages is (except in cases of error) as per provided by restaurants. We do
                respect pricing that set by restaurants. We do not take any responsibility to the pricing that
                provide by restaurant.</li><br>
            <li>If we discover an issue in pricing, we will instantly proceed to amendment. Customers feel free to
                contact us via <a href="mailto:support@foododo.co">support@foododo.co </a>for any issues.</li><br>
            <li>All prices are stated in the website are currently in Ringgit Malaysia (RM) and inclusive of Sales
                and Service Tax (SST) (as per restaurant tax applied).</li>
        </ol>
        <p>&nbsp;</p>

        <h6 class="text-primary font-weight-bolder mb-3">Charges</h6>
        <ol class="pl-3">
            <li>We offer a monthly fix rate of RM19.90 and a transaction charge based on our rate.</li>
        </ol>
        <ol class="pl-3" start="2">
            <li>Your monthly revenue (based on orders made through our platform)</li><br>
            <ol class="pl-3" type="a">
                <li>RM0 &ndash; RM5,000: 0%</li>
                <li>RM5,0001 &ndash; RM20,000: 1%</li>
                <li>RM20,001 &ndash; RM50,000: 0.8%</li>
                <li>RM50,001 and above: 0.6%</li>
            </ol>
        </ol>

        <p class="pl-3 text-dark mb-1"><strong>Example 1:</strong></p>
        <p class="pl-3">Merchant A&rsquo;s Monthly Revenue: RM5,000<br>
            Charges by Foododo = RM19.90</p>

        <p class="pl-3 text-dark mb-1"><strong>Example 2:</strong></p>
        <p class="pl-3">Merchant B&rsquo;s Monthly Revenue: RM15,000<br>
            Charges by Foododo = RM19.90 + (RM5,000 x 0%) + (RM10,000 x 1%)</p>

        <p class="pl-3 text-dark mb-1"><strong>Example 3:</strong></p>
        <p class="pl-3">Merchant C&rsquo;s Monthly Revenue: RM60,000<br>
            Charges by Foododo = RM19.90 + (RM5,000 x 0%) + (RM15,000 x 1%) + (RM30,000 x 0.8%) + (RM10,000 x 0.6%)</p>

        <ol class="pl-3" start="3">
            <li>Additional charge by payment gateway:</li><br>
            <ol class="pl-3" type="a">
                <li>Credit Card/Debit Card/Online Banking: 2.5% or RM0.50 (whichever is higher)</li>
                <li>Boost: 5%</li>
                <li>MCash 5%</li>
                <li>Grabpay: 5%</li>
                <li>TouchnGo 5%</li>
            </ol>
        </ol>

        <ol class="pl-3" start="4">
            <li>A one-time setup fee of RM10 per table will also be applied.</li>
        </ol>
        <p>&nbsp;</p>

        <h6 class="text-primary font-weight-bolder mb-3">No Warranties</h6>
        <ol class="pl-3">
            <li>All foods/beverages and data or information available on our website are offered or provided on an
                "as-is" and "as-available" basis.</li><br>
            <li>We do not warrant that the availability, description, images and prices of the foods/beverages
                stated on our website/applications are accurate and complete.</li><br>
            <li>We will not be liable in any way for inaccuracy and incompleteness in relation to the availability,
                description, images and prices of foods/beverages or any data or information on our
                website/applications.</li>
        </ol>
        <p>&nbsp;</p>

        <h6 class="font-weight-bolder mb-3">Fododo Technology Client Billing</h6>
        <p>Attn: Client Billing Operations<br>support@foododo.co</p>
        <p>&nbsp;</p>

        <h6 class="font-weight-bolder mb-3">Fododo Technology Support</h6>
        <p>Attn: Privacy Operations<br>support@foododo.co</p>
    </div>
</div>
<div class="container mb-7 d-none d-lg-block">
    <div class="row pt-7">
      <div class="col-12">
        <h2 class="text-dark text-left font-weight-700" style="font-family:Calibri;">Sales Fulfillment Policy</h2>
      </div>
    </div>
    <div class="text-sm text-justify mt-3" style="line-height: 120%;">
        <h6 class="text-primary font-weight-bolder mb-3">Pricing</h6>
        <ol class="pl-3">
            <li>The price of any foods/beverages is (except in cases of error) as per provided by restaurants. We do
                respect pricing that set by restaurants. We do not take any responsibility to the pricing that
                provide by restaurant.</li><br>
            <li>If we discover an issue in pricing, we will instantly proceed to amendment. Customers feel free to
                contact us via <a href="mailto:support@foododo.co">support@foododo.co </a>for any issues.</li><br>
            <li>All prices are stated in the website are currently in Ringgit Malaysia (RM) and inclusive of Sales
                and Service Tax (SST) (as per restaurant tax applied).</li>
        </ol>
        <p>&nbsp;</p>

        <h6 class="text-primary font-weight-bolder mb-3">Charges</h6>
        <ol class="pl-3">
            <li>We offer a monthly fix rate of RM19.90 and a transaction charge based on our rate.</li>
        </ol>
        <ol class="pl-3" start="2">
            <li>Your monthly revenue (based on orders made through our platform)</li><br>
            <ol class="pl-3" type="a">
                <li>RM0 &ndash; RM5,000: 0%</li>
                <li>RM5,0001 &ndash; RM20,000: 1%</li>
                <li>RM20,001 &ndash; RM50,000: 0.8%</li>
                <li>RM50,001 and above: 0.6%</li>
            </ol>
        </ol>

        <p class="pl-3 text-dark mb-1"><strong>Example 1:</strong></p>
        <p class="pl-3">Merchant A&rsquo;s Monthly Revenue: RM5,000<br>
            Charges by Foododo = RM19.90</p>

        <p class="pl-3 text-dark mb-1"><strong>Example 2:</strong></p>
        <p class="pl-3">Merchant B&rsquo;s Monthly Revenue: RM15,000<br>
            Charges by Foododo = RM19.90 + (RM5,000 x 0%) + (RM10,000 x 1%)</p>

        <p class="pl-3 text-dark mb-1"><strong>Example 3:</strong></p>
        <p class="pl-3">Merchant C&rsquo;s Monthly Revenue: RM60,000<br>
            Charges by Foododo = RM19.90 + (RM5,000 x 0%) + (RM15,000 x 1%) + (RM30,000 x 0.8%) + (RM10,000 x 0.6%)</p>

        <ol class="pl-3" start="3">
            <li>Additional charge by payment gateway:</li><br>
            <ol class="pl-3" type="a">
                <li>Credit Card/Debit Card/Online Banking: 2.5% or RM0.50 (whichever is higher)</li>
                <li>Boost: 5%</li>
                <li>MCash 5%</li>
                <li>Grabpay: 5%</li>
                <li>TouchnGo 5%</li>
            </ol>
        </ol>

        <ol class="pl-3" start="4">
            <li>A one-time setup fee of RM10 per table will also be applied.</li>
        </ol>
        <p>&nbsp;</p>

        <h6 class="text-primary font-weight-bolder mb-3">No Warranties</h6>
        <ol class="pl-3">
            <li>All foods/beverages and data or information available on our website are offered or provided on an
                "as-is" and "as-available" basis.</li><br>
            <li>We do not warrant that the availability, description, images and prices of the foods/beverages
                stated on our website/applications are accurate and complete.</li><br>
            <li>We will not be liable in any way for inaccuracy and incompleteness in relation to the availability,
                description, images and prices of foods/beverages or any data or information on our
                website/applications.</li>
        </ol>
        <p>&nbsp;</p>

        <h6 class="font-weight-bolder mb-3">Fododo Technology Client Billing</h6>
        <p>Attn: Client Billing Operations<br>support@foododo.co</p>
        <p>&nbsp;</p>

        <h6 class="font-weight-bolder mb-3">Fododo Technology Support</h6>
        <p>Attn: Privacy Operations<br>support@foododo.co</p>
    </div>
</div>