<div class="main-content pt-5">
  <section id="section_0">
    <div class="container-fluid zindex-100">
      <div class="row pt-5 pb-3">
        <div class="col-lg-8 offset-lg-2">
          <div class="input-group">
            <input type="text" class="form-control form-control-sm" placeholder="Search Your Favourite Restaurant"
              [(ngModel)]='searchString' [disabled]='disable_search' (keyup.enter)="searchRestaurant()">
            <div class="input-group-append">
              <button class="btn btn-sm btn-warning" (click)='searchRestaurant()' [hidden]='disable_search'>
                <i class='fa fa-search'></i>
              </button>
              <button class="btn btn-sm btn-warning" type="button" disabled [hidden]='!disable_search'>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                <span class="sr-only">Loading...</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id='section_0'>
    <div class="container-fluid zindex-100" *ngIf='searchString != ""'>
      <h4>Showing you results for "{{searchString}}"</h4>
      <hr>
    </div>
  </section>

  <section id="section_1">
    <div class="container-fluid zindex-100" *ngIf='topPick_merchants.length != 0'>
      <h5 class="">Top Pick Restaurants</h5>
      <div class="row">
        <!-- XS Device -->
        <div class="col-6 d-block d-sm-none" *ngFor='let m of topPick_merchants'>
          <div class="card card-pricing shadow text-center">
            <div class="card-image">
              <img alt="Image placeholder" src="assets/img/theme/light/city-1.jpg" class="img-center img-fluid">
              <span class="ribbon ribbon-right bg-gradient-danger text-white rounded-circle">New</span>
            </div>
            <div class="card-body p-2">
              <div class="row">
                <div class="col-12">
                  <p class="text-dark font-weight-bold text-center p-0 m-0">{{m.merchantBizName}}</p>
                </div>
                <div class="col-6">
                  <p class="text-dark float-left p-0 m-0"><small>{{m.merchant_biz_cat}}</small></p>
                </div>
                <div class="col-6">
                  <p class="text-warning float-right p-0 m-0"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                      class="fa fa-star"></i></p>
                </div>
              </div>
              <button type="button" class="btn btn-block btn-sm btn-primary mb-3"
                (click)='check_merchant_from_merchant_info(m.merchantID)'>Order now</button>
            </div>
          </div>
        </div>
        <!-- SM Above -->
        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 d-none d-sm-block" *ngFor='let m of topPick_merchants'>
          <div class="card card-pricing shadow text-center">
            <div class="card-image">
              <img alt="Image placeholder" src="assets/img/theme/light/city-1.jpg" class="img-center img-fluid">
              <span class="ribbon ribbon-right bg-gradient-danger text-white rounded-circle">New</span>
            </div>
            <div class="card-body p-2">
              <div class="row">
                <div class="col-12">
                  <p class="text-dark font-weight-bold text-center p-0 m-0">{{m.merchantBizName}}</p>
                </div>
                <div class="col-6">
                  <p class="text-dark float-left p-0 m-0"><small>{{m.merchant_biz_cat}}</small></p>
                </div>
                <div class="col-6">
                  <p class="text-warning float-right p-0 m-0"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                      class="fa fa-star"></i></p>
                </div>
              </div>
              <button type="button" class="btn btn-block btn-sm btn-warning mb-3"
                (click)='check_merchant_from_merchant_info(m.merchantID)'>Order now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section_2">
    <div class="container-fluid zindex-100">
      <div class="row" *ngFor='let c of cities'>
        <div class='col'>
          <h5 class="">Restaurants in {{c.city}}</h5>
          <div class="row" *ngIf='c.merchants.length != 0'>
            <!-- XS Device -->
            <div class="col-6 d-block d-sm-none" *ngFor='let m of c.merchants'>
              <div class="card card-pricing shadow text-center">
                <div class="card-image">
                  <img alt="Image placeholder" src="assets/img/theme/light/city-1.jpg" class="img-center img-fluid">
                  <span class="ribbon ribbon-right bg-gradient-danger text-white rounded-circle">New</span>
                </div>
                <div class="card-body p-2">
                  <div class="row">
                    <div class="col-12">
                      <p class="text-dark font-weight-bold text-center p-0 m-0">{{m.merchantBizName}}</p>
                    </div>
                    <div class="col-6">
                      <p class="text-dark float-left p-0 m-0"><small>{{m.merchant_biz_cat}}</small></p>
                    </div>
                    <div class="col-6">
                      <p class="text-warning float-right p-0 m-0"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                          class="fa fa-star"></i></p>
                    </div>
                  </div>
                  <button type="button" class="btn btn-block btn-sm btn-warning mb-3"
                    (click)='check_merchant_from_merchant_info(m.merchantID)'>Order now</button>
                </div>
              </div>
            </div>
            <!-- SM Above -->
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 d-none d-sm-block" *ngFor='let m of c.merchants'>
              <div class="card card-pricing shadow text-center">
                <div class="card-image">
                  <img alt="Image placeholder" src="assets/img/theme/light/city-1.jpg" class="img-center img-fluid">
                  <span class="ribbon ribbon-right bg-gradient-danger text-white rounded-circle">New</span>
                </div>
                <div class="card-body p-2">
                  <div class="row">
                    <div class="col-12">
                      <p class="text-dark font-weight-bold text-center p-0 m-0">{{m.merchantBizName}}</p>
                    </div>
                    <div class="col-6">
                      <p class="text-dark float-left p-0 m-0"><small>{{m.merchant_biz_cat}}</small></p>
                    </div>
                    <div class="col-6">
                      <p class="text-warning float-right p-0 m-0"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                          class="fa fa-star"></i></p>
                    </div>
                  </div>
                  <button type="button" class="btn btn-block btn-sm btn-warning mb-3"
                    (click)='check_merchant_from_merchant_info(m.merchantID)'>Order now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>