<section>
  <div class="container-fluid d-block d-lg-none">
    <div class="row bg-secondary pt-2">
      <div class="col-12">
        <h3 class="text-dark text-left font-weight-700" style="font-family:Calibri;">Payment</h3>
      </div>
    </div>

    <div *ngIf="!orderInfo && !paymentInfo">
      <div class="row mt-10">
        <div class="d-flex align-items-center">
          <div class="col-12">
            <div class="alert text-center" role="alert">
              <h3 class="text-dark font-weight-700" style="font-family:Calibri;">Confirm your Orders</h3>
              <div class="row justify-content-center my-5">
                <div class="col-md-5">
                  <img alt="Image placeholder" src="../../assets/img/svg/cart/undraw_Hamburger_8ge6.svg"
                    class="svg-inject img-fluid">
                </div>
              </div>
              <p>Proceed confirm orders to pay.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Payment Page -->
    <div *ngIf="orderInfo">
      <div class="card shadow my-3">
        <div class="card-header py-2 bg-secondary-dark">
          <div class="row">
            <div class="col-12">
              <span class="h6 font-weight-bolder">Payment Details</span>
            </div>
          </div>
        </div>
        <div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <div class="row align-items-center">
                <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Restaurant Name</small></div>
                <div class="col-sm-8">
                  {{ orderInfo.merchantBizName }}, {{ orderInfo.city }}
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Order ID</small></div>
                <div class="col-sm-8">
                  {{orderInfo.orderID}}
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Reservation Time</small></div>
                <!-- <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Pickn'go Time</small></div> -->
                <div class="col-sm-8">
                  {{orderInfo.deliverTime | date:'medium'}}
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Total Amount</small></div>
                <div class="col-sm-8">
                  <strong>{{orderInfo.totalAmount | number: '.2-2'}} <small>{{currency}}</small></strong>
                </div>
              </div>
            </li>
            <li></li>
          </ul>
        </div>
        <div class="card-footer py-4 border-0 overflow-hidden">
          <div class="row">
            <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Choose Payment Method</small></div>
            <div class="col-sm-8">
              <div class="btn-group btn-group-toggle my-2" data-toggle="buttons">
                <label class="btn btn-sm btn btn-outline-dark" (click)='choosePaymentMethod(3)'>
                    <input type="radio" name="custom-radio-2"  id="radioButton2" autocomplete="off" checked> FPX / eWallet
                </label>
                <!-- <label class="btn btn-sm btn btn-outline-dark" (click)='choosePaymentMethod(2)'>
                    <input type="radio" name="custom-radio-2"  id="radioButton4" autocomplete="off"> Credit / Debit Card
                </label> -->
                <label class="btn btn-sm btn btn-outline-dark" *ngIf="orderInfo.orderType==1" (click)='choosePaymentMethod(1)'>
                    <input type="radio" name="custom-radio-2"  id="radioButton4" autocomplete="off"> Cash
                </label>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf='!cashPayment'>
        <button [disabled]="!paymentMethod" class="btn btn-block btn-sm btn-primary" (click)="proceedToPayment('eGHL')">Pay Now</button>
      </div>
      <div *ngIf='cashPayment'>
        <button [disabled]="!paymentMethod" class="btn btn-block btn-sm btn-primary" (click)="proceedToPayment('cash')">Continue</button>
      </div>
      <div class="text-center" *ngIf='cashPayment'>
        <p class='h6 pt-2 text-sm text-danger'>Our attendant will serve you shortly.</p>
      </div>
    </div>

    <!-- Payment Complete -->
    <div *ngIf="paymentInfo" class="container-fluid my-3">
      <div class="row">
        <div class="col-12 p-0">
          <div class="h5 text-success text-center font-weight-700 my-1 pt-1"><i class="fas fa-check-circle mr-2"></i>{{(paymentInfo.status)}}</div>
          
          <div class="h6 text-white font-weight-700 my-0">{{paymentInfo.orderID}}</div>
        </div>
        <div class="col-12 p-0">
          <div class="card shadow mb-3">
            <div class="card-header py-2 bg-secondary-dark">
              <div class="row">
                <div class="col-12 px-0">
                  <span class="h6 font-weight-bolder">Payment Details</span>
                </div>
              </div>
            </div>
            <div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <div class="row align-items-center">
                    <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Restaurant Name</small></div>
                    <div class="col-sm-8">
                      {{ paymentInfo.merchantBizName }}, {{ paymentInfo.city }}
                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="row">
                    <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Order ID</small></div>
                    <div class="col-sm-8">
                      {{ paymentInfo.orderID }}
                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="row">
                    <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Payment ID</small></div>
                    <div class="col-sm-8">
                      {{ paymentInfo.paymentID }}
                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="row">
                    <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Total Amount</small></div>
                    <div class="col-sm-8" *ngIf="paymentInfo.paymentMethod!=0">
                      <strong>{{ paymentInfo.paidAmount | number: '.2-2' }} <small>{{currency}}</small></strong>
                    </div>
                    <div class="col-sm-8" *ngIf="paymentInfo.paymentMethod==0">
                      <strong>{{ paymentInfo.totalAmount | number: '.2-2' }} <small>{{currency}}</small></strong>
                    </div>
                  </div>
                </li>
                <li></li>
              </ul>
            </div>
            <div class="card-footer border-0 overflow-hidden">
              <div class="row">
                <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Payment Method</small></div>
                <div class="col-sm-8">
                  {{ paymentInfo.code }}
                </div>
              </div>
            </div>
          </div>
          <button type="button" class="btn btn-sm btn-block btn-primary" (click)="routerNavigate()">
            View Orders
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="container d-none d-lg-block" style="height: 80vh;">
    <div class="row mt-8 mx-8">
      <div class="col-12 p-0">
        <h3 class="text-dark text-left font-weight-700" style="font-family:Calibri;">Payment</h3>
      </div>
    </div>
    <div *ngIf="!orderInfo && !paymentInfo">
      <div class="row my-10">
        <div class="d-flex align-items-center">
          <div class="col-12">
            <div class="alert text-center" role="alert">
              <h3 class="text-dark font-weight-700" style="font-family:Calibri;">Confirm your Orders</h3>
              <div class="row justify-content-center my-5">
                <div class="col-md-5">
                  <img alt="Image placeholder" src="../../assets/img/svg/cart/undraw_Hamburger_8ge6.svg"
                    class="svg-inject img-fluid">
                </div>
              </div>
              <p>Proceed confirm orders to pay.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Payment Page -->
    <div *ngIf="orderInfo">
      <div class="card shadow mx-8 my-3">
        <div class="card-header py-2 bg-secondary-dark">
          <div class="row">
            <div class="col-12">
              <span class="h6 font-weight-bolder">Payment Details</span>
            </div>
          </div>
        </div>
        <div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <div class="row align-items-center">
                <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Restaurant Name</small></div>
                <div class="col-sm-8">
                  {{ merchantInfo.merchantBizName }}, {{ merchantInfo.city }}
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Order ID</small></div>
                <div class="col-sm-8">
                  {{orderInfo.orderID}}
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Reservation Time</small></div>
                <!-- <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Pickn'go Time</small></div> -->
                <div class="col-sm-8">
                  {{orderInfo.deliverTime | date:'medium'}}
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Total Amount</small></div>
                <div class="col-sm-8">
                  <strong>{{orderInfo.totalAmount | number: '.2-2'}} <small>{{currency}}</small></strong>
                </div>
              </div>
            </li>
            <li></li>
          </ul>
        </div>
        <div class="card-footer py-4 border-0 overflow-hidden">
          <div class="row">
            <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Choose Payment Method</small></div>
            <div class="col-sm-8">
              <div class="btn-group btn-group-toggle my-2" data-toggle="buttons">
                <label class="btn btn-sm btn btn-outline-dark" (click)='choosePaymentMethod(3)'>
                    <input type="radio" name="custom-radio-2"  id="radioButton2" autocomplete="off" checked> FPX / eWallet
                </label>
                <!-- <label class="btn btn-sm btn btn-outline-dark" (click)='choosePaymentMethod(2)'>
                    <input type="radio" name="custom-radio-2"  id="radioButton4" autocomplete="off"> Credit / Debit Card
                </label> -->
                <label class="btn btn-sm btn btn-outline-dark" *ngIf="orderInfo.orderType==1" (click)='choosePaymentMethod(1)'>
                    <input type="radio" name="custom-radio-2"  id="radioButton4" autocomplete="off"> Cash
                </label>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mx-8">
        <div *ngIf='!cashPayment'>
          <button [disabled]="!paymentMethod" class="btn btn-block btn-sm btn-primary" (click)="proceedToPayment('eGHL')">Pay Now</button>
        </div>
        <div *ngIf='cashPayment'>
          <button [disabled]="!paymentMethod" class="btn btn-block btn-sm btn-primary" (click)="proceedToPayment('cash')">Continue</button>
        </div>
        <div class="text-center" *ngIf='cashPayment'>
          <p class='h6 pt-2 text-sm text-danger'>Our attendant will serve you shortly.</p>
        </div>
      </div>
    </div>

    <!-- Payment Complete -->
    <div *ngIf="paymentInfo" class="container px-0 my-3">
      <div class="row mx-8">
        <div class="col-12 p-0">
          <div class="h5 text-success text-center font-weight-700 my-1 pt-1"><i class="fas fa-check-circle mr-2"></i>{{(paymentInfo.status)}}</div>
          
          <div class="h6 text-white font-weight-700 my-0">{{paymentInfo.orderID}}</div>
        </div>
        <div class="col-12 p-0">
          <div class="card shadow mb-3">
            <div class="card-header py-2 bg-secondary-dark">
              <div class="row">
                <div class="col-12 px-0">
                  <span class="h6 font-weight-bolder">Payment Details</span>
                </div>
              </div>
            </div>
            <div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <div class="row align-items-center">
                    <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Restaurant Name</small></div>
                    <div class="col-sm-8">
                      {{ paymentInfo.merchantBizName }}, {{ paymentInfo.city }}
                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="row">
                    <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Order ID</small></div>
                    <div class="col-sm-8">
                      {{ paymentInfo.orderID }}
                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="row">
                    <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Payment ID</small></div>
                    <div class="col-sm-8">
                      {{ paymentInfo.paymentID }}
                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="row">
                    <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Total Amount</small></div>
                    <div class="col-sm-8" *ngIf="paymentInfo.paymentMethod!=0">
                      <strong>{{ paymentInfo.paidAmount | number: '.2-2' }} <small>{{currency}}</small></strong>
                    </div>
                    <div class="col-sm-8" *ngIf="paymentInfo.paymentMethod==0">
                      <strong>{{ paymentInfo.totalAmount | number: '.2-2' }} <small>{{currency}}</small></strong>
                    </div>
                  </div>
                </li>
                <li></li>
              </ul>
            </div>
            <div class="card-footer border-0 overflow-hidden">
              <div class="row">
                <div class="col-sm-4"><small class="h6 text-sm mb-3 mb-sm-0">Payment Method</small></div>
                <div class="col-sm-8">
                  {{ paymentInfo.code }}
                </div>
              </div>
            </div>
          </div>
          <button type="button" class="btn btn-sm btn-block btn-primary" (click)="routerNavigate()">
            View Orders
          </button>
        </div>
      </div>
    </div>
  </div>
</section>