<section class='loginLayout'>
    <form [formGroup]="form" (ngSubmit)="login()">
        <div class="form-group">
            <label class="form-control-label">Email address</label>
            <div class="input-group input-group-merge">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                <input 
                formControlName="clientEmail"
                type="text"
                class="form-control form-control-sm input-group-text" 
                placeholder="name@example.com"
                name=' formControlName="merchantBizName"'
                autocomplete="off">
            </div>
        </div>
        <div class="form-group mb-4">
            <div class="d-flex align-items-center justify-content-between">
                <div>
                    <label class="form-control-label">Password</label>
                </div>
                <div class="mb-2">
                    <a href="javascript:void(0)" class="small text-muted text-underline--dashed border-primary">
                        Lost password?</a>
                </div>
            </div>
            <div class="input-group input-group-merge">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                </div>
                <input 
                formControlName="clientPW"
                type="text"
                class="form-control form-control-sm input-group-text" 
                placeholder="name@example.com"
                name=' formControlName="clientPW"'
                autocomplete="off">
                <div class="input-group-append">
                    <a href='javascript:void(0)' class="input-group-text" (click)='showPassword()'>
                        <i class="fas fa-eye"></i>
                    </a>
                </div>
            </div>
        </div>
        <input type="hidden" id="role" name="role" value="Client">
        <button class="btn btn-block btn-sm btn-secondary" type="submit">Login</button>
    </form>

    <hr>
    <div class="mt-4">
        <button type="submit" class="btn btn-block btn-sm btn-google-plus" (click)='signInWithGoogle()'>
            <div class="row">
                <div class="col-2">
                    <i class="fab fa-google fa-lg"></i>
                </div>
                <div class="col-10">
                    Sign in with Google
                </div>
            </div>
        </button>
        <button type="submit" class="btn btn-block btn-sm btn-facebook" (click)='signInWithFB()'>
            <div class="row">
                <div class="col-2">
                    <i class="fab fa-facebook fa-lg"></i>
                </div>
                <div class="col-10">
                    Login with Facebook
                </div>
            </div>
        </button>
    </div>
    <div class="mt-4 text-center"><small>Not registered?</small>
        <a href="javascript:void(0)" class="small font-weight-bold" (click)='register()'>&nbsp;Create account</a>
    </div>
    <div role="alert" class="alert alert-contrast alert-danger text-center" *ngIf='login_error'>
        <div class="message">
            <b>Credential missmatch!</b><br>Forget Password? Recover it <a href="javascript:void(0)">Here</a>.
        </div>
    </div>
</section>