<router-outlet></router-outlet>
<section id="0" class="mb-5 d-block d-lg-none">
  <div class='container-fluid'>
    <div class="row">
      <div class="col-12">
        <div class="card shadow-none border-0 m-0 px-1 pt-3 pb-2">
          <h3 class="text-dark text-left font-weight-700" style="font-family:Calibri;">Reservation History</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="table-responsive">
        <table class="table align-items-center">
          <tbody>
            <tr *ngFor="let m of reservation; index as i ">
              <td class="order">
                <span *ngIf="m.reservationID" class="badge mr-2"
                  [ngClass]="{'badge-primary':m.orderType=='Reserve Food','badge-soft-primary':m.orderType=='Reserve Table'}">
                  {{ m.orderType }}
                </span>
                <span class="d-block h6 mt-2 mb-0">{{ m.merchantBizName }}</span>
                <span class="d-block mb-0">{{ m.reservationTime | date :"medium" }}</span>
                <!-- <span class="d-block text-sm"><b>{{ m.currencyCode }} {{ m.totalAmount }}</b>
                  {{ m.createdTime | date :"medium" }}</span> -->
              </td>
              <td>
                <div class="d-flex align-items-center justify-content-end">
                  <button *ngIf="m.paymentStatus=='1'" type="button"
                    class="btn btn-sm btn-soft-success btn-icon rounded-pill" (click)="modalEvent('order', m)">
                    <span class="btn-inner--text">Paid</span>
                  </button>
                  <button *ngIf="m.paymentStatus!='1'" type="button"
                    class="btn btn-sm btn-soft-warning btn-icon rounded-pill" (click)="modalEvent('order', m)">
                    <span class="btn-inner--text">Pay</span>
                  </button>
                </div>
              </td>
              <!-- <td>
                <div class="d-flex align-items-center justify-content-end">
                  <button *ngIf="m.reservationStatus=='0'" type="button"
                    class="btn btn-sm btn-soft-danger btn-icon rounded-pill" (click)="modalEvent('order', m)">
                    <span class="btn-inner--text">Show</span>
                  </button>
                </div>
              </td> -->
            </tr>
          </tbody>
        </table>
      </div>
    </div>


  </div>
</section>
<!-- LG and Above -->
<section id="0" class="d-none d-lg-block">
  <div class='container'>
    <div class="row mt-7 mx-8">
      <div class="col-12">
        <div class="card shadow-none border-0 m-0 px-1 pt-3 pb-2">
          <h3 class="text-dark text-left font-weight-700" style="font-family:Calibri;">Reservation History</h3>
        </div>
      </div>
    </div>
    <div class="row mb-5 mx-8">
      <div class="table-responsive">
        <table class="table align-items-center">
          <tbody>
            <tr *ngFor="let m of reservation; index as i ">
              <td class="order">
                <span *ngIf="m.reservationID" class="badge mr-2"
                  [ngClass]="{'badge-primary':m.orderType=='Reserve Food','badge-soft-primary':m.orderType=='Reserve Table'}">
                  {{ m.orderType }}
                </span>
                <span class="d-block h6 mt-2 mb-0">{{ m.merchantBizName }}</span>
                <span class="d-block mb-0">{{ m.reservationTime | date :"medium" }}</span>
                <!-- <span class="client">{{ m.paymentStatus }}</span> -->
                <span class="d-block text-sm"><b>{{ m.currencyCode }} {{ m.totalAmount }}</b>
                  {{ m.createdTime | date :"medium" }}</span>
              </td>
              <td>
                <div class="d-flex align-items-center justify-content-end">
                  <button *ngIf="m.reservationStatus=='0'" type="button"
                    class="btn btn-sm btn-soft-danger btn-icon rounded-pill" (click)="modalEvent('order', m)">
                    <span class="btn-inner--text">Show</span>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>


  </div>
</section>

<!-- Modal -->
<!-- Modal Reservation -->
<div class="modal docs-example-modal-lg bg-translucent-dark fade" id="modalOrder" tabindex="-1" role="dialog"
  aria-labelledby="modal-delete-account" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header py-3">
        <h4 class="modal-title font-weight-800" id="modal_title_6"><i class="fas fa-info-circle mr-2"></i>Reservation
          Details
        </h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body p-3">
        <div *ngIf='modalDataDetails; else null' class="row m-0">
          <div class="col-12 text-center">
            <div class="d-flex bd-highlight">
              <qrcode class="flex-fill bd-highlight" [qrdata]="modalData.reservationID" [width]="150"
                [errorCorrectionLevel]="'S'"></qrcode>
              <h3 class="flex-fill bd-highlight align-self-center text-dark font-weight-900">Present QR
                <span class="d-block h6 m-0">{{modalData.reservationName}}</span>
                <span class="d-block h6 m-0">{{modalData.reservationID}}</span>
              </h3>
            </div>
          </div>
          <table *ngIf="modalData.orderType == 'Reserve Food'"
            class="table table-responsive bg-translucent-secondary text-dark">
            <thead>
              <th scope="col">Status</th>
              <th class="col" scope="col">Food Item</th>
              <th class="col" class="text-right" scope="col">Item Total</th>
            </thead>
            <tbody>
              <tr *ngFor='let m of modalDataDetails; let id = index'>
                <th scope="row">
                  <span class="badge badge-primary" [ngClass]="{
                  'badge-success': m.kitchenStatus == 'Completed',
                  'badge-warning': m.kitchenStatus == 'Preparing',
                  'badge-danger': m.kitchenStatus == 'Pending'
                  }">
                    {{ m.kitchenStatus }}
                  </span>
                </th>
                <td>
                  <span class="value text-sm mb-0">{{ m.foodName }}</span>
                  <span class="d-block value text-sm mb-0">{{ m.foodPrice | number: '1.2-2' }} x {{ m.quantity }}</span>
                </td>
                <td class="text-right">{{ m.quantity*m.foodPrice  | number: '1.2-2' }}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Total -->
        <div *ngIf="modalData.orderType == 'Reserve Food'" class="row pt-4 px-3">
          <div class="col-xs-9 text-right mr-2">
            <h6 class="text-muted">Total:</h6>
          </div>
          <div class="col-xs-1 text-right">
            <h6 class="text-warning"><strong>RM</strong></h6>
          </div>
          <div class="col-xs-2 text-right">
            <h6 class="text-warning"><strong>{{ modalDataTotal  | number: '1.2-2' }}</strong></h6>
          </div>
        </div>
        <!-- Reservation Details -->
        <div *ngIf="modalData.reservationRemarks" class="row pt-4 px-3">
          <div class="col-12">
            <h6 class="text-dark font-weight-800 text-center">Remarks</h6>
            <h6 class="d-block text-dark text-center">{{ modalData.reservationRemarks }}</h6>
          </div>
        </div>
      </div>
      <div class="modal-footer py-3 pl-4 pr-3">
        <div *ngIf="modalData.paymentStatus==1" class="col-6 p-0">
          <button class="btn btn-block btn-sm btn-success" [disabled]="modalData.paymentStatus==1">Paid</button>
        </div>
        <div *ngIf="modalData.paymentStatus!=1" class="col-6 p-0">
          <button class="btn btn-block btn-sm btn-warning" (click)="payment()">Pay</button>
        </div>
        <div class="col-6 p-0">
          <a class="btn btn-block btn-sm btn-danger" href="tel:{{modalData.merchantBizContact}}">Contact Restaurant</a>
        </div>
      </div>
    </div>
  </div>
</div>