<!-- Change avatar -->
<div class="container-fluid d-block d-lg-none">
  <div class="row">
    <div class="col-12">
      <div class="card shadow-none border-0 m-0 px-1 pt-3 pb-2">
        <h3 class="text-dark text-left font-weight-700" style="font-family:Calibri;">Personal Info</h3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 bg-secondary-light border-0 mb-6">
      <form>
        <!-- General information -->
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label">Name</label>
              <input [(ngModel)]="clientName" name="merchant_owner_name" class="form-control form-control-sm"
                type="text">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label">IC / Passport Number</label>
              <input [(ngModel)]="clientICNum" name="merchant_owner_ic" class="form-control form-control-sm"
                type="text" data-toggle="date">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label">Registered Email</label>
              <input [(ngModel)]="clientEmail" name="merchant_owner_email" class="form-control form-control-sm"
                type="email" placeholder="name@exmaple.com" disabled>
              <small class="form-text text-muted mt-2">This is the main email that we'll send notifications.</small>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label">Contact</label>
              <input [(ngModel)]="clientContact" name="merchant_owner_contact"
                class="form-control form-control-sm" type="text">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label ">Change Password</label><br>
              <button type="button" class="btn btn-sm btn-block btn-primary"
                (click)="modalEvent(clientPW, 'change_pw')">
                Manage now
              </button>
            </div>
          </div>
        </div>
        <hr />
        <!-- Location -->
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label class="form-control-label">Address</label>
              <textarea [(ngModel)]="clientHomeAdd" name="merchant_owner_address"
                class="form-control form-control-sm" placeholder="Tell us a few words about yourself"
                rows="3"></textarea>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label">Country</label>
              <select required [(ngModel)]="clientCountry" name="clientCountry"
                id="clientCountry" class="form-control form-control-sm" type="text">
                <option *ngFor="let m of country" value="{{ m.id }}">{{ m.code }} - {{ m.country }}</option>
              </select>
            </div>
          </div>
        </div>
        <!-- Save changes buttons -->
        <button type="button" (click)="updateClientInfo()" class="btn btn-sm btn-block btn-primary">Save
          changes</button>
      </form>

    </div>
  </div>

  <!-- Modal -->
  <div class="modal bg-translucent-dark fade" id="modal_change_pw" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="text-center">
            <h4 class="mt-2">Change Password</h4>
            <form [formGroup]="form" (ngSubmit)="submit()">
              <div class="form-group">
                <label class="form-control-label mb-3">Get verification code via email</label>
                <div class="input-group input-group-merge">
                  <input formControlName="merchant_verification_code" type="tel" class="form-control form-control-sm"
                    [ngClass]="{'is-valid':f.merchant_verification_code.value == code, 'is-invalid':f.merchant_verification_code.value != code && f.merchant_verification_code.touched}"
                    autocomplete="off">
                  <div class="input-group-prepend">
                    <button type="button" class="btn btn-sm btn-dark rounded-right" (click)="send_code()">
                      <span *ngIf="code_button_status" class="btn-inner--text">Request Code</span>
                      <countdown *ngIf="!code_button_status" [config]="{ leftTime: 5, format: 'mm:ss' }"></countdown>
                    </button>
                  </div>
                </div>
              </div>
              <hr class="divider divider-fade">
              <div *ngIf="f.merchant_verification_code.value == code" class="form-group">
                <label class="form-control-label text-dark">New Password</label>
                <div class="input-group input-group-merge">
                  <input formControlName="merchant_owner_pw_1" type="password" class="form-control form-control-sm"
                    [ngClass]="{'is-valid':f.merchant_owner_pw_1.valid, 'is-invalid':f.merchant_owner_pw_1.invalid && f.merchant_owner_pw_1.touched}"
                    autocomplete="off">
                  <div class="valid-feedback">
                    Acceptable
                  </div>
                  <div class="invalid-feedback">
                    Must consists at least 8 alphabets and numbers.
                  </div>
                </div>
              </div>
              <div *ngIf="f.merchant_verification_code.value == code" class="form-group">
                <label class="form-control-label text-dark">Confirm password</label>
                <div class="input-group input-group-merge">
                  <input formControlName="merchant_owner_pw_2" type="password" class="form-control form-control-sm"
                    [ngClass]="{'is-valid':f.merchant_owner_pw_2.value === f.merchant_owner_pw_1.value && f.merchant_owner_pw_1.valid && f.merchant_owner_pw_2.valid, 'is-invalid': f.merchant_owner_pw_2.value != f.merchant_owner_pw_1.value && f.merchant_owner_pw_2.touched }"
                    autocomplete="off">
                  <div class="valid-feedback">
                    Password Match
                  </div>
                  <div class="invalid-feedback">
                    Password Missmatch
                  </div>
                </div>
              </div>
              <div class="mt-4">
                <button [disabled]="form.invalid" class="btn btn-block btn-sm btn-primary" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container d-none d-lg-block">
  <div class="row mt-7 mx-8">
    <div class="col-12">
      <div class="card shadow-none border-0 m-0 px-1 pt-3 pb-2">
        <h3 class="text-dark text-left font-weight-700" style="font-family:Calibri;">Personal Info</h3>
      </div>
    </div>
  </div>
  <div class="row mx-8">
    <div class="col-12 bg-secondary-light border-0 mb-6">
      <form>
        <!-- General information -->
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label">Name</label>
              <input [(ngModel)]="clientName" name="merchant_owner_name" class="form-control form-control-sm"
                type="text">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label">IC / Passport Number</label>
              <input [(ngModel)]="clientICNum" name="merchant_owner_ic" class="form-control form-control-sm"
                type="text" data-toggle="date">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label">Registered Email</label>
              <input [(ngModel)]="clientEmail" name="merchant_owner_email" class="form-control form-control-sm"
                type="email" placeholder="name@exmaple.com" disabled>
              <small class="form-text text-muted mt-2">This is the main email that we'll send notifications.</small>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label">Contact</label>
              <input [(ngModel)]="clientContact" name="merchant_owner_contact"
                class="form-control form-control-sm" type="text">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label ">Change Password</label><br>
              <button type="button" class="btn btn-sm btn-block btn-primary"
                (click)="modalEvent(clientPW, 'change_pw')">
                Manage now
              </button>
            </div>
          </div>
        </div>
        <hr />
        <!-- Location -->
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label class="form-control-label">Address</label>
              <textarea [(ngModel)]="clientHomeAdd" name="merchant_owner_address"
                class="form-control form-control-sm" placeholder="Tell us a few words about yourself"
                rows="3"></textarea>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-control-label">Country</label>
              <select required [(ngModel)]="clientCountry" name="clientCountry"
                id="clientCountry" class="form-control form-control-sm" type="text">
                <option *ngFor="let m of country" value="{{ m.id }}">{{ m.code }} - {{ m.country }}</option>
              </select>
            </div>
          </div>
        </div>
        <!-- Save changes buttons -->
        <button type="button" (click)="updateClientInfo()" class="btn btn-sm btn-block btn-primary">Save
          changes</button>
      </form>

    </div>
  </div>

  <!-- Modal -->
  <div class="modal bg-translucent-dark fade" id="modal_change_pw" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="text-center">
            <h4 class="mt-2">Change Password</h4>
            <form [formGroup]="form" (ngSubmit)="submit()">
              <div class="form-group">
                <label class="form-control-label mb-3">Get verification code via email</label>
                <div class="input-group input-group-merge">
                  <input formControlName="merchant_verification_code" type="tel" class="form-control form-control-sm"
                    [ngClass]="{'is-valid':f.merchant_verification_code.value == code, 'is-invalid':f.merchant_verification_code.value != code && f.merchant_verification_code.touched}"
                    autocomplete="off">
                  <div class="input-group-prepend">
                    <button type="button" class="btn btn-sm btn-dark rounded-right" (click)="send_code()">
                      <span *ngIf="code_button_status" class="btn-inner--text">Request Code</span>
                      <countdown *ngIf="!code_button_status" [config]="{ leftTime: 5, format: 'mm:ss' }"></countdown>
                    </button>
                  </div>
                </div>
              </div>
              <hr class="divider divider-fade">
              <div *ngIf="f.merchant_verification_code.value == code" class="form-group">
                <label class="form-control-label text-dark">New Password</label>
                <div class="input-group input-group-merge">
                  <input formControlName="merchant_owner_pw_1" type="password" class="form-control form-control-sm"
                    [ngClass]="{'is-valid':f.merchant_owner_pw_1.valid, 'is-invalid':f.merchant_owner_pw_1.invalid && f.merchant_owner_pw_1.touched}"
                    autocomplete="off">
                  <div class="valid-feedback">
                    Acceptable
                  </div>
                  <div class="invalid-feedback">
                    Must consists at least 8 alphabets and numbers.
                  </div>
                </div>
              </div>
              <div *ngIf="f.merchant_verification_code.value == code" class="form-group">
                <label class="form-control-label text-dark">Confirm password</label>
                <div class="input-group input-group-merge">
                  <input formControlName="merchant_owner_pw_2" type="password" class="form-control form-control-sm"
                    [ngClass]="{'is-valid':f.merchant_owner_pw_2.value === f.merchant_owner_pw_1.value && f.merchant_owner_pw_1.valid && f.merchant_owner_pw_2.valid, 'is-invalid': f.merchant_owner_pw_2.value != f.merchant_owner_pw_1.value && f.merchant_owner_pw_2.touched }"
                    autocomplete="off">
                  <div class="valid-feedback">
                    Password Match
                  </div>
                  <div class="invalid-feedback">
                    Password Missmatch
                  </div>
                </div>
              </div>
              <div class="mt-4">
                <button [disabled]="form.invalid" class="btn btn-block btn-sm btn-primary" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>