<div class="main-content">
    <div class="container h-100vh d-flex align-items-center">
      <div class="col">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">
  
            <div class="mb-5 text-center">
              <h3 class="font-weight-900">Register</h3>
              <p class="lead-100 mb-0">Food Ordering is just One QR away!</p>
            </div>
            <span class="clearfix"></span>
            <form [formGroup]="form" (ngSubmit)="submit()">
              <div class="form-group">
                <label class="form-control-label">Email Address</label>
                <div class="input-group input-group-merge">
                    <input  
                    formControlName="clientEmail"
                    type="text" 
                    class="form-control form-control-sm text-dark border rounded bg-secondary"
                    [ngClass]="{'is-valid':f.clientEmail.valid, 'is-invalid': f.clientEmail.touched && f.clientEmail.invalid}"
                    autocomplete="off">
                    <div class="valid-feedback">
                      Acceptable
                    </div>
                    <div class="invalid-feedback">
                      Please enter valid email address
                    </div>
                </div>
              </div>
              <div class="form-group">
                <label class="form-control-label">Verification Code</label>
                <div class="input-group input-group-merge">             
                  <input  
                  formControlName="client_verification_code"
                  type="tel" 
                  class="form-control form-control-sm text-dark border rounded bg-secondary"
                  [ngClass]="{'is-valid':f.client_verification_code.value == code, 'is-invalid':f.client_verification_code.value != code && f.client_verification_code.touched}"
                  autocomplete="off">
                  <div class="valid-feedback">
                    Code Match
                  </div>
                  <div class="invalid-feedback">
                    Please provide valid code.
                  </div>
                  <div class="input-group-prepend">
                    <button 
                    type="button" 
                    class="btn btn-sm btn-dark"
                    [disabled]="f.clientEmail.invalid || !code_button_status"
                    (click)="send_code()">
                      <span class="btn-inner--text">Request Code </span>
                      <countdown *ngIf="!code_button_status" [config]="{ leftTime: 5, format: 'mm:ss' }"></countdown>
                    </button>
                  </div>
                </div>
              </div>
              <div *ngIf="f.client_verification_code.value == code" class="form-group">
                <label class="form-control-label">New Password</label>
                <div class="input-group input-group-merge">
                  <input  
                  formControlName="clientPW"
                  type="password"
                  class="form-control form-control-sm text-dark border rounded bg-secondary"
                  [ngClass]="{'is-valid':f.clientPW.valid, 'is-invalid':f.clientPW.invalid && f.clientPW.touched}"
                  autocomplete="off">
                  <div class="valid-feedback">
                    Acceptable
                  </div>
                  <div class="invalid-feedback">
                    Must consists at least 8 alphabets and numbers.
                  </div>
                </div>
              </div>
              <div class="my-4">
                <div class="mb-3">
                  <label class="">By continue, I hereby to agree
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#modal_terms">terms and conditions</a>
                    and 
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#modal_privacy">privacy policy</a>.
                  </label>
                </div>
              </div>
              <div class="my-4">
                <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                <div class="g-recaptcha" data-sitekey="6Lej5cMUAAAAAPjQFEYEJhm6jw5IuJ7ct9cQu9Qz"></div>
              </div>
  
              <button [disabled]="form.invalid" class="btn btn-sm btn-block btn-warning" type="submit">Submit</button>
            </form>
  
  
            <div class="mt-4 text-center"><small>Already have an acocunt?</small>
              <a href="javascript:void(0)" class="small font-weight-bold" (click)='login()'>&nbsp;Sign in</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- Modal Preparing-->
  <div class="modal modal-danger bg-translucent-dark fade" id="modal_error" tabindex="-1" role="dialog" aria-labelledby="modal-delete-account" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="text-center">
                    <i class="fas fa-exclamation-circle fa-2x"></i>
                    <h4 class="text-white mt-2">Email Existed</h4>
                    <h6 class="text-white mt-4">Sorry, the email already exist in our system.</h6>
                    <h6 class="text-white mt-2">If you are new registrant, please proceed contact our dedicated support team.</h6>
                </div>
                <div class="mt-4">
                    <a href="mailto:support@foododo.co?Subject=Merchant%20Register%20Support" class="btn btn-block btn-sm btn-white">Contact Support</a>
                    <a href="javascript:void(0)" class="btn btn-block btn-sm btn-link text-light mt-2" data-dismiss="modal">Not this time</a>
                </div>
            </div>
        </div>
    </div>
  </div>
  <div class="modal modal-success bg-translucent-dark fade" id="modal_done" tabindex="-1" role="dialog" aria-labelledby="modal-delete-account" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="text-center">
                    <i class="fas fa-check-circle fa-2x"></i>
                    <h4 class="text-white mt-2">Welcome Onboard</h4>
                    <h6 class="text-white mt-4">Thanks for registration, redirect in 5 sec.</h6>
                    <h6 class="text-white mt-2">Complete your profile at account settings tab to experience personalise service.</h6>
                </div>
                <div class="mt-4">
                    <a [routerLink]="['/home']" class="btn btn-block btn-sm btn-white text-success">Done</a>
                    <a href="javascript:void(0)" class="btn btn-block btn-sm btn-link text-light mt-2" data-dismiss="modal">Not this time</a>
                </div>
            </div>
        </div>
    </div>
  </div>