<app-login *ngIf="!currentClientInfo"></app-login>
<div *ngIf="currentClientInfo" class="container-fluid">
  <!-- <div class="row">
    <div class="card border-0 m-0">
      <img alt="Image placeholder" src="../../assets/img/explore/explore_top.png" class="img-fluid"
        style="width: fit-content; height: 100px; object-fit: cover;">
      <div class="card-img-overlay d-flex flex-column align-items-start p-0">
        <div class="overlay-text mt-5">
          <div class="card-body d-flex justify-content-between p-3">
            <h3 class="text-dark text-left font-weight-900">Account Info</h3>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <div class="row">
    <div class="col-12 p-3">
      <div class="card bg-dark opacity-container text-white overflow-hidden shadow m-0 border-0">
        <img alt="Image placeholder" src="../../assets/img/svg/shapes/wave-1.svg" class="svg-inject rounded" style="width: auto; height: 120px; object-fit: cover;">
        <span class="mask bg-gradient-primary opacity-7"></span>
        <!-- <div class="card-img-overlay d-flex justify-content-end p-0">
          <div class="overlay-text">
            <div class="card-body px-2 py-2">
              <span class="badge badge-secondary text-dark">
                <i class="fas fa-clock"></i>Last Order
              </span>
            </div>
          </div>
        </div> -->
        <div class="card-img-overlay d-flex align-items-end p-0">
          <div class="overlay-text">
            <div class="card-body d-flex justify-content-between px-3 py-0">
              <span class="h5 text-white font-weight-900">{{ currentClientInfo.clientName }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 p-0">
      <div class="list-group">
        <a href="javascript:void(0)" [routerLink]="['/history/orders']" class="list-group-item list-group-item-action">
          <div class="d-flex flex-row bd-highlight text-sm">
            <div class="bd-highlight mr-2"><i class="fas fa-history"></i></div>
            <div class="bd-highlight">Order History</div>
            <div class="bd-highlight ml-auto"><i class="fas fa-chevron-right"></i></div>
          </div>
        </a>
        <a href="javascript:void(0)" [routerLink]="['/history/reservation']" class="list-group-item list-group-item-action">
          <div class="d-flex flex-row bd-highlight text-sm">
            <div class="bd-highlight mr-2"><i class="far fa-calendar-alt"></i></div>
            <div class="bd-highlight">Reservation History</div>
            <div class="bd-highlight ml-auto"><i class="fas fa-chevron-right"></i></div>
          </div>
        </a>
        <a href="javascript:void(0)" [routerLink]="['/support/header']" class="list-group-item list-group-item-action">
          <div class="d-flex flex-row bd-highlight text-sm">
            <div class="bd-highlight mr-2"><i class="far fa-question-circle"></i></div>
            <div class="bd-highlight">Support Centre</div>
            <div class="bd-highlight ml-auto"><i class="fas fa-chevron-right"></i></div>
          </div>
        </a>
        <a href="https://join.foododo.co" class="list-group-item list-group-item-action">
          <div class="d-flex flex-row bd-highlight text-sm">
            <div class="bd-highlight mr-2"><i class="fas fa-store"></i></div>
            <div class="bd-highlight">Join as merchant</div>
            <div class="bd-highlight ml-auto"><i class="fas fa-chevron-right"></i></div>
          </div>
        </a>
        <a href="javascript:void(0)" [routerLink]="['/settings']" class="list-group-item list-group-item-action">
          <div class="d-flex flex-row bd-highlight text-sm">
            <div class="bd-highlight mr-2"><i class="fas fa-user-cog"></i></div>
            <div class="bd-highlight">Settings</div>
            <div class="bd-highlight ml-auto"><i class="fas fa-chevron-right"></i></div>
          </div>
        </a>
      </div>
    </div>
    <div class="col-12 fixed-bottom pb-6">
      <a href="javascript:void(0)" [routerLink]="['/logout']" class="btn btn-sm btn-block btn-danger">
        <i class="fas fa-sign-out-alt mr-2"></i>Logout
      </a>
    </div>
  </div>
</div>
<router-outlet></router-outlet>