<div class='container'>

  <nav class="navbar navbar-expand sticky navbar-dark bg-gradient-warning shadow rounded">
    <span *ngFor='let type of order_types' class='pointer'>
      <a type="button" class="text-white mr-2" (click)="selectOrderType(type)">&nbsp;{{type}} </a>
    </span>
  </nav>

  <!-- <div class='row'>
    <div class='col-mg-12'>
      <pre>{{orders | json}}</pre>
    </div>
  </div> -->

  <div class="table-responsive">
    <table class="table table-cards align-items-center">
        <tbody>
            <tr *ngFor='let o of orders'>
                <th scope="row">
                    <button type="button" class="btn btn-sm btn-secondary btn-icon rounded-pill">
                        <span class="btn-inner--icon"><i class="fas fa-download"></i></span>
                    </button>
                </th>
                <td class="order">
                    <span class="h6 text-sm font-weight-bold mb-0">10/09/2018</span>
                    <span class="d-block text-sm text-muted">ABC 00023</span>
                </td>
                <td>
                    <span class="value text-sm mb-0 d-none d-sm-block">$1.274,89</span>
                </td>
                <td>
                    <span class="taxes text-sm mb-0 d-none d-sm-block">$1.115,45</span>
                </td>
                <td>
                    <div class="d-flex align-items-center justify-content-end">
                        
                        <button type="button" class="btn btn-sm btn-soft-warning btn-icon rounded-pill">
                            <span class="btn-inner--icon"><i class="fas fa-plus"></i></span>
                        </button>
                    </div>

                </td>
            </tr> 
            <tr class="table-divider"></tr>
        </tbody>
    </table>
  </div>

</div>
