<div class="modal fade" id="modal">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="py-3 text-center">
          <i class="fas fa-exclamation-circle fa-2x text-danger"></i>
          <h5 class="heading h5 mt-4">{{errorDetails.msg1}}</h5>
          <p>{{errorDetails.msg2}}</p>
          <p>{{errorDetails.msg3}}</p>
          <button type="button" class="btn btn-sm btn-secondary" (click)='dismissErrorModal()'>OK</button>
        </div>
      </div>
    </div>
  </div>
</div>
