<div *ngIf="!showAds" class="container-fluid d-block d-lg-none">
  <div class="row">
    <aside class="col-3 fixed-top h-100 p-0 mt-5 bg-secondary-light border-right" id="left">
      <div class="list-group">
        <ul class="nav navbar-dark flex-column">
          <span *ngFor='let pt of foodTypeList'>
            <li class="px-2 py-1 btn-block btn-outline-secondary text-dark font-weight-900" (click)="scroll('mobile', pt.id)">
              <small>{{ pt.type }}</small>
            </li>
            <hr class="m-0">
          </span>
        </ul>
      </div>
    </aside>
    <aside class="fixed-top bg-secondary border">
      <div class="row align-items-center p-2">
        <div class="col-12 d-flex bd-highlight align-items-center">
          <span *ngIf="exchange.type != 'dineIn'"
            class="badge py-2 bg-primary text-white bd-highlight font-weight-900">{{ exchange['type'] | titlecase }}</span>
          <span *ngIf="exchange.type == 'dineIn'"
            class="badge py-2 bg-primary text-white bd-highlight font-weight-900">{{ exchange['type'] | titlecase }}
            - {{ currentMerchantInfo['merchantTable'] }}</span>
          <span class="ml-2 bd-highlight text-dark font-weight-900">{{ currentMerchantInfo['merchantBizName'] }}</span>

          <!-- <span class="ml-auto mr-1 bd-highlight text-warning" (click)="modalEvent('modal_cart')">
            <i class="fas fa-shopping-basket"></i>
          </span> -->

          <span class="ml-auto mr-1 badge badge-soft-secondary text-dark" [ngClass]="{'shadow-sm': quantity > 0}"
            (click)="modalEvent('modal_cart', null, null)">
            <i class="fas fa-shopping-basket mr-0" [ngClass]="{'mr-2': quantity > 0}"></i>
            <span>{{ quantity }}</span>
          </span>


        </div>
      </div>
    </aside>
    <main class=" mt-5 h-100" [ngClass]="{'col-9 offset-3':currentMerchantInfo, 'col-12':!currentMerchantInfo}">
      <div class="main-content pb-6 d-block d-lg-none" id="mobile_version">
        <section class="d-block d-lg-none" id="section_0">
          <div class="row">
            <div class='col-12 p-0 m-0'>
              <div *ngFor='let type of foodTypeList' [id]='"mobile"+type.id'>
                <div class='mx-0 mb-2'>
                  <div class="d-flex justify-content-center">
                    <span class="h6 w-100 mx-auto px-4 py-1 bg-warning text-white font-weight-bold">{{type.type}}</span>
                  </div>
                  <div class="container-fluid">
                    <div class='row' *ngFor='let p of foodList'>
                      <div class="col-12" *ngIf='type.id == p.foodType'>
                        <div class="row py-1">
                          <div class='col-4 px-2'>
                            <div class="text-center">
                              <img alt="Image placeholder" src="https://api.foododo.co/img/{{p.foodAttachmentID}}"
                                class="rounded shadow" style="width: 80px; height: 65px; object-fit: cover;">
                              <!-- <img class='rounded img-fluid' style="width: 1rem;" src='https://api.foododo.co/img/f/{{p.food_attachment_id}}.jpg'/> -->
                              <!-- <img class='rounded img-fluid'
                                src='https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/AN_images/AN138-Pizza-732x549-Thumb.jpg?w=756&h=567' /> -->
                            </div>
                          </div>
                          <div class='col-8'>
                            <div class="row">
                              <div class="container-fluid px-0">
                                <div
                                  class="col-12 d-flex px-0 pt-2 text-dark text-sm font-weight-900 justify-content-start">
                                  {{p.foodName}}
                                </div>
                              </div>
                              <div class="container-fluid px-0">
                                <div class="col-12 d-flex px-0 justify-content-center">
                                  <div class="">
                                    <small>{{currency}} {{p.foodPrice | number:'.2-2'}}</small>
                                  </div>
                                  <div class="ml-auto mr-2">
                                    <button type="button" class="btn btn-sm btn-outline-warning btn-icon-only"
                                      (click)='addToCart(p)'>
                                      <span class="btn-inner--icon">
                                        <i class='fa fa-plus'></i>
                                      </span>
                                    </button>
                                  </div>
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section *ngIf="cartList.length == 0" class="d-block d-sm-none" id="section_1">
          <div class="zindex-100">
            <div class="row">
              <div class="col-12">
                <div class="d-flex float-left">
                  <h3 class="text-dark text-left font-weight-900 mt-3">Deals to grab</h3>
                </div>
                <div class="d-flex float-right">
                  <a href="#" class="badge badge-secondary text-dark mt-4">
                    See all <i class="fas fa-chevron-right ml-1 mr-0"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="row d-flex flex-row flex-nowrap overflow-auto">
              <!-- XS Device -->
              <div class="col-8 p-1">
                <div class="card border-0 m-0">
                  <span class="mask badge-warning opacity-5 rounded"></span>
                  <img alt="Image placeholder" src="../../assets/img/svg/shapes/curve-1.svg" class="svg-inject rounded"
                    style="width: auto; height: 140px; object-fit: cover;">
                  <div class="card-img-overlay d-flex align-items-end p-0">
                    <div class="overlay-text">
                      <div class="card-body d-flex justify-content-between px-3 py-0">
                        <span class="h5 text-white font-weight-900"><i class="fas fa-tags"></i> Buy 1 Get 2</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-8 p-1">
                <div class="card border-0 m-0">
                  <span class="mask badge-success opacity-5 rounded"></span>
                  <img alt="Image placeholder" src="../../assets/img/svg/shapes/curve-1.svg" class="svg-inject rounded"
                    style="width: auto; height: 140px; object-fit: cover;">
                  <div class="card-img-overlay d-flex align-items-end p-0">
                    <div class="overlay-text">
                      <div class="card-body d-flex justify-content-between px-3 py-0">
                        <span class="h5 text-white font-weight-900"><i class="fas fa-tags"></i> 50% Off</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-8 p-1">
                <div class="card border-0 m-0">
                  <span class="mask badge-info opacity-5 rounded"></span>
                  <img alt="Image placeholder" src="../../assets/img/svg/shapes/curve-1.svg" class="svg-inject rounded"
                    style="width: auto; height: 140px; object-fit: cover;">
                  <div class="card-img-overlay d-flex align-items-end p-0">
                    <div class="overlay-text">
                      <div class="card-body d-flex justify-content-between px-3 py-0">
                        <span class="h5 text-white font-weight-900"><i class="fas fa-tags"></i> Redeem Points</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section *ngIf="cartList.length == 0" class="d-block d-sm-none" id="section_2">
          <div class="zindex-100">
            <div class="row">
              <div class="col-12">
                <div class="d-flex float-left">
                  <h3 class="text-dark text-left font-weight-900 mt-3">News</h3>
                </div>
                <div class="d-flex float-right">
                  <a href="#" class="badge badge-secondary text-dark mt-4">
                    See all <i class="fas fa-chevron-right ml-1 mr-0"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="row d-flex flex-row flex-nowrap overflow-auto">
              <!-- XS Device -->
              <div class="col-8 p-1">
                <div class="card border-0 m-0">
                  <span class="mask bg-primary opacity-5 rounded"></span>
                  <img alt="Image placeholder" src="../../assets/img/svg/shapes/wave-2.svg" class="svg-inject rounded"
                    style="width: auto; height: 140px; object-fit: cover;">
                  <div class="card-img-overlay d-flex align-items-end p-0">
                    <div class="overlay-text">
                      <div class="card-body d-flex justify-content-between px-3 py-0">
                        <span class="h5 text-white font-weight-900">Launching soon</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-8 p-1">
                <div class="card border-0 m-0">
                  <span class="mask bg-danger opacity-5 rounded"></span>
                  <img alt="Image placeholder" src="../../assets/img/svg/shapes/wave-2.svg" class="svg-inject rounded"
                    style="width: auto; height: 140px; object-fit: cover;">
                  <div class="card-img-overlay d-flex align-items-end p-0">
                    <div class="overlay-text">
                      <div class="card-body d-flex justify-content-between px-3 py-0">
                        <span class="h5 text-white font-weight-900">Superb Seeker</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-8 p-1">
                <div class="card border-0 m-0">
                  <span class="mask badge-success opacity-5 rounded"></span>
                  <img alt="Image placeholder" src="../../assets/img/svg/shapes/wave-2.svg" class="svg-inject rounded"
                    style="width: auto; height: 140px; object-fit: cover;">
                  <div class="card-img-overlay d-flex align-items-end p-0">
                    <div class="overlay-text">
                      <div class="card-body d-flex justify-content-between px-3 py-0">
                        <span class="h5 text-white font-weight-900">Founded</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </div>
</div>

<div class='px-3 mt-6 d-none d-lg-block'>
  <div class='header'></div>
  <div class="row">
    <div class='col-lg-8'>
      <ul class="nav justify-content-start nav-pills">
        <li *ngFor='let pt of foodTypeList' class="nav-item">
          <a href='javascript:void(0)' class="nav-link" (click)="scroll('desktop', pt.id)"><b>{{(pt.type).toUpperCase()}}</b></a>
        </li>
      </ul>
      <div *ngFor='let type of foodTypeList' [id]='"desktop"+type.id'>
        <div class='card'>
          <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white">{{type.type}}</span>
          <div class="card-body">
            <div class='row' *ngFor='let p of foodList'>
              <div class="col-12" *ngIf='type.id == p.foodType'>
                <div class="row p-2">
                  <div class='col-4'>
                    <div class="text-center">
                      <img alt="Image placeholder" src="https://api.foododo.co/img/{{p.foodAttachmentID}}"
                        class="rounded shadow" style="width: 180px; height: 120px; object-fit: cover;">
                      <!-- <img class='rounded img-fluid' src='http://api.foodstep.co/img/{{p.food_attachment_id}}.jpeg' /> -->
                    </div>
                  </div>
                  <div class='col-8'>
                    <div class="row">
                      <div class="col-12">
                        {{p.foodName}}
                      </div>
                      <div class="col-12">
                        <div class="float-left">
                          {{currency}} {{p.foodPrice | number:'.2-2'}}
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="float-right">
                          <button type="button" class="btn btn-sm btn-outline-primary btn-icon-only"
                            (click)='addToCart(p)'>
                            <span class="btn-inner--icon">
                              <i class='fa fa-plus'></i>
                            </span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class='col-lg-4'>
      <div class="card" id="card-summary">
        <div class="card-header py-3">
          <div class="row align-items-center py-2">
            <div class="col-12">
              <span class="bd-highlight text-dark font-weight-900 my-1">
                {{ currentMerchantInfo['merchantBizName'] }}
              </span>
            </div>
            <div class="col-9 d-flex bd-highlight align-items-center">
              <span *ngIf="exchange.type != 'dineIn'"
                class="badge py-2 bg-primary text-white bd-highlight font-weight-900">
                {{ exchange['type'] | titlecase }}
              </span>
              <span *ngIf="exchange.type == 'dineIn'"
                class="badge py-2 bg-primary text-white bd-highlight font-weight-900">
                {{ exchange['type'] | titlecase }} - {{ currentMerchantInfo['merchantTable'] }}
              </span>
            </div>
            <div class="col-3 text-right" *ngIf='cartList.length == 0'>
              <span class="badge badge-pill badge-soft-success">Empty</span>
            </div>
            <div class="col-3 text-right" *ngIf='cartList.length != 0'>
              <span class="badge badge-pill badge-soft-success">{{ quantity }} items</span>
            </div>


          </div>
          <div class="row mt-2">
            <div class="col-12">
              <div class="card border-0">
                <div class="text-white">
                  <img src="https://www.helpguide.org/wp-content/uploads/table-with-grains-vegetables-fruit-768.jpg"
                    class="img-responsive rounded" style="width: 100%; height: auto; background-size:cover;" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Cart Empty -->
        <div class="card-body" *ngIf='cartList.length == 0'>
          <div class="row">
            <div class="col-12">
              <div class="alert alert-danger text-center" role="alert">
                <strong>Cart empty</strong>
                <p>Start adding favourite dishes!</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Cart Order -->
        <div class="card-body" *ngIf='cartList.length != 0'>
          <div class="row" *ngFor='let list of cartList; let i = index'>
            <div class="col-12">
              <div class="media align-items-center">
                <button type="button" class="btn btn-sm btn-outline-danger btn-icon-only"
                  (click)='deleteQuantity(list)'>
                  <span class="btn-inner--icon">
                    <i class='fa fa-minus'></i>
                  </span>
                </button>
                <div class="media-body px-2">
                  <div class="text-limit lh-100 p-0 pt-1">
                    <small class="text-dark font-weight-800 mb-0">{{list.foodName}}</small>
                    <i *ngIf="!list.notes" class="far fa-sticky-note fa-sm ml-2 mr-1"
                      (click)="modalEvent('modalAddNotes', list, i)"></i>
                    <i *ngIf="list.notes" class="fas fa-sticky-note text-primary fa-sm ml-2 mr-1"
                      (click)="modalEvent('modalAddNotes', list, i)"></i>
                  </div>
                  <small class="text-warning font-weight-900">
                    {{currency}} {{list.quantity*list.foodPrice | number:'.2-2'}}
                  </small>
                  <small class="text-muted">({{list.quantity}} x {{list.foodPrice}})</small>
                </div>
                <button type="button" class="btn btn-sm btn-outline-success btn-icon-only" (click)='addQuantity(list)'>
                  <span class="btn-inner--icon">
                    <i class='fa fa-plus pointer'></i>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <!-- 
          Subtotal
          <div class="row mt-1 pt-1 border-top">
            <div class="col-8 text-right">
              <small class="font-weight-bold">Subtotal:</small>
            </div>
            <div class="col-4 text-right">
              <span class="text-sm font-weight-bold">$330.50</span>
            </div>
          </div>
          Discount
          <div class="row mt-1 pt-1 border-top">
            <div class="col-8 text-right">
              <div class="media align-items-center">
                <i class="fas fa-gift"></i>
                <div class="media-body">
                  <div class="text-limit lh-100">
                    <small class="font-weight-bold mb-0">Voucher Discount</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4 text-right">
              <span class="text-sm font-weight-bold">$25.00</span>
            </div>
          </div> -->

          <!-- Subtotal -->
          <div class="row mt-3 pt-3 border-top">
            <div class="col-8 text-right">
              <small class="font-weight-bold">Subtotal:</small>
            </div>
            <div class="col-4 text-right">
              <span class="text-sm font-weight-bold">{{currency}} {{total | number:'.2-2'}}</span>
            </div>
          </div>

          <div class='row mt-3 pt-3 border-top'>
            <div class='col-12 text-center'>
              <button type="button" class="btn btn-block btn-primary hover-scale-110" (click)='checkOut()'>
                Checkout
              </button>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
</div>

<div *ngIf="showAds" class="container">
  <!-- Cart Empty -->
  <div class="row mt-10">
    <div class="d-flex align-items-center">
      <div class="col-12">
        <div class="alert text-center" role="alert">
          <h2 class="text-dark font-weight-700" style="font-family:Calibri;">Cart Empty</h2>
          <div class="row justify-content-center my-5">
            <div class="col-md-5">
              <img alt="Image placeholder" src="../../assets/img/svg/cart/undraw_Hamburger_8ge6.svg"
                class="svg-inject img-fluid">
            </div>
          </div>
          <p>Start adding favourite dishes.</p>
        </div>
      </div>
    </div>

  </div>

</div>


<!-- Modal Cart -->
<div class="modal fade" id="modal_cart" tabindex="-1" role="dialog" aria-labelledby="modal_cart" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="col-12 mt-2 d-flex justify-content-between">
        <span *ngIf='cartList.length != 0' class="bd-highlight" (click)="clearCart()"><i
            class="far fa-trash-alt"></i></span>
        <span class="ml-auto bd-highlight" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></span>
      </div>
      <div class="modal-body">
        <div class='col-12 p-0'>
          <!-- Cart Empty -->
          <div class="p-0" *ngIf='cartList.length == 0'>
            <div class="row">
              <div class="col-12">
                <div class="alert text-center" role="alert">
                  <strong>Cart empty</strong>
                  <div class="row justify-content-center mb-5">
                    <div class="col-md-5">
                      <img alt="Image placeholder" src="../../assets/img/svg/cart/undraw_Hamburger_8ge6.svg"
                        class="svg-inject img-fluid">
                    </div>
                  </div>
                  <p>Start adding favourite dishes!</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Cart Order -->
          <div class="p-0" *ngIf='cartList.length != 0'>
            <div class="row" *ngFor='let list of cartList; let i = index'>
              <div class="col-12">
                <div class="media align-items-center">
                  <button type="button" class="btn btn-sm btn-outline-danger btn-icon-only"
                    (click)='deleteQuantity(list)'>
                    <span class="btn-inner--icon">
                      <i class='fa fa-minus'></i>
                    </span>
                  </button>
                  <div class="media-body px-2">
                    <div class="text-limit lh-100 p-0 pt-1">
                      <small class="text-dark font-weight-800 mb-0">{{list.foodName}}</small>
                      <i *ngIf="!list.notes" class="far fa-sticky-note fa-sm ml-2 mr-1"
                        (click)="modalEvent('modalAddNotes', list, i)"></i>
                      <i *ngIf="list.notes" class="fas fa-sticky-note text-primary fa-sm ml-2 mr-1"
                        (click)="modalEvent('modalAddNotes', list, i)"></i>
                    </div>
                    <small class="text-warning font-weight-900">{{currency}}
                      {{(list.quantity*list.foodPrice).toFixed(2)}}
                    </small>
                    <small class="text-muted">({{list.quantity}} x {{list.foodPrice}})</small>
                  </div>
                  <button type="button" class="btn btn-sm btn-outline-success btn-icon-only"
                    (click)='addQuantity(list)'>
                    <span class="btn-inner--icon">
                      <i class='fa fa-plus pointer'></i>
                    </span>
                  </button>
                </div>
              </div>
            </div>
            <!-- Subtotal -->
            <div class="row mt-3 pt-3">
              <div class="col-8 text-right">
                <small class="font-weight-bold">Subtotal:</small>
              </div>
              <div class="col-4 text-right">
                <span class="text-sm font-weight-bold">{{currency}} {{total | number:'.2-2'}}</span>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-4">
          <button *ngIf='cartList.length == 0' type="button" class="btn btn-block btn-sm btn-warning"
            [routerLink]="['/explore']">
            Discover favourite
          </button>
          <button *ngIf='cartList.length != 0' type="button" class="btn btn-block btn-sm btn-warning"
            (click)="checkOut()">
            Checkout
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Add Notes -->
<div class="modal fade" id="modalAddNotes" tabindex="-1" role="dialog" aria-labelledby="modal_cart" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="py-3 text-center">
          <i class="far fa-sticky-note fa-2x"></i>
          <h5 class="heading h4 mt-4">Special Request?</h5>
          <p>{{modalData.foodName}}</p>
        </div>
        <textarea [(ngModel)]="modalNotes" class="form-control" placeholder="You can add special kitchen request here"
          rows="3"></textarea>
        <div class="mt-4">
          <button type="button" class="btn btn-block btn-sm btn-warning" (click)="addNotes(modalIndex)">
            Request
          </button>
          <button type="button" class="btn btn-block btn-sm btn-soft-warning" data-dismiss="modal">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Swap Cart -->
<div class="modal fade" id="modal_swap_cart" tabindex="-1" role="dialog" aria-labelledby="modal_cart"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="py-3 text-center">
          <i class="fas fa-utensils fa-2x"></i>
          <h5 class="heading h4 mt-4">Shop in new restaurant?</h5>
          <p>
            There's something in your previous cart, proceed instead?
          </p>
        </div>
        <div class="mt-4">
          <button type="button" class="btn btn-block btn-sm btn-warning" (click)="swap_cart('new')">
            Proceed
          </button>
          <button type="button" class="btn btn-block btn-sm btn-soft-warning" (click)="swap_cart('old')">
            View Cart
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Table Full -->
<div class="modal fade" id="modalTableFull" tabindex="-1" role="dialog" aria-labelledby="modalTableFull"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="py-3 text-center">
          <i class="fas fa-utensils fa-2x"></i>
          <h5 class="heading h4 mt-4">Table Full</h5>
          <p>
            You may change your time for the next order.
          </p>
        </div>
        <div class="mt-4">
          <button type="button" class="btn btn-block btn-sm btn-warning" (click)="swap_cart('new')">
            Proceed
          </button>
        </div>
      </div>
    </div>
  </div>
</div>