<!-- Mobile Version -->
<div class="main-content pb-6 d-block d-lg-none" id="mobile_version">
    <section *ngIf="cartList.length == 0" class="d-block d-sm-none" id="section_0">
      <div class="container-fluid">
        <div class="row">
          <div class='col-12'>
  
            <ul class="nav justify-content-center nav-pills ">
              <li *ngFor='let pt of foodTypeList' class="nav-item">
                <a href='javascript:void(0)' class="nav-link"
                  (click)="scroll(pt.id)"><b>{{(pt.type).toUpperCase()}}</b></a>
              </li>
            </ul>
            <div *ngFor='let type of foodTypeList' [id]='type.id'>
              <div class='card'>
                <span
                  class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-warning text-white font-weight-bold">{{type.type}}</span>
                <div class="card-body">
                  <div class='row' *ngFor='let p of foodList'>
                    <div class="col-12" *ngIf='type.id == p.foodType'>
                      <div class="row p-2">
                        <div class='col-5'>
                          <div class="text-center">
                            <img class='rounded img-fluid'
                              src='http://api.foodstep.co/img/{{p.food_attachment_id}}.jpeg' />
                          </div>
                        </div>
                        <div class='col-7'>
                          <div class="row">
                            <div class="col-12">
                              {{p.food_name}}
                            </div>
                            <div class="col-12">
                              <div class="float-left">
                                {{currency}} {{(p.food_price)}}
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="float-right">
                                <button type="button" class="btn btn-sm btn-outline-warning btn-icon-only"
                                  (click)='addToCart(p)'>
                                  <span class="btn-inner--icon">
                                    <i class='fa fa-plus'></i>
                                  </span>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='col-12'>
            <div class="card m-0">
              <div class="card-header" *ngIf='cartList.length == 0'>
                <div class="row align-items-center">
                  <div class="col-12 d-flex flex-column bd-highlight text-center">
                    <span class="h6 bd-highlight">{{ currentMerchantInfo['merchantBizName'] }}</span>
                    <span class="h6 bd-highlight">{{ currentMerchantInfo['city'] }}</span>
                    <span class="h6 bd-highlight">{{ currentMerchantInfo['country'] }}</span>
                  </div>
                  <div class="col-12 text-center">
                    <span class="badge badge-pill badge-soft-success">items</span>
                  </div>
                </div>
              </div>
              <!-- Cart Empty -->
              <div class="card-body" *ngIf='cartList.length == 0'>
                <div class="row">
                  <div class="col-12">
                    <div class="alert text-center" role="alert">
                      <strong>Cart empty</strong>
                      <div class="row justify-content-center mb-5">
                        <div class="col-md-5">
                          <img alt="Image placeholder" src="../../assets/img/svg/cart/undraw_Hamburger_8ge6.svg"
                            class="svg-inject img-fluid">
                        </div>
                      </div>
                      <p>Start adding favourite dishes!</p>
                      <button type="button" class="btn btn-sm btn-primary">
                        Discover our favourite
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Cart Order -->
              <div class="card-body" *ngIf='cartList.length != 0'>
                <div class="row" *ngFor='let list of cartList'>
                  <div class="col-12">
                    <div class="media align-items-center">
                      <button type="button" class="btn btn-sm btn-outline-danger btn-icon-only"
                        (click)='deleteQuantity(list)'>
                        <span class="btn-inner--icon">
                          <i class='fa fa-minus'></i>
                        </span>
                      </button>
                      <div class="media-body px-2">
                        <div class="text-limit lh-100 p-0 pt-1">
                          <small class="font-weight-bold mb-0">{{list.food_name}}</small>
                        </div>
                        <small class="text-muted">{{list.quantity}} x {{list.food_price}}</small>
                        <small class="text-primary">&nbsp;&nbsp;{{currency}}
                          {{(list.quantity*list.food_price).toFixed(2)}}</small>
                      </div>
                      <button type="button" class="btn btn-sm btn-outline-success btn-icon-only"
                        (click)='addQuantity(list)'>
                        <span class="btn-inner--icon">
                          <i class='fa fa-plus pointer'></i>
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Subtotal -->
                <div class="row mt-3 pt-3">
                  <div class="col-8 text-right">
                    <small class="font-weight-bold">Subtotal:</small>
                  </div>
                  <div class="col-4 text-right">
                    <span class="text-sm font-weight-bold">{{currency}} {{(total).toFixed(2)}}</span>
                  </div>
                </div>
                <div class='row mt-3 pt-3'>
                  <div class='col-12 text-center'>
                    <button type="button" class="btn btn-block btn-warning hover-scale-110" (click)='checkOut()'>
                      Checkout
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section *ngIf="cartList.length == 0" class="d-block d-sm-none" id="section_1">
      <div class="container-fluid zindex-100">
        <div class="row">
          <div class="col-12">
            <div class="d-flex float-left">
              <h3 class="text-dark text-left font-weight-900 mt-3">Deals to grab</h3>
            </div>
            <div class="d-flex float-right">
              <a href="#" class="badge badge-secondary text-dark mt-4">
                See all <i class="fas fa-chevron-right ml-1 mr-0"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="row d-flex flex-row flex-nowrap overflow-auto">
          <!-- XS Device -->
          <div class="col-8 p-1">
            <div class="card border-0 m-0">
              <span class="mask badge-warning opacity-5 rounded"></span>
              <img alt="Image placeholder" src="../../assets/img/svg/shapes/curve-1.svg" class="svg-inject rounded"
                style="width: auto; height: 140px; object-fit: cover;">
              <div class="card-img-overlay d-flex align-items-end p-0">
                <div class="overlay-text">
                  <div class="card-body d-flex justify-content-between px-3 py-0">
                    <span class="h5 text-white font-weight-900"><i class="fas fa-tags"></i> Buy 1 Get 2</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-8 p-1">
            <div class="card border-0 m-0">
              <span class="mask badge-success opacity-5 rounded"></span>
              <img alt="Image placeholder" src="../../assets/img/svg/shapes/curve-1.svg" class="svg-inject rounded"
                style="width: auto; height: 140px; object-fit: cover;">
              <div class="card-img-overlay d-flex align-items-end p-0">
                <div class="overlay-text">
                  <div class="card-body d-flex justify-content-between px-3 py-0">
                    <span class="h5 text-white font-weight-900"><i class="fas fa-tags"></i> 50% Off</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-8 p-1">
            <div class="card border-0 m-0">
              <span class="mask badge-info opacity-5 rounded"></span>
              <img alt="Image placeholder" src="../../assets/img/svg/shapes/curve-1.svg" class="svg-inject rounded"
                style="width: auto; height: 140px; object-fit: cover;">
              <div class="card-img-overlay d-flex align-items-end p-0">
                <div class="overlay-text">
                  <div class="card-body d-flex justify-content-between px-3 py-0">
                    <span class="h5 text-white font-weight-900"><i class="fas fa-tags"></i> Redeem Points</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section *ngIf="cartList.length == 0" class="d-block d-sm-none" id="section_2">
      <div class="container-fluid zindex-100">
        <div class="row">
          <div class="col-12">
            <div class="d-flex float-left">
              <h3 class="text-dark text-left font-weight-900 mt-3">News</h3>
            </div>
            <div class="d-flex float-right">
              <a href="#" class="badge badge-secondary text-dark mt-4">
                See all <i class="fas fa-chevron-right ml-1 mr-0"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="row d-flex flex-row flex-nowrap overflow-auto">
          <!-- XS Device -->
          <div class="col-8 p-1">
            <div class="card border-0 m-0">
              <span class="mask bg-primary opacity-5 rounded"></span>
              <img alt="Image placeholder" src="../../assets/img/svg/shapes/wave-2.svg" class="svg-inject rounded"
                style="width: auto; height: 140px; object-fit: cover;">
              <div class="card-img-overlay d-flex align-items-end p-0">
                <div class="overlay-text">
                  <div class="card-body d-flex justify-content-between px-3 py-0">
                    <span class="h5 text-white font-weight-900">Launching soon</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-8 p-1">
            <div class="card border-0 m-0">
              <span class="mask bg-danger opacity-5 rounded"></span>
              <img alt="Image placeholder" src="../../assets/img/svg/shapes/wave-2.svg" class="svg-inject rounded"
                style="width: auto; height: 140px; object-fit: cover;">
              <div class="card-img-overlay d-flex align-items-end p-0">
                <div class="overlay-text">
                  <div class="card-body d-flex justify-content-between px-3 py-0">
                    <span class="h5 text-white font-weight-900">Superb Seeker</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-8 p-1">
            <div class="card border-0 m-0">
              <span class="mask badge-success opacity-5 rounded"></span>
              <img alt="Image placeholder" src="../../assets/img/svg/shapes/wave-2.svg" class="svg-inject rounded"
                style="width: auto; height: 140px; object-fit: cover;">
              <div class="card-img-overlay d-flex align-items-end p-0">
                <div class="overlay-text">
                  <div class="card-body d-flex justify-content-between px-3 py-0">
                    <span class="h5 text-white font-weight-900">Founded</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- Web Version -->
  <div class="main-content py-6 d-none d-lg-block" id="web_version">
    <section id="section_0" class="d-block d-sm-none">
      <div class="container-fluid">
        <div class="row">
          <div class='col-lg-8'>
            <ul class="nav justify-content-center nav-pills">
              <li *ngFor='let pt of foodTypeList' class="nav-item">
                <a href='javascript:void(0)' class="nav-link"
                  (click)="scroll(pt.id)"><b>{{(pt.type).toUpperCase()}}</b></a>
              </li>
            </ul>
            <div *ngFor='let type of foodTypeList' [id]='type.id'>
              <div class='card'>
                <span
                  class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-warning text-white font-weight-bold">{{type.type}}</span>
                <div class="card-body">
                  <div class='row' *ngFor='let p of foodList'>
                    <div class="col-12" *ngIf='type.id == p.food_type_id'>
                      <div class="row p-2">
                        <div class='col-5'>
                          <div class="text-center">
                            <img class='rounded img-fluid'
                              src='http://api.foodstep.co/img/{{p.food_attachment_id}}.jpeg' />
                          </div>
                        </div>
                        <div class='col-7'>
                          <div class="row">
                            <div class="col-12">
                              {{p.food_name}}
                            </div>
                            <div class="col-12">
                              <div class="float-left">
                                {{currency}} {{(p.food_price)}}
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="float-right">
                                <button type="button" class="btn btn-sm btn-outline-warning btn-icon-only"
                                  (click)='addToCart(p)'>
                                  <span class="btn-inner--icon">
                                    <i class='fa fa-plus'></i>
                                  </span>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='col-lg-4'>
            <div class="card m-0">
              <div class="card-header" *ngIf='cartList.length != 0'>
                <div class="row align-items-center">
                  <div class="col-6">
                    <span class="h6">{{currentMerchantInfo['merchantBizName']}}</span>
                  </div>
                  <div class="col-6 text-right">
                    <span class="badge badge-pill badge-soft-success">items</span>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-12">
                    <div class="card border-0">
                      <div class="text-white">
                        <img src="http://api.foodstep.co/img/dummy/chinese/chinese_food%20(11).jpg"
                          class="img-responsive rounded" style="width: 100%; height: auto; background-size:cover;" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Cart Empty -->
              <div class="card-body" *ngIf='cartList.length == 0'>
                <div class="row">
                  <div class="col-12">
                    <div class="alert text-center" role="alert">
                      <strong>Cart empty</strong>
                      <div class="row justify-content-center mb-5">
                        <div class="col-md-5">
                          <img alt="Image placeholder" src="../../assets/img/svg/cart/undraw_Hamburger_8ge6.svg"
                            class="svg-inject img-fluid">
                        </div>
                      </div>
  
                      <p>Start adding favourite dishes!</p>
                      <button type="button" class="btn btn-sm btn-primary">
                        Discover our favourite
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Cart Order -->
              <div class="card-body" *ngIf='cartList.length != 0'>
                <div class="row" *ngFor='let list of cartList'>
                  <div class="col-12">
                    <div class="media align-items-center">
                      <button type="button" class="btn btn-sm btn-outline-danger btn-icon-only"
                        (click)='deleteQuantity(list)'>
                        <span class="btn-inner--icon">
                          <i class='fa fa-minus'></i>
                        </span>
                      </button>
                      <div class="media-body px-2">
                        <div class="text-limit lh-100 p-0 pt-1">
                          <small class="font-weight-bold mb-0">{{list.food_name}}</small>
                        </div>
                        <small class="text-muted">{{list.quantity}} x {{list.food_price}}</small>
                        <small class="text-primary">&nbsp;&nbsp;{{currency}}
                          {{(list.quantity*list.food_price).toFixed(2)}}</small>
                      </div>
                      <button type="button" class="btn btn-sm btn-outline-success btn-icon-only"
                        (click)='addQuantity(list)'>
                        <span class="btn-inner--icon">
                          <i class='fa fa-plus pointer'></i>
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Subtotal -->
                <div class="row mt-3 pt-3">
                  <div class="col-8 text-right">
                    <small class="font-weight-bold">Subtotal:</small>
                  </div>
                  <div class="col-4 text-right">
                    <span class="text-sm font-weight-bold">{{currency}} {{(total).toFixed(2)}}</span>
                  </div>
                </div>
                <div class='row mt-3 pt-3'>
                  <div class='col-12 text-center'>
                    <button type="button" class="btn btn-block btn-warning hover-scale-110" (click)='checkOut()'>
                      Checkout
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section *ngIf="cartList.length == 0" id="section_1">
      <div class="container-fluid zindex-100">
        <div class="row">
          <div class="col-12">
            <div class="d-flex float-left">
              <h3 class="text-dark text-left font-weight-900 mt-3">Deals to grab</h3>
            </div>
            <div class="d-flex float-right">
              <a href="#" class="badge badge-secondary text-dark mt-4">
                See all <i class="fas fa-chevron-right ml-1 mr-0"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="row d-flex flex-row flex-nowrap overflow-auto">
          <!-- XS Device -->
          <div class="col-8 p-1">
            <div class="card border-0 m-0">
              <span class="mask badge-warning opacity-5 rounded"></span>
              <img alt="Image placeholder" src="../../assets/img/svg/shapes/curve-1.svg" class="svg-inject rounded"
                style="width: auto; height: 140px; object-fit: cover;">
              <div class="card-img-overlay d-flex align-items-end p-0">
                <div class="overlay-text">
                  <div class="card-body d-flex justify-content-between px-3 py-0">
                    <span class="h5 text-white font-weight-900"><i class="fas fa-tags"></i> Buy 1 Get 2</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-8 p-1">
            <div class="card border-0 m-0">
              <span class="mask badge-success opacity-5 rounded"></span>
              <img alt="Image placeholder" src="../../assets/img/svg/shapes/curve-1.svg" class="svg-inject rounded"
                style="width: auto; height: 140px; object-fit: cover;">
              <div class="card-img-overlay d-flex align-items-end p-0">
                <div class="overlay-text">
                  <div class="card-body d-flex justify-content-between px-3 py-0">
                    <span class="h5 text-white font-weight-900"><i class="fas fa-tags"></i> 50% Off</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-8 p-1">
            <div class="card border-0 m-0">
              <span class="mask badge-info opacity-5 rounded"></span>
              <img alt="Image placeholder" src="../../assets/img/svg/shapes/curve-1.svg" class="svg-inject rounded"
                style="width: auto; height: 140px; object-fit: cover;">
              <div class="card-img-overlay d-flex align-items-end p-0">
                <div class="overlay-text">
                  <div class="card-body d-flex justify-content-between px-3 py-0">
                    <span class="h5 text-white font-weight-900"><i class="fas fa-tags"></i> Redeem Points</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section *ngIf="cartList.length == 0" id="section_2">
      <div class="container-fluid zindex-100">
        <div class="row">
          <div class="col-12">
            <div class="d-flex float-left">
              <h3 class="text-dark text-left font-weight-900 mt-3">News</h3>
            </div>
            <div class="d-flex float-right">
              <a href="#" class="badge badge-secondary text-dark mt-4">
                See all <i class="fas fa-chevron-right ml-1 mr-0"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="row d-flex flex-row flex-nowrap overflow-auto">
          <!-- XS Device -->
          <div class="col-8 p-1">
            <div class="card border-0 m-0">
              <span class="mask bg-primary opacity-5 rounded"></span>
              <img alt="Image placeholder" src="../../assets/img/svg/shapes/wave-2.svg" class="svg-inject rounded"
                style="width: auto; height: 140px; object-fit: cover;">
              <div class="card-img-overlay d-flex align-items-end p-0">
                <div class="overlay-text">
                  <div class="card-body d-flex justify-content-between px-3 py-0">
                    <span class="h5 text-white font-weight-900">Launching soon</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-8 p-1">
            <div class="card border-0 m-0">
              <span class="mask bg-danger opacity-5 rounded"></span>
              <img alt="Image placeholder" src="../../assets/img/svg/shapes/wave-2.svg" class="svg-inject rounded"
                style="width: auto; height: 140px; object-fit: cover;">
              <div class="card-img-overlay d-flex align-items-end p-0">
                <div class="overlay-text">
                  <div class="card-body d-flex justify-content-between px-3 py-0">
                    <span class="h5 text-white font-weight-900">Superb Seeker</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-8 p-1">
            <div class="card border-0 m-0">
              <span class="mask badge-success opacity-5 rounded"></span>
              <img alt="Image placeholder" src="../../assets/img/svg/shapes/wave-2.svg" class="svg-inject rounded"
                style="width: auto; height: 140px; object-fit: cover;">
              <div class="card-img-overlay d-flex align-items-end p-0">
                <div class="overlay-text">
                  <div class="card-body d-flex justify-content-between px-3 py-0">
                    <span class="h5 text-white font-weight-900">Founded</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>