<footer id="footer-main">
  <!-- Mobile Version  -->
  <div id="navbar_mobile" class="d-sm-block d-lg-none bg-white footer p-0 fixed-bottom">
    <div class="container-fluid shadow-dark">
      <!-- nav-justified -->
      <div class="row px-2" style="padding-top: 1px; padding-bottom: 1px;">
        <a class="col nav-item nav-link pt-2 pb-0" href="javascript:void(0)" [routerLink]="['/home']">
          <div class="d-flex flex-column pb-0">
            <div class="d-flex justify-content-center" style="font-size: 0.6rem;">
              <i class="fas fa-home fa-2x"></i>
            </div>
            <div class="d-flex justify-content-center"><small>Home</small></div>
          </div>
        </a>
        <a class="col nav-item nav-link pt-2 pb-0" href="javascript:void(0)" [routerLink]="['/explore']">
          <div class="d-flex flex-column pb-0">
            <div class="d-flex justify-content-center" style="font-size: 0.6rem;">
              <i class="fas fa-rocket fa-2x"></i>
            </div>
            <div class="d-flex justify-content-center"><small>Explore</small></div>
          </div>
        </a>
        <a class="col nav-item nav-link pt-2 pb-0" href="javascript:void(0)" [routerLink]="['/camera']">
          <div class="d-flex flex-column pb-0 text-dark">
            <div class="d-flex justify-content-center" style="font-size: 0.6rem;">
              <i class="fas fa-qrcode fa-2x text-center"></i>
            </div>
            <div class="d-flex justify-content-center"><small>Scan</small></div>
          </div>
        </a>
        <a class="col nav-item nav-link pt-2 pb-0" href="javascript:void(0)" [routerLink]="['/cart']">
          <div class="d-flex flex-column pb-0">
            <div class="d-flex justify-content-center" style="font-size: 0.6rem;">
              <i class="fas fa-shopping-basket fa-2x text-center"></i>
            </div>
            <div class="d-flex justify-content-center"><small>Cart</small></div>
          </div>
        </a>
        <a class="col nav-item nav-link pt-2 pb-0" href="javascript:void(0)" [routerLink]="['/account']">
          <div class="d-flex flex-column pb-0">
            <div class="d-flex justify-content-center" style="font-size: 0.6rem;">
              <i class="fas fa-user fa-2x"></i>
            </div>
            <div class="d-flex justify-content-center"><small>Profile</small></div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <!-- Web Version -->
  <div class="footer footer-light bg-secondary p-1 d-none d-lg-block">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-12">
          <a href="https://join.foododo.co" target="_blank" class="text-dark px-2"><small>Join As Merchant</small></a>
          <a href="javascript:void(0)" class="text-dark px-2" [routerLink]="['/policy/data']"><small>Data
              Policy</small></a>
          <a href="javascript:void(0)" class="text-dark px-2" [routerLink]="['/policy/refund']"><small>Refund
              Policy</small></a>
          <a href="javascript:void(0)" class="text-dark px-2" [routerLink]="['/policy/sales']"><small>Sales Fulfillment
              Policy</small></a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer footer-light bg-secondary-light p-2 d-none d-lg-block">
    <div class="container-fluid">
      <div class="row align-items-center justify-content-md-between">
        <!-- <div class="col-md-2 text-center d-none d-sm-block">
					<a [routerLink]="['home']">
						<img src="assets/img/logo_color.png" alt="Footer logo" style="height: 20px;">
					</a>
        </div> -->

        <div class="col-6">
          <div class="copyright text-sm font-weight-bold text-center text-md-left text-body">
            &copy; 2020 <a href="https://join.foododo.co" class="font-weight-bold" target="_blank">foododo.co</a>. All
            rights reserved.
          </div>
        </div>
        <div class="col-6">
          <ul class="nav justify-content-center justify-content-md-end">
            <li class="nav-item">
              <a class="nav-link text-body" href="https://www.instagram.com/foododo.co/" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-body" href="https://twitter.com/foododo_co" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-body" href="https://www.facebook.com/foododo.co" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>