<section class="slice slice-lg">
  <div class="container">
    <div class="row row-grid">
      <div class="col-lg-8">
        <form>
          <div class="card">
            <div class="card-header">
              <label class="h6 mb-0 lh-180">Merchant Info</label>
            </div>
            <div class="card-body">

            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <label class="h6 mb-0 lh-180">Personal Details</label>
            </div>
            <div class="card-body">

            </div>
          </div>
          <!-- Add money using PayPal -->
          <div class="card">
            <div class="card-header">
              <label class="h6 mb-0 lh-180">Payment</label>
            </div>
            <div class='card-body'>
              <div class='row text-center'>
                <button type="menu" class='col-4 btn btn-sm btn-outline-primary m-0' (click)='choosePaymentMethod(1)'
                  [ngClass]="{
                  'border-info': paymentMethod === 1,
                  'border-light': paymentMethod != 1
              }">Cash
                </button>
                <button type="menu" class='col-4 btn btn-sm btn-outline-primary m-0' (click)='choosePaymentMethod(2)'
                  [ngClass]="{
                  'border-info': paymentMethod === 2,
                  'border-light': paymentMethod != 2
              }">Credit / Debit Card
                </button>
                <button type="menu" class='col-4 btn btn-sm btn-outline-primary m-0' (click)='choosePaymentMethod(3)'
                  [ngClass]="{
                  'border-info': paymentMethod === 3,
                  'border-light': paymentMethod != 3
              }">Online Banking
                </button>
              </div>
              <div class='row pt-2'>
                <div class='col card'>
                  <div class='card-body'>
                    <span *ngIf='paymentMethod == 1'>
                      <h6>PAY BY <strong>CASH</strong></h6>
                    </span>
                    <span *ngIf='paymentMethod == 2'>
                      <div class="row">
                        <div class="col-12" *ngIf='!addNewCard_boolean'>
                          <div *ngFor='let c of cards'>
                            <div class="custom-control custom-radio" (click)='chooseCard(c.card_number)'>
                              <input type="radio" class="custom-control-input" name="customRadio" [id]='c.card_number'
                                [checked]='card_paymentType.card_number == c.card_number'>
                              <label class="custom-control-label" [for]="c.card_number">
                                <strong>&nbsp;&nbsp;
                                  <img alt="Image placeholder" src="../../assets/img/icons/cards/mastercard.png"
                                    width="40" class="mr-2" *ngIf='c.type == "MASTERCARD"'>
                                  <img alt="Image placeholder" src="../../assets/img/icons/cards/visa.png" width="40"
                                    class="mr-2" *ngIf='c.type == "VISA"'>
                                  {{c.card_number}} {{c.name}},
                                  {{c.expiry_date}}
                                </strong>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="col-12">
                          <div *ngIf='!addNewCard_boolean' class="text-center">
                            <button type="button" class="btn btn-sm btn-outline-primary btn-icon-label"
                              (click)='changeAddNewCardBoolean()'>
                              <span class="btn-inner--icon">
                                <i class="fa fa-plus"></i>
                              </span>
                              <span class="btn-inner--text">Add New Card</span>
                            </button>
                          </div>
                          <div *ngIf='addNewCard_boolean'>
                            Credit / Debit Card
                            <div class="row mt-3">
                              <div class="col-md-12">
                                <div class="form-group">
                                  <div class="input-group input-group-merge">
                                    <input type="text" class="form-control" data-mask="0000 0000 0000 0000"
                                      placeholder="4789 5697 0541 7546" autocomplete="off" maxlength="19"
                                      [(ngModel)]='card_paymentType.card_number'>
                                    <div class="input-group-append">
                                      <span class="input-group-text"><i class="fas fa-credit-card"></i></span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label class="control-label">Name on card</label>
                                  <input type="text" class="form-control" placeholder="John Doe"
                                    [(ngModel)]='card_paymentType.name'>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="form-group">
                                  <label class="control-label">Expiry date</label>
                                  <input type="text" class="form-control" data-mask="00/00" placeholder="MM/YY"
                                    autocomplete="off" maxlength="5" [(ngModel)]='card_paymentType.expiry_date'>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="form-group">
                                  <label class="control-label">CVV code</label>
                                  <div class="input-group input-group-merge">
                                    <input type="text" class="form-control" data-mask="000" placeholder="746"
                                      autocomplete="off" maxlength="3" [(ngModel)]='card_paymentType.CVV'>
                                    <div class="input-group-append" data-toggle="popover" data-container="body"
                                      data-placement="top"
                                      data-content="It is a three digit code that can be found only on the back of your card. Be carefull so no one sees it."
                                      data-title="What is a CVV code?" data-original-title="" title="">
                                      <span class="input-group-text"><i class="fas fa-question-circle"></i></span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class='row'>
                              <div class="col-12 text-center">
                                <button type="button" class="btn btn-sm btn-outline-primary btn-icon-label"
                                  (click)='changeAddNewCardBoolean()'>
                                  <span class="btn-inner--icon">
                                    <i class='fa fa-arrow-left'></i>
                                  </span>
                                  <span class="btn-inner--text d-none d-sm-block">Select Existing Cards</span>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-success btn-icon-label"
                                  (click)='saveNewCard()'>
                                  <span class="btn-inner--text">Save Card</span>
                                  <span class="btn-inner--icon">
                                    <i class='fa fa-credit-card-alt'></i>
                                  </span>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>


                    </span>
                    <span *ngIf='paymentMethod == 3'>
                      <h6>PAY WITH <strong>ONLINE BANKING</strong></h6>
                    </span>
                  </div>
                </div>
              </div>

              <div class='row mt-3 pt-3 border-top'>
                <div class='col-12 text-center'>
                  <div *ngIf='!cashPayment'>
                    <button type="button" class="btn btn-block btn-success" (click)='proceedToPayment()'
                      [disabled]='!enable_button_placeOrder'>
                      Pay Now
                    </button>
                  </div>
                  <div *ngIf='cashPayment'>
                    <button type="button" class="btn btn-block btn-success">
                      Continue
                    </button>
                    <p class='text-danger'>Please pay at the counter!</p>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class='col-lg-4'>
        <div class="card" id="card-summary">
          <div class="card-header py-3">
            <div class="row align-items-center text-center">
              <div class="col-6">
                <!-- <ngx-qrcode [qrc-value]="qrcValue"></ngx-qrcode> -->
                <span class="h6">{{currentMerchantInfo['merchantBizName']}}</span>
              </div>
              <div class="col-6 text-right">
                <span class="badge badge-pill badge-soft-success">items</span>
              </div>
            </div>
          </div>
          <!-- Cart Empty -->
          <div class="card-body" *ngIf='cartList.length == 0'>
            <div class="row">
              <div class="col-12">
                <div class="alert alert-danger text-center" role="alert">
                  <strong>Cart empty!</strong>
                  <p>Start adding favourite dishes!</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Cart Order -->
          <div class="card-body" *ngIf='cartList.length != 0'>
            <div class="row" *ngFor='let list of cartList; let i = index'>
              <div class="col-2">
                <div class="media align-items-center text-right">
                  <div class="media-body px-2">
                    <div class="text-limit lh-100 p-0 pt-3">
                      <small class="font-weight-bold mb-0">{{i+1}}</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-10">
                <div class="media align-items-center text-right">
                  <div class="media-body px-2">
                    <div class="text-limit lh-100 p-0 pt-1">
                      <small class="font-weight-bold mb-0">{{list.food_name}}</small>
                    </div>
                    <small class="text-muted">{{list.quantity}} x {{list.food_price}}</small>
                    <small class="text-primary">&nbsp;&nbsp;{{currency}}
                      {{(list.quantity*list.food_price).toFixed(2)}}</small>
                  </div>
                </div>
              </div>
            </div>

            <!-- Subtotal -->
            <div class="row mt-3 pt-3 border-top">
              <div class="col-8 text-right">
                <small class="font-weight-bold">Subtotal:</small>
              </div>
              <div class="col-4 text-right">
                <span class="text-sm font-weight-bold">{{currency}} {{(total).toFixed(2)}}</span>
              </div>
            </div>



          </div>
        </div>
      </div>
    </div>
  </div>
</section>